2022-11-28 18:56:28
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fe9980081c0, length=10, elements={
0x00007fe9b4019000, 0x00007fe9b40f7800, 0x00007fe9b4101800, 0x00007fe9b4106800,
0x00007fe9b4108800, 0x00007fe9b410b000, 0x00007fe9b410d000, 0x00007fe9b410f000,
0x00007fe9b414d000, 0x00007fe99800c800
}

"main" #1 prio=5 os_prio=0 cpu=2234.73ms elapsed=322.54s tid=0x00007fe9b4019000 nid=0x5c0 waiting on condition  [0x00007fe9bd7ef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009f5d2ee0> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.98ms elapsed=322.51s tid=0x00007fe9b40f7800 nid=0x5c7 waiting on condition  [0x00007fe99c845000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.55ms elapsed=322.51s tid=0x00007fe9b4101800 nid=0x5c8 in Object.wait()  [0x00007fe99c744000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c24010> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c24010> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=322.51s tid=0x00007fe9b4106800 nid=0x5c9 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=322.51s tid=0x00007fe9b4108800 nid=0x5ca runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1905.45ms elapsed=322.51s tid=0x00007fe9b410b000 nid=0x5cb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=885.08ms elapsed=322.51s tid=0x00007fe9b410d000 nid=0x5cc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=322.51s tid=0x00007fe9b410f000 nid=0x5cd runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.02ms elapsed=322.44s tid=0x00007fe9b414d000 nid=0x5cf in Object.wait()  [0x00007fe9949be000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c76cc0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c76cc0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #60 daemon prio=9 os_prio=0 cpu=0.33ms elapsed=0.10s tid=0x00007fe99800c800 nid=0x6ee runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=33.30ms elapsed=322.52s tid=0x00007fe9b40f4800 nid=0x5c6 runnable  

"GC Thread#0" os_prio=0 cpu=65.27ms elapsed=322.54s tid=0x00007fe9b4030800 nid=0x5c1 runnable  

"GC Thread#1" os_prio=0 cpu=52.43ms elapsed=322.33s tid=0x00007fe9b46c2000 nid=0x5d0 runnable  

"G1 Main Marker" os_prio=0 cpu=0.43ms elapsed=322.54s tid=0x00007fe9b405c800 nid=0x5c2 runnable  

"G1 Conc#0" os_prio=0 cpu=15.32ms elapsed=322.54s tid=0x00007fe9b405e800 nid=0x5c3 runnable  

"G1 Refine#0" os_prio=0 cpu=5.31ms elapsed=322.53s tid=0x00007fe9b40c2800 nid=0x5c4 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=56.66ms elapsed=322.53s tid=0x00007fe9b40c4800 nid=0x5c5 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=184.08ms elapsed=322.45s tid=0x00007fe9b4147000 nid=0x5ce waiting on condition  

JNI global refs: 13, weak refs: 0

