2021-04-09 01:02:54,677 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:54,682 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:54,772 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fc6184a7-92a5-4243-8ada-9b814f3cd7de
2021-04-09 01:02:54,772 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/528a7c35-6178-4656-abc8-479414d63325
2021-04-09 01:02:54,773 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3eb9ea78-81ed-4d1c-a5ab-d89b69571fdc
2021-04-09 01:02:54,773 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b0bcdc10-c255-4c13-9831-53cca222e4f4
2021-04-09 01:02:54,773 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3d619866-b9ec-4622-a6c8-f83deb825933
2021-04-09 01:02:54,773 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b6ce4518-b23c-46f0-841d-ee1b4bebb6c3
2021-04-09 01:02:54,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/92f32175-01ee-43c7-98ed-7c06d51b45f9
2021-04-09 01:02:54,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a9496ecf-0b06-44d0-9205-e5726dbc1a88
2021-04-09 01:02:54,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ba86963d-7056-4842-9e1d-3d250d0666e2
2021-04-09 01:02:54,775 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/39a7278a-b42c-4565-8a09-9b7273866762
2021-04-09 01:02:54,856 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:54,880 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:54,880 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:54,883 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/64933d5c-c2dd-4aa1-970b-0ce4f95924c0
2021-04-09 01:02:54,884 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cf566203-ae9e-46ff-ab5e-f5459f1e3552
2021-04-09 01:02:54,885 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8502e9b2-b326-4a46-8e07-10d6e46ed4f6
2021-04-09 01:02:54,885 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d3f065c6-2985-4e2a-9f1b-c7998e44d647
2021-04-09 01:02:54,885 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4fe89263-cbc9-4a91-84bc-6838aa392580
2021-04-09 01:02:54,885 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/24fb81b6-d5c0-46d2-8f52-5a70258846db
2021-04-09 01:02:54,886 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2318b771-eba1-4cc6-b630-6a28966fbc1a
2021-04-09 01:02:54,886 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/61f7eed2-45f3-4ed7-960a-3fcb39d39a97
2021-04-09 01:02:54,887 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7eceb0ae-69e6-44e5-bf04-b386ac3e3833
2021-04-09 01:02:54,887 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e88e76c3-70d7-4c04-b8cd-912a28fb4020
2021-04-09 01:02:54,907 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:54,928 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 22435830-c014-44d2-9996-38d223a2dc2d, Nodes: 64933d5c-c2dd-4aa1-970b-0ce4f95924c0{ip: 25.183.254.147, host: localhost-25.183.254.147, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cf566203-ae9e-46ff-ab5e-f5459f1e3552{ip: 83.103.96.21, host: localhost-83.103.96.21, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}8502e9b2-b326-4a46-8e07-10d6e46ed4f6{ip: 134.152.68.181, host: localhost-134.152.68.181, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-09T01:02:54.913Z]
2021-04-09 01:02:54,929 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 11f7890d-ee3d-4da9-b0fd-7239adbca5bc, Nodes: 64933d5c-c2dd-4aa1-970b-0ce4f95924c0{ip: 25.183.254.147, host: localhost-25.183.254.147, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cf566203-ae9e-46ff-ab5e-f5459f1e3552{ip: 83.103.96.21, host: localhost-83.103.96.21, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}8502e9b2-b326-4a46-8e07-10d6e46ed4f6{ip: 134.152.68.181, host: localhost-134.152.68.181, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-09T01:02:54.929Z]
2021-04-09 01:02:54,930 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 266e6ac3-1080-4f2d-be67-eed9e5ef51af, Nodes: d3f065c6-2985-4e2a-9f1b-c7998e44d647{ip: 33.43.51.243, host: localhost-33.43.51.243, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}4fe89263-cbc9-4a91-84bc-6838aa392580{ip: 168.73.138.37, host: localhost-168.73.138.37, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}24fb81b6-d5c0-46d2-8f52-5a70258846db{ip: 234.216.38.131, host: localhost-234.216.38.131, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:CLOSED, leaderId:, CreationTimestamp2021-04-09T01:02:54.930Z]
2021-04-09 01:02:54,955 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=8802cc63-86ec-4e31-a878-ebedd2efc1a7 to datanode:4fe89263-cbc9-4a91-84bc-6838aa392580
2021-04-09 01:02:54,961 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,961 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=8802cc63-86ec-4e31-a878-ebedd2efc1a7 to datanode:24fb81b6-d5c0-46d2-8f52-5a70258846db
2021-04-09 01:02:54,961 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,962 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=8802cc63-86ec-4e31-a878-ebedd2efc1a7 to datanode:61f7eed2-45f3-4ed7-960a-3fcb39d39a97
2021-04-09 01:02:54,962 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,962 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8802cc63-86ec-4e31-a878-ebedd2efc1a7, Nodes: 4fe89263-cbc9-4a91-84bc-6838aa392580{ip: 168.73.138.37, host: localhost-168.73.138.37, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}24fb81b6-d5c0-46d2-8f52-5a70258846db{ip: 234.216.38.131, host: localhost-234.216.38.131, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}61f7eed2-45f3-4ed7-960a-3fcb39d39a97{ip: 27.25.143.75, host: localhost-27.25.143.75, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:54.962Z]
2021-04-09 01:02:54,978 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:54,978 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:54,981 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/394d5c88-9e9f-474d-89fc-03571f26def1
2021-04-09 01:02:54,981 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2a7442d3-c012-41a1-b9ba-8174ecf02822
2021-04-09 01:02:54,982 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2130f75c-2be7-4511-a1dc-d003a4c4b26f
2021-04-09 01:02:54,982 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4604cae0-f019-4ecd-8378-24df0ee74526
2021-04-09 01:02:54,982 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/21539a9e-f95f-484f-8f32-367d8eb3e63a
2021-04-09 01:02:54,982 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/54902c94-7e6f-4f21-900d-ffd5085551f1
2021-04-09 01:02:54,983 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f95d7b15-b5ae-459c-8d8a-8206f85441c3
2021-04-09 01:02:54,983 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c89bb4f2-fba5-4c2f-97c3-5549b4e4b1c3
2021-04-09 01:02:54,983 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b42492c8-dc71-42a0-8772-e5f4f21ab1ac
2021-04-09 01:02:54,983 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9b1a901a-87da-4871-8e80-8f5951ad2a8b
2021-04-09 01:02:54,996 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:54,996 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea893c02-e8ba-4a28-95bf-d50ed71bc5c5 to datanode:21539a9e-f95f-484f-8f32-367d8eb3e63a
2021-04-09 01:02:54,997 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,997 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea893c02-e8ba-4a28-95bf-d50ed71bc5c5 to datanode:4604cae0-f019-4ecd-8378-24df0ee74526
2021-04-09 01:02:54,997 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,997 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea893c02-e8ba-4a28-95bf-d50ed71bc5c5 to datanode:2a7442d3-c012-41a1-b9ba-8174ecf02822
2021-04-09 01:02:54,997 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:54,998 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ea893c02-e8ba-4a28-95bf-d50ed71bc5c5, Nodes: 21539a9e-f95f-484f-8f32-367d8eb3e63a{ip: 16.254.73.197, host: localhost-16.254.73.197, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}4604cae0-f019-4ecd-8378-24df0ee74526{ip: 2.113.91.201, host: localhost-2.113.91.201, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}2a7442d3-c012-41a1-b9ba-8174ecf02822{ip: 25.48.24.220, host: localhost-25.48.24.220, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:54.997Z]
2021-04-09 01:02:55,007 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=1d13713a-06b3-495c-bbaf-a9c7cd75b145 to datanode:394d5c88-9e9f-474d-89fc-03571f26def1
2021-04-09 01:02:55,007 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,008 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1d13713a-06b3-495c-bbaf-a9c7cd75b145, Nodes: 394d5c88-9e9f-474d-89fc-03571f26def1{ip: 200.221.6.184, host: localhost-200.221.6.184, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:55.008Z]
2021-04-09 01:02:55,023 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:55,023 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:55,026 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3c053557-c503-455e-9e0c-f403b6471fea
2021-04-09 01:02:55,026 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7755e027-3c8e-481e-873a-a0ac4ad13370
2021-04-09 01:02:55,027 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/29f3ef29-82df-4bea-a300-b4b5a8db083f
2021-04-09 01:02:55,027 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/05310796-079e-4f0f-a8c4-d50922a245d2
2021-04-09 01:02:55,028 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b5f28d1c-8337-4027-b570-7975a108bd30
2021-04-09 01:02:55,028 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/52d0a607-8b6c-4423-b1fd-5380ddf41f15
2021-04-09 01:02:55,028 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d6e4ccb9-baec-40bf-9fd3-7e9441d6430f
2021-04-09 01:02:55,029 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f6a2a5be-5163-4c4e-89a2-0263eb91ef12
2021-04-09 01:02:55,029 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7e163d47-6b87-480e-bc59-e15318089e19
2021-04-09 01:02:55,029 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cb28f07b-896a-4377-b129-5b7b5e3f2490
2021-04-09 01:02:55,043 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:55,044 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=da0be85f-b332-4404-8e2f-09fd1a537aa7 to datanode:d6e4ccb9-baec-40bf-9fd3-7e9441d6430f
2021-04-09 01:02:55,044 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,044 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=da0be85f-b332-4404-8e2f-09fd1a537aa7 to datanode:3c053557-c503-455e-9e0c-f403b6471fea
2021-04-09 01:02:55,044 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,045 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=da0be85f-b332-4404-8e2f-09fd1a537aa7 to datanode:b5f28d1c-8337-4027-b570-7975a108bd30
2021-04-09 01:02:55,045 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,045 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da0be85f-b332-4404-8e2f-09fd1a537aa7, Nodes: d6e4ccb9-baec-40bf-9fd3-7e9441d6430f{ip: 44.131.178.227, host: localhost-44.131.178.227, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}3c053557-c503-455e-9e0c-f403b6471fea{ip: 244.17.104.21, host: localhost-244.17.104.21, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}b5f28d1c-8337-4027-b570-7975a108bd30{ip: 160.82.188.187, host: localhost-160.82.188.187, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:55.045Z]
2021-04-09 01:02:55,046 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=4110a37d-3f59-4da1-bf84-32bcba863a79 to datanode:3c053557-c503-455e-9e0c-f403b6471fea
2021-04-09 01:02:55,046 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,046 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=4110a37d-3f59-4da1-bf84-32bcba863a79 to datanode:b5f28d1c-8337-4027-b570-7975a108bd30
2021-04-09 01:02:55,046 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,046 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=4110a37d-3f59-4da1-bf84-32bcba863a79 to datanode:d6e4ccb9-baec-40bf-9fd3-7e9441d6430f
2021-04-09 01:02:55,046 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,069 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:55,070 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:55,072 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d4a525de-1796-46aa-98bd-619cd0efb5a2
2021-04-09 01:02:55,072 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6295dac8-4a43-46cc-abf9-ac42fb6953d9
2021-04-09 01:02:55,073 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/886f99fe-9207-4bd5-8f00-79eec9b0da05
2021-04-09 01:02:55,073 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/83fd4343-eef6-44d8-9ea6-483242673942
2021-04-09 01:02:55,073 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/844798f0-57dd-4058-b23d-cbd5c2bcbe4a
2021-04-09 01:02:55,074 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2f2008ac-ea95-48d5-bf8a-aeec3efa4aff
2021-04-09 01:02:55,074 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e3e69175-a13e-4df0-a2c4-63093123340d
2021-04-09 01:02:55,074 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3173572d-dfd5-494a-a5e3-7fccdf46d033
2021-04-09 01:02:55,074 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4411dfef-6577-4b5b-a905-b594006a7a5d
2021-04-09 01:02:55,074 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6c68e93a-cc86-41f2-8776-3c14668c9ef9
2021-04-09 01:02:55,086 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:55,099 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-09 01:02:55,099 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-09 01:02:55,101 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ddfa4fae-2a57-49e0-bd74-4d90adf43e4f
2021-04-09 01:02:55,102 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9b134ef3-baea-454f-bb08-8b79b3d417c8
2021-04-09 01:02:55,102 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e62c57be-50a5-4d52-a929-ff5219453305
2021-04-09 01:02:55,102 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6c94e96a-4bf6-4536-baa3-1b4450cd1908
2021-04-09 01:02:55,102 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2fba5365-12b6-4e04-8d14-177369f7ab75
2021-04-09 01:02:55,102 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9792615c-c0f0-4cb6-a6b8-86b4b1825103
2021-04-09 01:02:55,103 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fcd6dc90-5ced-42e2-bc3f-6ad3d4b2b63d
2021-04-09 01:02:55,103 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3084cc8b-732a-4628-a793-ce720f07d4cf
2021-04-09 01:02:55,103 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/86701bb8-357c-40e1-aa39-a9f600334203
2021-04-09 01:02:55,103 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0acd78d4-6f59-491e-baa3-cb06c650561c
2021-04-09 01:02:55,115 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-09 01:02:55,116 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=4d2379b8-1826-48d9-ac6c-8eb35852a7aa to datanode:ddfa4fae-2a57-49e0-bd74-4d90adf43e4f
2021-04-09 01:02:55,116 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,116 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4d2379b8-1826-48d9-ac6c-8eb35852a7aa, Nodes: ddfa4fae-2a57-49e0-bd74-4d90adf43e4f{ip: 151.81.123.43, host: localhost-151.81.123.43, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:55.116Z]
2021-04-09 01:02:55,117 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=e0695e22-f96c-4efb-87f9-1d4dadcaf25c to datanode:9b134ef3-baea-454f-bb08-8b79b3d417c8
2021-04-09 01:02:55,117 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-09 01:02:55,118 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e0695e22-f96c-4efb-87f9-1d4dadcaf25c, Nodes: 9b134ef3-baea-454f-bb08-8b79b3d417c8{ip: 77.147.204.53, host: localhost-77.147.204.53, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-09T01:02:55.117Z]
