# Created at 2022-06-01T07:00:00.582
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-06-01T07:00:00.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f1101680997, pid=6345, tid=0x00007f10f255b700'.

# Created at 2022-06-01T07:00:00.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_332-b09) (build 1.8.0_332-b09)'.

# Created at 2022-06-01T07:00:00.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.332-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-06-01T07:00:00.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni4903243162867335441.so+0x28c997]  rocksdb_put_helper(JNIEnv_*, rocksdb::'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'DB*, rocksdb::'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'WriteOptions const&, rocksdb::'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*, _jbyteArray*, int, int, _jbyteArray*, int, int)+0x117'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-06-01T07:00:00.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6345.log'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-06-01T07:00:00.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

