2020-10-08 01:23:37,506 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3800700835340343083/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,339 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-08 01:23:38,360 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3732052782919979897/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,393 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 01:23:38,393 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 01:23:38,408 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-08 01:23:38,449 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5860917838218141425/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,478 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4938025530131250907/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,499 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit4938025530131250907/hdds/cc66f270-8f00-4aaa-bd14-9492f8f8ea07/current/containerDir0/1/metadata
2020-10-08 01:23:38,509 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7864029442634925446/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,566 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3465487746310696965/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,607 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8893881246351559880/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,646 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7308001524687824378/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,679 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit942587175471171502/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,845 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit70435068097966482/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,907 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5819341846912241652/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,939 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 01:23:38,940 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 01:23:38,944 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-08 01:23:38,956 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2080183639399826498/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,967 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6275315754262165125/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:38,990 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit6275315754262165125/hdds/ff37aee9-4d24-4fa8-9a38-7ffbb38e8bd4/current/containerDir0/1/metadata
2020-10-08 01:23:38,999 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5615082338924672559/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:39,033 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7342743235241059985/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:39,085 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit66336075735589934/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:39,122 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5631524453805371458/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 01:23:39,152 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5515285050799992890/hdds of storage type : null and capacity : 9223372036854775807
