2022-11-28 18:53:01,956 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:01,992 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,112 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,121 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,130 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type reconstructECContainersCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=1447700c-a9c0-4fd7-8d5c-336c56b45815, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 183c04f2-1536-490c-a3b6-f664ad55183b{ip: 102.174.93.216, host: localhost-102.174.93.216, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-28 18:53:02,175 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,186 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,217 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,221 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=1b18f2c2-ab0a-4c6b-9747-fdde61641842, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 9f3060b3-2771-4364-8dfd-feba903462d3{ip: 49.195.3.20, host: localhost-49.195.3.20, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-28 18:53:02,224 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=51d8e6d1-3f29-4ae4-89d6-999a215475f1, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 9f3060b3-2771-4364-8dfd-feba903462d3{ip: 49.195.3.20, host: localhost-49.195.3.20, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-28 18:53:02,227 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,261 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,266 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,297 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,305 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,335 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,340 [main] INFO  ha.SCMServiceManager (SCMServiceManager.java:register(42)) - Registering service ReplicationManager.
2022-11-28 18:53:02,341 [main] INFO  replication.ReplicationManager (ReplicationManager.java:notifyStatusChanged(853)) - Service ReplicationManager transitions to RUNNING.
2022-11-28 18:53:02,345 [main] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-11-28 18:53:02,348 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-11-28 18:53:02,350 [Over Replicated Processor] INFO  replication.OverReplicatedProcessor (OverReplicatedProcessor.java:processAll(79)) - Processed 0 over replicated containers, failed processing 0
2022-11-28 18:53:02,391 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,402 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,420 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,426 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,443 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,454 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,468 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,478 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,490 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,502 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-28 18:53:02,529 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-28 18:53:02,534 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=196c68fe-7ce4-405b-94ba-14c3c7767404, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to e1c61544-bbad-4306-942f-46140c67040e{ip: 216.23.114.145, host: localhost-216.23.114.145, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-28 18:53:02,535 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=22e485e6-f372-4c0b-b0ed-3296705e764e, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to e1c61544-bbad-4306-942f-46140c67040e{ip: 216.23.114.145, host: localhost-216.23.114.145, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-28 18:53:02,541 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
