2020-08-27 11:57:58,285 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6553467445094885799/junit1064725109314487435/derby_recon.db 
2020-08-27 11:57:59,089 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6553467445094885799/junit1064725109314487435/derby_recon.db.
2020-08-27 11:58:00,640 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:00,642 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:00,844 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit1675494289202181120/junit5061770464100127515/db.checkpoints/rdb_rdb_checkpoint_1598529480833 in 9 milliseconds
2020-08-27 11:58:00,901 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-27 11:58:00,905 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:00,905 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:00,944 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit1675494289202181120/junit5061770464100127515/db.checkpoints/rdb_rdb_checkpoint_1598529480833.
2020-08-27 11:58:02,909 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7269330315918476634/junit7173409856343987046/derby_recon.db 
2020-08-27 11:58:03,329 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7269330315918476634/junit7173409856343987046/derby_recon.db.
2020-08-27 11:58:03,433 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7269330315918476634/junit7173409856343987046/derby_recon.db 
2020-08-27 11:58:03,438 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7269330315918476634/junit7173409856343987046/derby_recon.db.
2020-08-27 11:58:03,560 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@165a5979
2020-08-27 11:58:03,562 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-27 11:58:03,745 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-27 11:58:03,765 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-27 11:58:03,770 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-27 11:58:03,847 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-27 11:58:03,865 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-27 11:58:03,914 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-27 11:58:03,947 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-27 11:58:04,009 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6553467445094885799/junit1064725109314487435/derby_recon.db 
2020-08-27 11:58:04,010 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6553467445094885799/junit1064725109314487435/derby_recon.db.
2020-08-27 11:58:04,065 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/47a304df-ecbf-49a4-94ba-bfa934c9516c
2020-08-27 11:58:04,071 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 47a304df-ecbf-49a4-94ba-bfa934c9516c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:04,075 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 47a304df-ecbf-49a4-94ba-bfa934c9516c to Node DB.
2020-08-27 11:58:04,084 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:04,093 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=f0e77aa2-0f85-43a7-8c85-54f1a549dab3 not found. Cannot add container #1
2020-08-27 11:58:04,094 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=f0e77aa2-0f85-43a7-8c85-54f1a549dab3. Trying to get from SCM.
2020-08-27 11:58:04,103 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: f0e77aa2-0f85-43a7-8c85-54f1a549dab3, Nodes: 47a304df-ecbf-49a4-94ba-bfa934c9516c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:00.974Z] to Recon pipeline metadata.
2020-08-27 11:58:04,116 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 47a304df-ecbf-49a4-94ba-bfa934c9516c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-27 11:58:04,117 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-27 11:58:04,118 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/966b1a07-5af8-4e55-a84a-d48c0ff5f85b
2020-08-27 11:58:04,123 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 966b1a07-5af8-4e55-a84a-d48c0ff5f85b{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:04,123 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 966b1a07-5af8-4e55-a84a-d48c0ff5f85b to Node DB.
2020-08-27 11:58:04,127 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: f0e77aa2-0f85-43a7-8c85-54f1a549dab3, Nodes: 47a304df-ecbf-49a4-94ba-bfa934c9516c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:00.974Z]
2020-08-27 11:58:04,370 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:04,391 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-27 11:58:04,424 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit573418416872143458/junit1786857736268852365/derby_recon.db 
2020-08-27 11:58:04,676 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit573418416872143458/junit1786857736268852365/derby_recon.db.
2020-08-27 11:58:04,790 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:04,791 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:04,865 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit1960496025512898092/junit1153073342416734399/db.checkpoints/rdb_rdb_checkpoint_1598529484857 in 8 milliseconds
2020-08-27 11:58:04,891 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-27 11:58:04,892 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:04,892 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:04,959 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit1960496025512898092/junit1153073342416734399/db.checkpoints/rdb_rdb_checkpoint_1598529484857.
2020-08-27 11:58:05,013 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8024134402110409488/junit314547681241888599/derby_recon.db 
2020-08-27 11:58:05,233 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8024134402110409488/junit314547681241888599/derby_recon.db.
2020-08-27 11:58:05,311 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8024134402110409488/junit314547681241888599/derby_recon.db 
2020-08-27 11:58:05,312 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8024134402110409488/junit314547681241888599/derby_recon.db.
2020-08-27 11:58:05,314 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@13aed9e0
2020-08-27 11:58:05,316 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-27 11:58:05,367 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-27 11:58:05,368 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-27 11:58:05,369 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-27 11:58:05,369 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-27 11:58:05,370 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-27 11:58:05,380 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-27 11:58:05,386 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-27 11:58:05,375 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-27 11:58:05,389 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit573418416872143458/junit1786857736268852365/derby_recon.db 
2020-08-27 11:58:05,391 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit573418416872143458/junit1786857736268852365/derby_recon.db.
2020-08-27 11:58:05,393 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4ecce371-d217-4ad6-8c30-d548085470ad
2020-08-27 11:58:05,395 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 4ecce371-d217-4ad6-8c30-d548085470ad{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:05,395 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 4ecce371-d217-4ad6-8c30-d548085470ad to Node DB.
2020-08-27 11:58:05,399 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ada48241-f9a9-457a-a0e1-9e87c24d39cc
2020-08-27 11:58:05,400 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : ada48241-f9a9-457a-a0e1-9e87c24d39cc{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:05,396 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:05,403 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node ada48241-f9a9-457a-a0e1-9e87c24d39cc to Node DB.
2020-08-27 11:58:05,403 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=db8c515c-69aa-41c2-bb28-4eefe02f8e04. Trying to get from SCM.
2020-08-27 11:58:05,406 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: db8c515c-69aa-41c2-bb28-4eefe02f8e04, Nodes: 4ecce371-d217-4ad6-8c30-d548085470ad{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:04.961Z] to Recon pipeline metadata.
2020-08-27 11:58:05,406 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=db8c515c-69aa-41c2-bb28-4eefe02f8e04 not found. Cannot add container #1
2020-08-27 11:58:05,407 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 4ecce371-d217-4ad6-8c30-d548085470ad{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-27 11:58:05,409 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-27 11:58:05,411 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: db8c515c-69aa-41c2-bb28-4eefe02f8e04, Nodes: 4ecce371-d217-4ad6-8c30-d548085470ad{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:04.961Z]
2020-08-27 11:58:06,060 INFO  tasks.FileSizeCountTask (FileSizeCountTask.java:reprocess(102)) - Completed a 'reprocess' run of FileSizeCountTask.
2020-08-27 11:58:06,158 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit4325285051434297142/junit2486020784734227538/derby_recon.db 
2020-08-27 11:58:06,350 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit4325285051434297142/junit2486020784734227538/derby_recon.db.
2020-08-27 11:58:06,419 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:06,419 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:06,495 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit9043168352999657477/junit7950624701311387424/db.checkpoints/rdb_rdb_checkpoint_1598529486487 in 8 milliseconds
2020-08-27 11:58:06,529 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-27 11:58:06,529 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:06,529 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:06,561 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit9043168352999657477/junit7950624701311387424/db.checkpoints/rdb_rdb_checkpoint_1598529486487.
2020-08-27 11:58:06,605 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5837002272509580699/junit9211369720112569900/derby_recon.db 
2020-08-27 11:58:06,784 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5837002272509580699/junit9211369720112569900/derby_recon.db.
2020-08-27 11:58:06,825 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5837002272509580699/junit9211369720112569900/derby_recon.db 
2020-08-27 11:58:06,826 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5837002272509580699/junit9211369720112569900/derby_recon.db.
2020-08-27 11:58:06,828 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@25d45101
2020-08-27 11:58:06,831 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-27 11:58:06,862 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-27 11:58:06,862 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-27 11:58:06,864 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-27 11:58:06,864 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-27 11:58:06,864 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-27 11:58:06,865 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-27 11:58:06,866 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-27 11:58:06,868 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-27 11:58:06,871 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit4325285051434297142/junit2486020784734227538/derby_recon.db 
2020-08-27 11:58:06,872 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit4325285051434297142/junit2486020784734227538/derby_recon.db.
2020-08-27 11:58:06,873 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa
2020-08-27 11:58:06,875 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:06,876 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa to Node DB.
2020-08-27 11:58:06,878 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:06,878 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/833de1f9-14c0-4c83-b9f5-ba2e41ba2d05
2020-08-27 11:58:06,878 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 833de1f9-14c0-4c83-b9f5-ba2e41ba2d05{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:06,879 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 833de1f9-14c0-4c83-b9f5-ba2e41ba2d05 to Node DB.
2020-08-27 11:58:06,879 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=8445a8b7-6da7-4a6d-9574-acba09654c06. Trying to get from SCM.
2020-08-27 11:58:06,880 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=8445a8b7-6da7-4a6d-9574-acba09654c06 not found. Cannot add container #1
2020-08-27 11:58:06,880 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 8445a8b7-6da7-4a6d-9574-acba09654c06, Nodes: f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:06.565Z] to Recon pipeline metadata.
2020-08-27 11:58:06,880 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-27 11:58:06,881 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 8445a8b7-6da7-4a6d-9574-acba09654c06, Nodes: f115ef5c-f6d0-43ec-bb1c-18c3611dbcfa{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:06.565Z]
2020-08-27 11:58:06,883 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-27 11:58:07,000 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:07,001 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-27 11:58:08,111 INFO  tasks.TableCountTask (TableCountTask.java:reprocess(84)) - Completed a 'reprocess' run of TableCountTask.
2020-08-27 11:58:08,130 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1167504580865162507/junit7126711168093965427/derby_recon.db 
2020-08-27 11:58:08,325 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1167504580865162507/junit7126711168093965427/derby_recon.db.
2020-08-27 11:58:08,386 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:08,387 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:08,449 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit6125448511083455103/junit7979722876105642532/db.checkpoints/rdb_rdb_checkpoint_1598529488440 in 8 milliseconds
2020-08-27 11:58:08,469 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-27 11:58:08,470 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:08,470 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-27 11:58:08,492 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit6125448511083455103/junit7979722876105642532/db.checkpoints/rdb_rdb_checkpoint_1598529488440.
2020-08-27 11:58:08,524 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5841252482107338174/junit8316567224924331378/derby_recon.db 
2020-08-27 11:58:08,695 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5841252482107338174/junit8316567224924331378/derby_recon.db.
2020-08-27 11:58:08,748 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5841252482107338174/junit8316567224924331378/derby_recon.db 
2020-08-27 11:58:08,750 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5841252482107338174/junit8316567224924331378/derby_recon.db.
2020-08-27 11:58:08,784 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@19df5abf
2020-08-27 11:58:08,784 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-27 11:58:08,815 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-27 11:58:08,815 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-27 11:58:08,816 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-27 11:58:08,816 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-27 11:58:08,817 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-27 11:58:08,819 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-27 11:58:08,820 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-27 11:58:08,821 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-27 11:58:08,823 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1167504580865162507/junit7126711168093965427/derby_recon.db 
2020-08-27 11:58:08,824 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1167504580865162507/junit7126711168093965427/derby_recon.db.
2020-08-27 11:58:08,825 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/26bfbbcf-3ecc-428d-9693-5a125c3f8175
2020-08-27 11:58:08,835 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 26bfbbcf-3ecc-428d-9693-5a125c3f8175{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:08,836 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 26bfbbcf-3ecc-428d-9693-5a125c3f8175 to Node DB.
2020-08-27 11:58:08,840 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:08,844 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f5f77546-ad9b-4087-9b04-28e66751d78c
2020-08-27 11:58:08,844 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : f5f77546-ad9b-4087-9b04-28e66751d78c{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-27 11:58:08,844 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node f5f77546-ad9b-4087-9b04-28e66751d78c to Node DB.
2020-08-27 11:58:08,845 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=05f56680-d65f-4a5b-b444-d41c761a2c94 not found. Cannot add container #1
2020-08-27 11:58:08,845 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 26bfbbcf-3ecc-428d-9693-5a125c3f8175{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-27 11:58:08,846 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-27 11:58:08,846 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=05f56680-d65f-4a5b-b444-d41c761a2c94. Trying to get from SCM.
2020-08-27 11:58:08,847 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 05f56680-d65f-4a5b-b444-d41c761a2c94, Nodes: 26bfbbcf-3ecc-428d-9693-5a125c3f8175{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:08.494Z] to Recon pipeline metadata.
2020-08-27 11:58:08,847 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 05f56680-d65f-4a5b-b444-d41c761a2c94, Nodes: 26bfbbcf-3ecc-428d-9693-5a125c3f8175{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-27T11:58:08.494Z]
2020-08-27 11:58:08,955 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-27 11:58:08,956 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
