2020-09-15 13:00:50,907 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1248106698968567542/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,616 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-09-15 13:00:51,632 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7414173371750505209/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,650 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-09-15 13:00:51,651 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-09-15 13:00:51,656 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-09-15 13:00:51,704 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit800313627182759095/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,722 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3738368085087555544/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,739 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit3738368085087555544/hdds/b93410f5-5b0b-41fc-a0b9-21d71e6b1c46/current/containerDir0/1/metadata
2020-09-15 13:00:51,751 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3060902900217034467/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,801 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6859350752712373797/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,837 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1984497262073410774/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,869 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1184775149793327788/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,898 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5724457382397991190/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:51,995 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit467574785072852172/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,153 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1166317347713953726/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,194 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7230493056223405798/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,228 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3589378612003491003/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,251 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-09-15 13:00:52,251 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-09-15 13:00:52,257 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-09-15 13:00:52,272 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8417926287367639262/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,287 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9218721391144753721/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,305 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit9218721391144753721/hdds/79e3e6b0-617d-4cac-b130-711fda9ea5ff/current/containerDir0/1/metadata
2020-09-15 13:00:52,317 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1162778821182740196/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,362 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8541642498992449688/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,386 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3426944847129409654/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,414 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4355138368155121336/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,438 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7914200404425804407/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,497 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6842240814779859013/hdds of storage type : null and capacity : 9223372036854775807
2020-09-15 13:00:52,523 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1876561689055235472/hdds of storage type : null and capacity : 9223372036854775807
