2022-10-19 10:34:01
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f0e5400b370, length=10, elements={
0x00007f0e70019000, 0x00007f0e700f7800, 0x00007f0e700f9800, 0x00007f0e700fe800,
0x00007f0e70100800, 0x00007f0e70103000, 0x00007f0e70105000, 0x00007f0e70107000,
0x00007f0e7013d000, 0x00007f0e5400c800
}

"main" #1 prio=5 os_prio=0 cpu=2276.15ms elapsed=321.96s tid=0x00007f0e70019000 nid=0x56f waiting on condition  [0x00007f0e78d3c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x00000000a401b9a0> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.15ms elapsed=321.94s tid=0x00007f0e700f7800 nid=0x576 waiting on condition  [0x00007f0e585c0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.75ms elapsed=321.94s tid=0x00007f0e700f9800 nid=0x577 in Object.wait()  [0x00007f0e584bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093aced50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093aced50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.33ms elapsed=321.94s tid=0x00007f0e700fe800 nid=0x578 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.10ms elapsed=321.94s tid=0x00007f0e70100800 nid=0x579 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=2414.00ms elapsed=321.94s tid=0x00007f0e70103000 nid=0x57a waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1014.37ms elapsed=321.94s tid=0x00007f0e70105000 nid=0x57b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.09ms elapsed=321.93s tid=0x00007f0e70107000 nid=0x57c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=9.39ms elapsed=321.89s tid=0x00007f0e7013d000 nid=0x57e in Object.wait()  [0x00007f0e49dfb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093b15200> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093b15200> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #59 daemon prio=9 os_prio=0 cpu=0.84ms elapsed=0.10s tid=0x00007f0e5400c800 nid=0x69d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=59.17ms elapsed=321.94s tid=0x00007f0e700f4800 nid=0x575 runnable  

"GC Thread#0" os_prio=0 cpu=69.16ms elapsed=321.96s tid=0x00007f0e70030800 nid=0x570 runnable  

"GC Thread#1" os_prio=0 cpu=72.84ms elapsed=321.77s tid=0x00007f0e7013b800 nid=0x57f runnable  

"G1 Main Marker" os_prio=0 cpu=0.60ms elapsed=321.96s tid=0x00007f0e7005c800 nid=0x571 runnable  

"G1 Conc#0" os_prio=0 cpu=18.48ms elapsed=321.96s tid=0x00007f0e7005e800 nid=0x572 runnable  

"G1 Refine#0" os_prio=0 cpu=0.89ms elapsed=321.96s tid=0x00007f0e700c2800 nid=0x573 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=62.24ms elapsed=321.96s tid=0x00007f0e700c4800 nid=0x574 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=216.00ms elapsed=321.89s tid=0x00007f0e70137000 nid=0x57d waiting on condition  

JNI global refs: 13, weak refs: 0

