2020-08-27 08:44:00,837 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5195900685427966094/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,454 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-27 08:44:01,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2088357105589281889/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,495 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-27 08:44:01,496 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-27 08:44:01,505 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-08-27 08:44:01,544 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7539368316787665088/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,581 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6090560073582361472/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,597 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit6090560073582361472/hdds/a91fd93e-5856-4976-8f60-895cd20ab4b2/current/containerDir0/1/metadata
2020-08-27 08:44:01,617 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4708626816469310178/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,688 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2415579665542313698/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,728 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit696560842968637770/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,767 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3884186769090353/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,799 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8701495542064533770/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:01,902 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2660837595358503136/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,067 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3750900157632452630/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,104 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5217018572186251892/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,126 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5500923888036844311/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,139 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-27 08:44:02,139 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-27 08:44:02,143 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-08-27 08:44:02,153 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5713769514583628012/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,163 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3807151220968671619/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,178 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit3807151220968671619/hdds/10352967-49bc-405a-9233-7a9e42d53228/current/containerDir0/1/metadata
2020-08-27 08:44:02,187 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2097087728706784434/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,234 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7172370924974504427/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,252 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4175522594718403490/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,269 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6969235682131989471/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,285 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6498366523296091872/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,344 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5734200693117066976/hdds of storage type : null and capacity : 9223372036854775807
2020-08-27 08:44:02,365 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4917908159210970120/hdds of storage type : null and capacity : 9223372036854775807
