2020-11-02 01:20:08,711 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3465459076371380521/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,568 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-11-02 01:20:09,620 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7513620298546611880/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,656 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-02 01:20:09,657 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-02 01:20:09,672 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-02 01:20:09,721 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit914457967003469961/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,758 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6159023139505624896/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,798 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit6159023139505624896/hdds/c4cf3921-38ed-4af7-8e53-686ae77fadd9/current/containerDir0/1/metadata
2020-11-02 01:20:09,816 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7058887886845271481/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,909 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1505227427212005151/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:09,975 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3105955888546567115/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,042 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5145982856086653140/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,088 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4054020222407733237/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,375 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit368395330478480916/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,412 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7374889092215918689/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,439 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-02 01:20:10,440 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-02 01:20:10,442 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-02 01:20:10,455 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1112882825952187631/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,468 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2192850086115211701/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,491 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2192850086115211701/hdds/35e846bb-dd67-4bd8-a6fd-d599ef365f5e/current/containerDir0/1/metadata
2020-11-02 01:20:10,506 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9143357581459031170/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,547 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4687844541857732861/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,587 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6457648619159541886/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,626 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5759596652477384297/hdds of storage type : null and capacity : 9223372036854775807
2020-11-02 01:20:10,656 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1191562470055140552/hdds of storage type : null and capacity : 9223372036854775807
