2021-04-07 08:22:28,407 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,413 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,532 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6c9f912b-0566-46c2-904a-e457ea71b2d5
2021-04-07 08:22:28,533 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/5f4e39c5-e4ca-403a-9458-f866440e28e8
2021-04-07 08:22:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4c39937f-b551-4631-8ad1-f6f184173236
2021-04-07 08:22:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fd3bb5fc-3c38-45a3-987d-e92b354fcb83
2021-04-07 08:22:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/06bbf1e8-23c8-4858-a327-f8adc1ad5298
2021-04-07 08:22:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/15c8de79-f21d-4e0a-bbff-c77156fc461c
2021-04-07 08:22:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/759301a2-3a30-4fb6-9bbf-3e11f2460f37
2021-04-07 08:22:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cc2aedda-d024-4e9d-8c31-72d75fce32f9
2021-04-07 08:22:28,536 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b8fa6333-7461-45b7-9184-69463ae27cad
2021-04-07 08:22:28,537 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/bbc892be-a45e-418e-9aa5-3a565a256cb9
2021-04-07 08:22:28,625 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,657 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,657 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,661 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6dd7c16c-231a-46c1-900a-84af236b1d81
2021-04-07 08:22:28,662 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1409df33-d8a2-4053-af30-03c503db6e08
2021-04-07 08:22:28,663 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d31d9085-cdd5-4e02-9d9a-b76202bebb4b
2021-04-07 08:22:28,663 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2c98882b-41f0-4e88-891c-a4ba4da65030
2021-04-07 08:22:28,663 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4a600d2d-1816-4933-9aef-2478522f1a05
2021-04-07 08:22:28,664 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/eb8c2278-ab97-4375-a474-31af48c4c7b5
2021-04-07 08:22:28,664 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3834501d-0d27-4c8c-b22f-9870ba5e547d
2021-04-07 08:22:28,664 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f71b594c-5d1a-4881-9850-7bd64ac772b3
2021-04-07 08:22:28,665 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/496bc5c5-b83c-4195-b51c-5658005ae40f
2021-04-07 08:22:28,665 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b102fd07-2356-4854-9ce2-4db76398a761
2021-04-07 08:22:28,680 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,712 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c9bb47c1-be62-4ea9-bd39-4f93ad640fea, Nodes: 6dd7c16c-231a-46c1-900a-84af236b1d81{ip: 209.45.139.141, host: localhost-209.45.139.141, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}1409df33-d8a2-4053-af30-03c503db6e08{ip: 245.31.240.128, host: localhost-245.31.240.128, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d31d9085-cdd5-4e02-9d9a-b76202bebb4b{ip: 108.17.33.244, host: localhost-108.17.33.244, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-07T08:22:28.687Z]
2021-04-07 08:22:28,713 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d8ea1740-0c3c-423e-b519-7219fe35795a, Nodes: 6dd7c16c-231a-46c1-900a-84af236b1d81{ip: 209.45.139.141, host: localhost-209.45.139.141, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}1409df33-d8a2-4053-af30-03c503db6e08{ip: 245.31.240.128, host: localhost-245.31.240.128, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d31d9085-cdd5-4e02-9d9a-b76202bebb4b{ip: 108.17.33.244, host: localhost-108.17.33.244, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-07T08:22:28.713Z]
2021-04-07 08:22:28,716 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3b1eb069-d490-4476-9c73-ab700b372518, Nodes: 2c98882b-41f0-4e88-891c-a4ba4da65030{ip: 169.124.175.209, host: localhost-169.124.175.209, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}4a600d2d-1816-4933-9aef-2478522f1a05{ip: 128.3.245.246, host: localhost-128.3.245.246, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}eb8c2278-ab97-4375-a474-31af48c4c7b5{ip: 149.194.91.90, host: localhost-149.194.91.90, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:CLOSED, leaderId:, CreationTimestamp2021-04-07T08:22:28.714Z]
2021-04-07 08:22:28,749 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=0639c5df-4cb8-41e3-8081-b7e4ab1fd1ad to datanode:2c98882b-41f0-4e88-891c-a4ba4da65030
2021-04-07 08:22:28,765 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,765 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=0639c5df-4cb8-41e3-8081-b7e4ab1fd1ad to datanode:3834501d-0d27-4c8c-b22f-9870ba5e547d
2021-04-07 08:22:28,767 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,767 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=0639c5df-4cb8-41e3-8081-b7e4ab1fd1ad to datanode:eb8c2278-ab97-4375-a474-31af48c4c7b5
2021-04-07 08:22:28,767 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,768 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0639c5df-4cb8-41e3-8081-b7e4ab1fd1ad, Nodes: 2c98882b-41f0-4e88-891c-a4ba4da65030{ip: 169.124.175.209, host: localhost-169.124.175.209, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}3834501d-0d27-4c8c-b22f-9870ba5e547d{ip: 45.68.49.219, host: localhost-45.68.49.219, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}eb8c2278-ab97-4375-a474-31af48c4c7b5{ip: 149.194.91.90, host: localhost-149.194.91.90, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.767Z]
2021-04-07 08:22:28,791 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,792 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,797 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e7af2deb-bac4-46ee-9ab0-bf5f8cfb21f1
2021-04-07 08:22:28,797 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/29804b6c-e200-48d2-9a0b-4a66c24398cc
2021-04-07 08:22:28,798 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/00ad2a52-9eb7-4db9-aa02-3e1193e3187f
2021-04-07 08:22:28,798 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/304b4050-f8f1-4c50-afc4-6abe449a6298
2021-04-07 08:22:28,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/68cde989-8ff3-45d9-85b6-2e7ff5cda8c4
2021-04-07 08:22:28,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/665a7053-3f0e-4337-a5a0-641be24c6413
2021-04-07 08:22:28,800 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ffe101ec-cd34-4d50-a9e5-976318b7e7a5
2021-04-07 08:22:28,800 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2271225f-f2a1-4997-9110-e9db177655d4
2021-04-07 08:22:28,800 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c6a91a8a-1741-4644-8a12-38933a54cc17
2021-04-07 08:22:28,801 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3d884ef4-f55a-4d1e-85e3-c707ca268100
2021-04-07 08:22:28,816 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,816 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=9f65fa29-c878-4ce0-ab60-2e280a5c7ed4 to datanode:29804b6c-e200-48d2-9a0b-4a66c24398cc
2021-04-07 08:22:28,816 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,817 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=9f65fa29-c878-4ce0-ab60-2e280a5c7ed4 to datanode:665a7053-3f0e-4337-a5a0-641be24c6413
2021-04-07 08:22:28,817 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,817 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=9f65fa29-c878-4ce0-ab60-2e280a5c7ed4 to datanode:68cde989-8ff3-45d9-85b6-2e7ff5cda8c4
2021-04-07 08:22:28,820 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,821 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9f65fa29-c878-4ce0-ab60-2e280a5c7ed4, Nodes: 29804b6c-e200-48d2-9a0b-4a66c24398cc{ip: 207.20.105.208, host: localhost-207.20.105.208, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}665a7053-3f0e-4337-a5a0-641be24c6413{ip: 30.191.53.29, host: localhost-30.191.53.29, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}68cde989-8ff3-45d9-85b6-2e7ff5cda8c4{ip: 161.171.124.226, host: localhost-161.171.124.226, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.821Z]
2021-04-07 08:22:28,834 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=277db275-d5d3-46a4-a590-27d89adf3425 to datanode:e7af2deb-bac4-46ee-9ab0-bf5f8cfb21f1
2021-04-07 08:22:28,834 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,835 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 277db275-d5d3-46a4-a590-27d89adf3425, Nodes: e7af2deb-bac4-46ee-9ab0-bf5f8cfb21f1{ip: 114.70.100.54, host: localhost-114.70.100.54, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.834Z]
2021-04-07 08:22:28,855 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,855 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,860 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f054f1d3-ee25-4c05-96b0-cac1999d2dff
2021-04-07 08:22:28,860 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a0c76f0c-9074-48b5-ba3d-4a8a5572aa90
2021-04-07 08:22:28,861 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4feb47b3-de9c-4104-b6dc-0c78c37887e6
2021-04-07 08:22:28,861 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4e33a73b-44ff-4ccf-ba19-919f7caccb0d
2021-04-07 08:22:28,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9fd0fec2-8531-4159-8231-20d36b7c2a2a
2021-04-07 08:22:28,863 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3199d9d6-4ded-496f-9d96-c2e0b5c07d2d
2021-04-07 08:22:28,863 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4b0d654c-2ea5-44ba-a40f-519e9677b083
2021-04-07 08:22:28,863 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9a9004a7-3d3e-4431-9969-7ad9e479e7ec
2021-04-07 08:22:28,864 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/09ac9f58-afb9-47da-8070-8912b19f3978
2021-04-07 08:22:28,865 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/474e22c7-dc3b-4d7f-b667-7d1dff241a79
2021-04-07 08:22:28,888 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,889 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=c5876551-ce9d-49ac-b4ba-abdd45193177 to datanode:9a9004a7-3d3e-4431-9969-7ad9e479e7ec
2021-04-07 08:22:28,889 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,889 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=c5876551-ce9d-49ac-b4ba-abdd45193177 to datanode:3199d9d6-4ded-496f-9d96-c2e0b5c07d2d
2021-04-07 08:22:28,889 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,890 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=c5876551-ce9d-49ac-b4ba-abdd45193177 to datanode:f054f1d3-ee25-4c05-96b0-cac1999d2dff
2021-04-07 08:22:28,890 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,891 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c5876551-ce9d-49ac-b4ba-abdd45193177, Nodes: 9a9004a7-3d3e-4431-9969-7ad9e479e7ec{ip: 233.157.230.84, host: localhost-233.157.230.84, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}3199d9d6-4ded-496f-9d96-c2e0b5c07d2d{ip: 152.113.209.75, host: localhost-152.113.209.75, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}f054f1d3-ee25-4c05-96b0-cac1999d2dff{ip: 15.237.241.193, host: localhost-15.237.241.193, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.890Z]
2021-04-07 08:22:28,893 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=2bb0cec9-b98d-4cd3-bab9-728b480cee0a to datanode:f054f1d3-ee25-4c05-96b0-cac1999d2dff
2021-04-07 08:22:28,893 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,893 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=2bb0cec9-b98d-4cd3-bab9-728b480cee0a to datanode:9a9004a7-3d3e-4431-9969-7ad9e479e7ec
2021-04-07 08:22:28,893 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,893 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=2bb0cec9-b98d-4cd3-bab9-728b480cee0a to datanode:3199d9d6-4ded-496f-9d96-c2e0b5c07d2d
2021-04-07 08:22:28,894 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,921 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,922 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,935 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/36132db2-d181-4bcb-8f7b-b32db2a1c58a
2021-04-07 08:22:28,935 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ec473150-3a13-4e4d-90c5-4ad99aa43d32
2021-04-07 08:22:28,936 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3dc32c6e-156d-4651-a805-df4d119312bc
2021-04-07 08:22:28,936 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/11978af9-ff19-47cd-a27d-03b7c6a54bb6
2021-04-07 08:22:28,936 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e79ca908-5310-4d33-ac5f-a52e35a9b961
2021-04-07 08:22:28,936 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/681a4435-dd7f-4765-977f-0741aa337269
2021-04-07 08:22:28,937 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fdf15142-08c3-4bb8-bcec-da8733807d8e
2021-04-07 08:22:28,937 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ebfe1259-1077-4f86-916a-80f4bafe5ea6
2021-04-07 08:22:28,937 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d13781d3-d89c-4b97-bef5-8078ebb0558b
2021-04-07 08:22:28,937 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b179b3d5-d52b-4998-a76c-bc5303a5e8fe
2021-04-07 08:22:28,955 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,967 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-07 08:22:28,968 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-07 08:22:28,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/755e66e1-16e9-4aa6-85bb-941222a3ffaa
2021-04-07 08:22:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8e5c6e92-e879-4616-b250-0c7ebe03a8c7
2021-04-07 08:22:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/88813087-909b-495d-b2ef-59c8cb52a984
2021-04-07 08:22:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ea69fab0-7a67-4137-9115-b61dc648abe3
2021-04-07 08:22:28,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/51ae0ce7-2298-49db-bab0-299cee29c2df
2021-04-07 08:22:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a7491ba9-8b1e-4eb2-905b-c810859ea7b8
2021-04-07 08:22:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/20f45ff2-079e-43aa-97e2-cc035497d138
2021-04-07 08:22:28,979 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/da05611a-f0c4-4878-8704-1e8b9e547a64
2021-04-07 08:22:28,980 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3e5a63c6-9769-4d29-bfb5-f3cc77390107
2021-04-07 08:22:28,980 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cfe58eb7-8a9f-4a6e-9c9f-c74bd87aa00e
2021-04-07 08:22:28,992 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-07 08:22:28,993 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=bd8edc0f-bbb1-457e-abd0-2053865272bc to datanode:755e66e1-16e9-4aa6-85bb-941222a3ffaa
2021-04-07 08:22:28,993 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,994 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bd8edc0f-bbb1-457e-abd0-2053865272bc, Nodes: 755e66e1-16e9-4aa6-85bb-941222a3ffaa{ip: 150.202.16.182, host: localhost-150.202.16.182, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.994Z]
2021-04-07 08:22:28,995 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=cd72d91b-1604-46ca-a1c6-9a2acb79657a to datanode:8e5c6e92-e879-4616-b250-0c7ebe03a8c7
2021-04-07 08:22:28,995 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-07 08:22:28,995 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cd72d91b-1604-46ca-a1c6-9a2acb79657a, Nodes: 8e5c6e92-e879-4616-b250-0c7ebe03a8c7{ip: 185.235.196.37, host: localhost-185.235.196.37, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-07T08:22:28.995Z]
