2022-03-07 10:59:56,096 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-03-07 10:59:56,965 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(112)) - ozone.om.internal.service.id is not defined, falling back to ozone.om.service.ids to find serviceID for OzoneManager if it is HA enabled cluster
2022-03-07 10:59:57,056 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(218)) - Configuration does not have ozone.om.address set. Falling back to the default OM address /0.0.0.0:9862
2022-03-07 10:59:57,057 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetailsForNonHA(246)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2022-03-07 10:59:57,057 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetailsForNonHA(253)) - OM Node ID is not set. Setting it to the default ID: om1
2022-03-07 10:59:57,063 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-03-07 10:59:57,068 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(79)) - Initializing Layout version manager with metadata layout = INITIAL_VERSION (version = 0), software layout = INITIAL_VERSION (version = 0)
2022-03-07 10:59:57,275 [main] INFO  reflections.Reflections (Reflections.java:scan(232)) - Reflections took 169 ms to scan 2 urls, producing 134 keys and 349 values [using 2 cores]
2022-03-07 10:59:57,291 [main] INFO  upgrade.OMLayoutVersionManager (OMLayoutVersionManager.java:lambda$0(115)) - Skipping Upgrade Action MockOmUpgradeAction since it has been finalized.
2022-03-07 10:59:57,295 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-03-07 10:59:57,340 [main] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2022-03-07 10:59:58,034 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-03-07 10:59:58,209 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(50)) - OmKeyInfoCodec ignorePipeline = true
2022-03-07 10:59:58,212 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(42)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2022-03-07 10:59:58,519 [main] INFO  security.OzoneSecretStore (OzoneSecretStore.java:loadState(69)) - Loaded 0 tokens
2022-03-07 10:59:58,519 [main] INFO  security.OzoneDelegationTokenSecretManager (OzoneDelegationTokenSecretManager.java:loadTokenSecretState(517)) - Loading token state into token manager.
2022-03-07 10:59:58,629 [main] INFO  om.OzoneManager (OzoneManager.java:addS3GVolumeToDB(3733)) - Created Volume s3v With Owner runner required for S3Gateway operations.
2022-03-07 10:59:58,676 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(237)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2022-03-07 10:59:58,676 [main] WARN  utils.OzoneManagerRatisUtils (OzoneManagerRatisUtils.java:getOMRatisSnapshotDirectory(330)) - ozone.om.ratis.snapshot.dir is not configured. Falling back to ozone.metadata.dirs config
2022-03-07 10:59:58,704 [main] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2022-03-07 10:59:58,726 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(237)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2022-03-07 10:59:58,781 [main] INFO  ratis.OzoneManagerRatisServer (OzoneManagerRatisServer.java:<init>(159)) - Instantiating OM Ratis server with groupID: omServiceIdDefault and peers: 0.0.0.0:9872
2022-03-07 10:59:58,794 [main] INFO  ratis.OzoneManagerStateMachine (OzoneManagerStateMachine.java:loadSnapshotInfoFromDB(605)) - LastAppliedIndex is set from TransactionInfo from OM DB as (t:0, i:~)
2022-03-07 10:59:58,845 [main] INFO  server.RaftServer (ConfUtils.java:logGet(44)) - raft.rpc.type = GRPC (default)
2022-03-07 10:59:58,909 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(48)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2022-03-07 10:59:58,914 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.admin.port = -1 (default)
2022-03-07 10:59:58,915 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-03-07 10:59:58,915 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.client.port = -1 (default)
2022-03-07 10:59:58,916 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-03-07 10:59:58,916 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-03-07 10:59:58,916 [main] INFO  server.GrpcService (ConfUtils.java:logGet(44)) - raft.grpc.message.size.max = 33554432 (custom)
2022-03-07 10:59:58,919 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2022-03-07 10:59:58,919 [main] INFO  server.GrpcService (ConfUtils.java:logGet(44)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2022-03-07 10:59:58,920 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.request.timeout = 3000ms (default)
2022-03-07 10:59:59,121 [main] INFO  impl.DataStreamServerImpl (ConfUtils.java:logGet(44)) - raft.datastream.type = DISABLED (default)
2022-03-07 10:59:59,123 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.slowness.timeout = 120s (custom)
2022-03-07 10:59:59,123 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2022-03-07 10:59:59,135 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.dir = [/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis] (custom)
2022-03-07 10:59:59,143 [main] INFO  server.RaftServer (RaftServerProxy.java:addNew(95)) - om1: addNew group-C5BA1605619E:[om1|rpc:0.0.0.0:9872|priority:0] returns group-C5BA1605619E:java.util.concurrent.CompletableFuture@12ebcdf6[Not completed]
2022-03-07 10:59:59,143 [main] INFO  om.OzoneManager (OzoneManager.java:initializeRatisServer(1834)) - OzoneManager Ratis server initialized at port 9872
2022-03-07 10:59:59,174 [pool-22-thread-1] INFO  server.RaftServer$Division (RaftServerImpl.java:<init>(184)) - om1: new RaftServerImpl for group-C5BA1605619E:[om1|rpc:0.0.0.0:9872|priority:0] with OzoneManagerStateMachine:uninitialized
2022-03-07 10:59:59,182 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.timeout.min = 5s (custom)
2022-03-07 10:59:59,183 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.timeout.max = 5200ms (custom)
2022-03-07 10:59:59,183 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.sleep.time = 25ms (default)
2022-03-07 10:59:59,183 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.slowness.timeout = 120s (custom)
2022-03-07 10:59:59,183 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2022-03-07 10:59:59,183 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.sleep.deviation.threshold = 300ms (default)
2022-03-07 10:59:59,184 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2022-03-07 10:59:59,202 [pool-22-thread-1] INFO  server.RaftServer$Division (ServerState.java:<init>(105)) - om1@group-C5BA1605619E: ConfigurationManager, init=-1: [om1|rpc:0.0.0.0:9872|priority:0], old=null, confs=<EMPTY_MAP>
2022-03-07 10:59:59,202 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.dir = [/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis] (custom)
2022-03-07 10:59:59,223 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.corruption.policy = EXCEPTION (default)
2022-03-07 10:59:59,233 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.free-space.min = 0MB (=0) (default)
2022-03-07 10:59:59,235 [pool-22-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectoryImpl.java:analyzeStorage(135)) - The storage directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis/bf265839-605b-3f16-9796-c5ba1605619e does not exist. Creating ...
2022-03-07 10:59:59,240 [pool-22-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectoryImpl.java:tryLock(230)) - Lock on /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis/bf265839-605b-3f16-9796-c5ba1605619e/in_use.lock acquired by nodename 27829@fv-az184-471
2022-03-07 10:59:59,249 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2022-03-07 10:59:59,257 [pool-22-thread-1] INFO  storage.RaftStorage (RaftStorageImpl.java:format(89)) - Storage directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis/bf265839-605b-3f16-9796-c5ba1605619e has been successfully formatted.
2022-03-07 10:59:59,260 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.notification.no-leader.timeout = 120s (custom)
2022-03-07 10:59:59,262 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.use.memory = false (default)
2022-03-07 10:59:59,280 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.purge.gap = 1000000 (custom)
2022-03-07 10:59:59,280 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2022-03-07 10:59:59,315 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.size.max = 4194304 (custom)
2022-03-07 10:59:59,320 [Socket Reader #1 for port 9862] INFO  ipc.Server (Server.java:run(1265)) - Starting Socket Reader #1 for port 9862
2022-03-07 10:59:59,340 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.cache.num.max = 2 (custom)
2022-03-07 10:59:59,344 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2022-03-07 10:59:59,365 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(182)) - new om1@group-C5BA1605619E-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis/bf265839-605b-3f16-9796-c5ba1605619e
2022-03-07 10:59:59,366 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2022-03-07 10:59:59,366 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.queue.element-limit = 4096 (default)
2022-03-07 10:59:59,367 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.size.max = 4194304 (custom)
2022-03-07 10:59:59,368 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.preallocated.size = 4194304 (custom)
2022-03-07 10:59:59,368 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.force.sync.num = 128 (default)
2022-03-07 10:59:59,371 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync = true (default)
2022-03-07 10:59:59,371 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2022-03-07 10:59:59,371 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2022-03-07 10:59:59,398 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2022-03-07 10:59:59,407 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.caching.enabled = false (default)
2022-03-07 10:59:59,417 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(133)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2022-03-07 10:59:59,417 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(133)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2022-03-07 10:59:59,423 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2022-03-07 10:59:59,424 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2022-03-07 10:59:59,425 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.retention.file.num = -1 (default)
2022-03-07 10:59:59,427 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.purge.upto.snapshot.index = true (custom)
2022-03-07 10:59:59,428 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.retrycache.expirytime = 300s (custom)
2022-03-07 10:59:59,428 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.retrycache.statistics.expirytime = 100μs (default)
2022-03-07 10:59:59,757 [Listener at 0.0.0.0/9862] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(136)) - Cannot locate configuration: tried hadoop-metrics2-ozonemanager.properties,hadoop-metrics2.properties
2022-03-07 10:59:59,771 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(378)) - Scheduled Metric snapshot period at 10 second(s).
2022-03-07 10:59:59,771 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - OzoneManager metrics system started
2022-03-07 10:59:59,830 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:start(1365)) - OzoneManager RPC server is listening at /0.0.0.0:9862
2022-03-07 10:59:59,830 [Listener at 0.0.0.0/9862] INFO  ratis.OzoneManagerRatisServer (OzoneManagerRatisServer.java:start(554)) - Starting OzoneManagerRatisServer om1 at port 9872
2022-03-07 10:59:59,834 [Listener at 0.0.0.0/9862] INFO  server.RaftServer$Division (RaftServerImpl.java:start(301)) - om1@group-C5BA1605619E: start as a follower, conf=-1: [om1|rpc:0.0.0.0:9872|priority:0], old=null
2022-03-07 10:59:59,837 [Listener at 0.0.0.0/9862] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from      null to FOLLOWER at term 0 for startAsFollower
2022-03-07 10:59:59,839 [Listener at 0.0.0.0/9862] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-FollowerState
2022-03-07 10:59:59,841 [Listener at 0.0.0.0/9862] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C5BA1605619E,id=om1
2022-03-07 10:59:59,847 [Listener at 0.0.0.0/9862] INFO  server.RaftServer (RaftServerProxy.java:lambda$start$5(374)) - om1: start RPC server
2022-03-07 10:59:59,898 [Listener at 0.0.0.0/9862] INFO  server.GrpcService (GrpcService.java:startImpl(253)) - om1: GrpcService started, listening on 9872
2022-03-07 10:59:59,904 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:start(1381)) - Version File has different layout version (0) than OM DB (null). That is expected if this OM has never been finalized to a newer layout version.
2022-03-07 10:59:59,911 [org.apache.ratis.util.JvmPauseMonitor$$Lambda$268/1414507009@cf933b1] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(103)) - JvmPauseMonitor-om1: Started
2022-03-07 10:59:59,959 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:newHttpServer2BuilderForOzone(209)) - Starting Web-server for ozoneManager at: http://0.0.0.0:9874
2022-03-07 10:59:59,959 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:<init>(107)) - Hadoop Security Enabled: false Ozone Security Enabled: false Ozone HTTP Security Enabled: false 
2022-03-07 10:59:59,990 [Listener at 0.0.0.0/9862] INFO  util.log (Log.java:initialized(170)) - Logging initialized @6516ms to org.eclipse.jetty.util.log.Slf4jLog
2022-03-07 11:00:00,108 [Listener at 0.0.0.0/9862] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2022-03-07 11:00:00,113 [Listener at 0.0.0.0/9862] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(86)) - Http request log for http.requests.ozoneManager is not defined
2022-03-07 11:00:00,120 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(1030)) - Added global filter 'safety' (class=org.apache.hadoop.hdds.server.http.HttpServer2$QuotingInputFilter)
2022-03-07 11:00:00,123 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1006)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2022-03-07 11:00:00,123 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1014)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2022-03-07 11:00:00,123 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1014)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2022-03-07 11:00:00,168 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1249)) - Jetty bound to port 9874
2022-03-07 11:00:00,170 [Listener at 0.0.0.0/9862] INFO  server.Server (Server.java:doStart(375)) - jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_322-b06
2022-03-07 11:00:00,225 [Listener at 0.0.0.0/9862] INFO  server.session (DefaultSessionIdManager.java:doStart(334)) - DefaultSessionIdManager workerName=node0
2022-03-07 11:00:00,226 [Listener at 0.0.0.0/9862] INFO  server.session (DefaultSessionIdManager.java:doStart(339)) - No SessionScavenger set, using defaults
2022-03-07 11:00:00,228 [Listener at 0.0.0.0/9862] INFO  server.session (HouseKeeper.java:startScavenging(132)) - node0 Scavenging every 600000ms
2022-03-07 11:00:00,247 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.s.ServletContextHandler@27103726{logs,/logs,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/log,AVAILABLE}
2022-03-07 11:00:00,248 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.s.ServletContextHandler@709c41da{static,/static,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/static,AVAILABLE}
2022-03-07 11:00:00,307 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.w.WebAppContext@442e7215{ozoneManager,/,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{file:/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager}
2022-03-07 11:00:00,321 [Listener at 0.0.0.0/9862] INFO  server.AbstractConnector (AbstractConnector.java:doStart(331)) - Started ServerConnector@7bb6a1f4{HTTP/1.1, (http/1.1)}{0.0.0.0:9874}
2022-03-07 11:00:00,321 [Listener at 0.0.0.0/9862] INFO  server.Server (Server.java:doStart(415)) - Started @6847ms
2022-03-07 11:00:00,326 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2022-03-07 11:00:00,326 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(305)) - Registered sink prometheus
2022-03-07 11:00:00,329 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(329)) - HTTP server of ozoneManager listening at http://0.0.0.0:9874
2022-03-07 11:00:00,330 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1507)) - IPC Server Responder: starting
2022-03-07 11:00:00,331 [IPC Server listener on 9862] INFO  ipc.Server (Server.java:run(1344)) - IPC Server listener on 9862: starting
2022-03-07 11:00:00,361 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:startTrashEmptier(1792)) - Trash Interval set to 0. Files deleted will not move to trash
2022-03-07 11:00:00,386 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@3674164b] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2022-03-07 11:00:03,016 [Listener at 0.0.0.0/9862] INFO  retry.RetryInvocationHandler (RetryInvocationHandler.java:log(411)) - com.google.protobuf.ServiceException: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ozone.om.exceptions.OMNotLeaderException): OM:om1 is not the leader. Could not determine the leader node.
	at org.apache.hadoop.ozone.om.ratis.utils.OzoneManagerRatisUtils.createNotLeaderException(OzoneManagerRatisUtils.java:360)
	at org.apache.hadoop.ozone.om.ratis.utils.OzoneManagerRatisUtils.checkLeaderStatus(OzoneManagerRatisUtils.java:346)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.checkLeaderStatus(OzoneManagerProtocolServerSideTranslatorPB.java:279)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:158)
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:87)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:124)
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server.processCall(ProtobufRpcEngine.java:466)
	at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:574)
	at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:552)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1093)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:1035)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:963)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2966)
, while invoking $Proxy51.submitRequest over nodeId=null,nodeAddress=0.0.0.0:9862 after 1 failover attempts. Trying to failover after sleeping for 4000ms.
2022-03-07 11:00:05,019 [om1@group-C5BA1605619E-FollowerState] INFO  impl.FollowerState (FollowerState.java:run(134)) - om1@group-C5BA1605619E-FollowerState: change to CANDIDATE, lastRpcElapsedTime:5180044157ns, electionTimeout:5172ms
2022-03-07 11:00:05,020 [om1@group-C5BA1605619E-FollowerState] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(108)) - om1: shutdown om1@group-C5BA1605619E-FollowerState
2022-03-07 11:00:05,021 [om1@group-C5BA1605619E-FollowerState] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2022-03-07 11:00:05,025 [om1@group-C5BA1605619E-FollowerState] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.pre-vote = false (custom)
2022-03-07 11:00:05,026 [om1@group-C5BA1605619E-FollowerState] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-LeaderElection1
2022-03-07 11:00:05,036 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(306)) - om1@group-C5BA1605619E-LeaderElection1 ELECTION round 0: submit vote requests at term 1 for -1: [om1|rpc:0.0.0.0:9872|priority:0], old=null
2022-03-07 11:00:05,037 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(308)) - om1@group-C5BA1605619E-LeaderElection1 ELECTION round 0: result PASSED (term=1)
2022-03-07 11:00:05,038 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(121)) - om1: shutdown om1@group-C5BA1605619E-LeaderElection1
2022-03-07 11:00:05,038 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2022-03-07 11:00:05,039 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (ServerState.java:setLeader(285)) - om1@group-C5BA1605619E: change Leader from null to om1 at term 1 for becomeLeader, leader elected after 5778ms
2022-03-07 11:00:05,051 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.staging.catchup.gap = 1000 (default)
2022-03-07 11:00:05,057 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.element-limit = 4096 (default)
2022-03-07 11:00:05,058 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.byte-limit = 64MB (=67108864) (default)
2022-03-07 11:00:05,066 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.timeout = 10s (default)
2022-03-07 11:00:05,066 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.timeout.denomination = 1s (default)
2022-03-07 11:00:05,068 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.element-limit = 65536 (default)
2022-03-07 11:00:05,073 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.element-limit = 4096 (default)
2022-03-07 11:00:05,075 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.follower.gap.ratio.max = -1.0 (default)
2022-03-07 11:00:05,078 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-LeaderStateImpl
2022-03-07 11:00:05,103 [om1@group-C5BA1605619E-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(394)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: Starting segment from index:0
2022-03-07 11:00:05,130 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (ServerState.java:setRaftConf(387)) - om1@group-C5BA1605619E: set configuration 0: [om1|rpc:0.0.0.0:9872|admin:|client:|dataStream:|priority:0], old=null
2022-03-07 11:00:05,210 [om1@group-C5BA1605619E-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(601)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: created new log segment /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/OcSY4QCV48/ratis/bf265839-605b-3f16-9796-c5ba1605619e/current/log_inprogress_0
2022-03-07 11:00:05,423 [om1@group-C5BA1605619E-StateMachineUpdater] INFO  ratis.OzoneManagerStateMachine (OzoneManagerStateMachine.java:notifyConfigurationChanged(188)) - Received Configuration change notification from Ratis. New Peer list:
[id: "om1"
address: "0.0.0.0:9872"
]
