# Created at 2022-10-06T12:38:38.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-06T12:38:38.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fdc9f53d242, pid=51842, tid=0x00007fdc947f6700'.

# Created at 2022-10-06T12:38:38.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (Zulu 8.64.0.19-CA-linux64) (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni1122481015208290953.so+0x38f242]  rocksdb::'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'DBImpl::'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'GetIntProperty(rocksdb::'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*, rocksdb::'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Slice const&, unsigned long*)+0x32'.

# Created at 2022-10-06T12:38:38.123
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.124
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-06T12:38:38.124
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.124
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-06T12:38:38.124
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid51842.log'.

# Created at 2022-10-06T12:38:38.222
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-06T12:38:38.222
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-06T12:38:38.222
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   http://www.azul.com/support/'.

# Created at 2022-10-06T12:38:38.223
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-10-06T12:38:38.223
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-10-06T12:38:38.228
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

