2022-01-12 12:24:40,464 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-01-12 12:24:41,221 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(112)) - ozone.om.internal.service.id is not defined, falling back to ozone.om.service.ids to find serviceID for OzoneManager if it is HA enabled cluster
2022-01-12 12:24:41,320 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(218)) - Configuration does not have ozone.om.address set. Falling back to the default OM address /0.0.0.0:9862
2022-01-12 12:24:41,320 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetailsForNonHA(246)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2022-01-12 12:24:41,320 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetailsForNonHA(253)) - OM Node ID is not set. Setting it to the default ID: om1
2022-01-12 12:24:41,328 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-01-12 12:24:41,334 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(79)) - Initializing Layout version manager with metadata layout = INITIAL_VERSION (version = 0), software layout = INITIAL_VERSION (version = 0)
2022-01-12 12:24:41,522 [main] INFO  reflections.Reflections (Reflections.java:scan(232)) - Reflections took 149 ms to scan 2 urls, producing 133 keys and 345 values [using 2 cores]
2022-01-12 12:24:41,541 [main] INFO  upgrade.OMLayoutVersionManager (OMLayoutVersionManager.java:lambda$0(115)) - Skipping Upgrade Action MockOmUpgradeAction since it has been finalized.
2022-01-12 12:24:41,545 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-01-12 12:24:41,601 [main] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2022-01-12 12:24:42,276 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(225)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2022-01-12 12:24:42,414 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(50)) - OmKeyInfoCodec ignorePipeline = true
2022-01-12 12:24:42,415 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(42)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2022-01-12 12:24:42,660 [main] INFO  security.OzoneSecretStore (OzoneSecretStore.java:loadState(69)) - Loaded 0 tokens
2022-01-12 12:24:42,664 [main] INFO  security.OzoneDelegationTokenSecretManager (OzoneDelegationTokenSecretManager.java:loadTokenSecretState(517)) - Loading token state into token manager.
2022-01-12 12:24:42,766 [main] INFO  om.OzoneManager (OzoneManager.java:addS3GVolumeToDB(3728)) - Created Volume s3v With Owner runner required for S3Gateway operations.
2022-01-12 12:24:42,811 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(237)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2022-01-12 12:24:42,812 [main] WARN  utils.OzoneManagerRatisUtils (OzoneManagerRatisUtils.java:getOMRatisSnapshotDirectory(323)) - ozone.om.ratis.snapshot.dir is not configured. Falling back to ozone.metadata.dirs config
2022-01-12 12:24:42,839 [main] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2022-01-12 12:24:42,852 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(237)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2022-01-12 12:24:42,890 [main] INFO  ratis.OzoneManagerRatisServer (OzoneManagerRatisServer.java:<init>(159)) - Instantiating OM Ratis server with groupID: omServiceIdDefault and peers: 0.0.0.0:9872
2022-01-12 12:24:42,901 [main] INFO  ratis.OzoneManagerStateMachine (OzoneManagerStateMachine.java:loadSnapshotInfoFromDB(605)) - LastAppliedIndex is set from TransactionInfo from OM DB as (t:0, i:~)
2022-01-12 12:24:42,946 [main] INFO  server.RaftServer (ConfUtils.java:logGet(44)) - raft.rpc.type = GRPC (default)
2022-01-12 12:24:43,001 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(48)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2022-01-12 12:24:43,006 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.admin.port = -1 (default)
2022-01-12 12:24:43,007 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-01-12 12:24:43,007 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.client.port = -1 (default)
2022-01-12 12:24:43,008 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-01-12 12:24:43,008 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(44)) - raft.grpc.server.port = 9872 (custom)
2022-01-12 12:24:43,008 [main] INFO  server.GrpcService (ConfUtils.java:logGet(44)) - raft.grpc.message.size.max = 33554432 (custom)
2022-01-12 12:24:43,010 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2022-01-12 12:24:43,011 [main] INFO  server.GrpcService (ConfUtils.java:logGet(44)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2022-01-12 12:24:43,011 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.request.timeout = 3000ms (default)
2022-01-12 12:24:43,186 [main] INFO  impl.DataStreamServerImpl (ConfUtils.java:logGet(44)) - raft.datastream.type = DISABLED (default)
2022-01-12 12:24:43,188 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.slowness.timeout = 120s (custom)
2022-01-12 12:24:43,188 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2022-01-12 12:24:43,199 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.dir = [/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis] (custom)
2022-01-12 12:24:43,206 [main] INFO  server.RaftServer (RaftServerProxy.java:addNew(95)) - om1: addNew group-C5BA1605619E:[om1|rpc:0.0.0.0:9872|priority:0] returns group-C5BA1605619E:java.util.concurrent.CompletableFuture@3b62c51e[Not completed]
2022-01-12 12:24:43,207 [main] INFO  om.OzoneManager (OzoneManager.java:initializeRatisServer(1834)) - OzoneManager Ratis server initialized at port 9872
2022-01-12 12:24:43,239 [pool-22-thread-1] INFO  server.RaftServer$Division (RaftServerImpl.java:<init>(184)) - om1: new RaftServerImpl for group-C5BA1605619E:[om1|rpc:0.0.0.0:9872|priority:0] with OzoneManagerStateMachine:uninitialized
2022-01-12 12:24:43,241 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.timeout.min = 5s (custom)
2022-01-12 12:24:43,241 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.timeout.max = 5200ms (custom)
2022-01-12 12:24:43,242 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.sleep.time = 25ms (default)
2022-01-12 12:24:43,242 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.rpc.slowness.timeout = 120s (custom)
2022-01-12 12:24:43,242 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2022-01-12 12:24:43,242 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2022-01-12 12:24:43,243 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.sleep.deviation.threshold = 300ms (default)
2022-01-12 12:24:43,247 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2022-01-12 12:24:43,251 [pool-22-thread-1] INFO  server.RaftServer$Division (ServerState.java:<init>(105)) - om1@group-C5BA1605619E: ConfigurationManager, init=-1: [om1|rpc:0.0.0.0:9872|priority:0], old=null, confs=<EMPTY_MAP>
2022-01-12 12:24:43,259 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.dir = [/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis] (custom)
2022-01-12 12:24:43,276 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.corruption.policy = EXCEPTION (default)
2022-01-12 12:24:43,276 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.storage.free-space.min = 0MB (=0) (default)
2022-01-12 12:24:43,278 [pool-22-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectoryImpl.java:analyzeStorage(135)) - The storage directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis/bf265839-605b-3f16-9796-c5ba1605619e does not exist. Creating ...
2022-01-12 12:24:43,292 [pool-22-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectoryImpl.java:tryLock(230)) - Lock on /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis/bf265839-605b-3f16-9796-c5ba1605619e/in_use.lock acquired by nodename 11630@fv-az12-360
2022-01-12 12:24:43,299 [Socket Reader #1 for port 9862] INFO  ipc.Server (Server.java:run(1265)) - Starting Socket Reader #1 for port 9862
2022-01-12 12:24:43,300 [pool-22-thread-1] INFO  storage.RaftStorage (RaftStorageImpl.java:format(89)) - Storage directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis/bf265839-605b-3f16-9796-c5ba1605619e has been successfully formatted.
2022-01-12 12:24:43,302 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.notification.no-leader.timeout = 120s (custom)
2022-01-12 12:24:43,307 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.use.memory = false (default)
2022-01-12 12:24:43,326 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.purge.gap = 1000000 (custom)
2022-01-12 12:24:43,327 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2022-01-12 12:24:43,357 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.size.max = 4194304 (custom)
2022-01-12 12:24:43,369 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.cache.num.max = 2 (custom)
2022-01-12 12:24:43,369 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2022-01-12 12:24:43,375 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(182)) - new om1@group-C5BA1605619E-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis/bf265839-605b-3f16-9796-c5ba1605619e
2022-01-12 12:24:43,377 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2022-01-12 12:24:43,377 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.queue.element-limit = 4096 (default)
2022-01-12 12:24:43,380 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.segment.size.max = 4194304 (custom)
2022-01-12 12:24:43,381 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.preallocated.size = 4194304 (custom)
2022-01-12 12:24:43,381 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.force.sync.num = 128 (default)
2022-01-12 12:24:43,383 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync = true (default)
2022-01-12 12:24:43,383 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2022-01-12 12:24:43,384 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2022-01-12 12:24:43,401 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2022-01-12 12:24:43,403 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.statemachine.data.caching.enabled = false (default)
2022-01-12 12:24:43,420 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(133)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2022-01-12 12:24:43,420 [pool-22-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(133)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2022-01-12 12:24:43,428 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2022-01-12 12:24:43,429 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2022-01-12 12:24:43,435 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.snapshot.retention.file.num = -1 (default)
2022-01-12 12:24:43,436 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.log.purge.upto.snapshot.index = true (custom)
2022-01-12 12:24:43,437 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.retrycache.expirytime = 300s (custom)
2022-01-12 12:24:43,438 [pool-22-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.retrycache.statistics.expirytime = 100μs (default)
2022-01-12 12:24:43,686 [Listener at 0.0.0.0/9862] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(136)) - Cannot locate configuration: tried hadoop-metrics2-ozonemanager.properties,hadoop-metrics2.properties
2022-01-12 12:24:43,699 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(378)) - Scheduled Metric snapshot period at 10 second(s).
2022-01-12 12:24:43,699 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - OzoneManager metrics system started
2022-01-12 12:24:43,753 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:start(1365)) - OzoneManager RPC server is listening at /0.0.0.0:9862
2022-01-12 12:24:43,754 [Listener at 0.0.0.0/9862] INFO  ratis.OzoneManagerRatisServer (OzoneManagerRatisServer.java:start(554)) - Starting OzoneManagerRatisServer om1 at port 9872
2022-01-12 12:24:43,758 [Listener at 0.0.0.0/9862] INFO  server.RaftServer$Division (RaftServerImpl.java:start(301)) - om1@group-C5BA1605619E: start as a follower, conf=-1: [om1|rpc:0.0.0.0:9872|priority:0], old=null
2022-01-12 12:24:43,759 [Listener at 0.0.0.0/9862] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from      null to FOLLOWER at term 0 for startAsFollower
2022-01-12 12:24:43,762 [Listener at 0.0.0.0/9862] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-FollowerState
2022-01-12 12:24:43,764 [Listener at 0.0.0.0/9862] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C5BA1605619E,id=om1
2022-01-12 12:24:43,771 [Listener at 0.0.0.0/9862] INFO  server.RaftServer (RaftServerProxy.java:lambda$start$5(374)) - om1: start RPC server
2022-01-12 12:24:43,821 [Listener at 0.0.0.0/9862] INFO  server.GrpcService (GrpcService.java:startImpl(253)) - om1: GrpcService started, listening on 9872
2022-01-12 12:24:43,827 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:start(1381)) - Version File has different layout version (0) than OM DB (null). That is expected if this OM has never been finalized to a newer layout version.
2022-01-12 12:24:43,830 [org.apache.ratis.util.JvmPauseMonitor$$Lambda$268/1341130820@20ee660b] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(103)) - JvmPauseMonitor-om1: Started
2022-01-12 12:24:43,903 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:newHttpServer2BuilderForOzone(209)) - Starting Web-server for ozoneManager at: http://0.0.0.0:9874
2022-01-12 12:24:43,903 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:<init>(107)) - Hadoop Security Enabled: false Ozone Security Enabled: false Ozone HTTP Security Enabled: false 
2022-01-12 12:24:43,958 [Listener at 0.0.0.0/9862] INFO  util.log (Log.java:initialized(170)) - Logging initialized @5677ms to org.eclipse.jetty.util.log.Slf4jLog
2022-01-12 12:24:44,074 [Listener at 0.0.0.0/9862] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2022-01-12 12:24:44,082 [Listener at 0.0.0.0/9862] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(86)) - Http request log for http.requests.ozoneManager is not defined
2022-01-12 12:24:44,093 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(1030)) - Added global filter 'safety' (class=org.apache.hadoop.hdds.server.http.HttpServer2$QuotingInputFilter)
2022-01-12 12:24:44,097 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1006)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2022-01-12 12:24:44,097 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1014)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2022-01-12 12:24:44,098 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:addFilter(1014)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2022-01-12 12:24:44,141 [Listener at 0.0.0.0/9862] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1249)) - Jetty bound to port 9874
2022-01-12 12:24:44,142 [Listener at 0.0.0.0/9862] INFO  server.Server (Server.java:doStart(375)) - jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_292-b10
2022-01-12 12:24:44,175 [Listener at 0.0.0.0/9862] INFO  server.session (DefaultSessionIdManager.java:doStart(334)) - DefaultSessionIdManager workerName=node0
2022-01-12 12:24:44,175 [Listener at 0.0.0.0/9862] INFO  server.session (DefaultSessionIdManager.java:doStart(339)) - No SessionScavenger set, using defaults
2022-01-12 12:24:44,177 [Listener at 0.0.0.0/9862] INFO  server.session (HouseKeeper.java:startScavenging(132)) - node0 Scavenging every 660000ms
2022-01-12 12:24:44,194 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.s.ServletContextHandler@726882da{logs,/logs,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/log,AVAILABLE}
2022-01-12 12:24:44,195 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.s.ServletContextHandler@57d1edf0{static,/static,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/static,AVAILABLE}
2022-01-12 12:24:44,246 [Listener at 0.0.0.0/9862] INFO  handler.ContextHandler (ContextHandler.java:doStart(915)) - Started o.e.j.w.WebAppContext@59bf79f3{ozoneManager,/,file:///home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{file:/home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager}
2022-01-12 12:24:44,256 [Listener at 0.0.0.0/9862] INFO  server.AbstractConnector (AbstractConnector.java:doStart(331)) - Started ServerConnector@60773809{HTTP/1.1, (http/1.1)}{0.0.0.0:9874}
2022-01-12 12:24:44,257 [Listener at 0.0.0.0/9862] INFO  server.Server (Server.java:doStart(415)) - Started @5975ms
2022-01-12 12:24:44,263 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2022-01-12 12:24:44,263 [Listener at 0.0.0.0/9862] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(305)) - Registered sink prometheus
2022-01-12 12:24:44,266 [Listener at 0.0.0.0/9862] INFO  http.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(329)) - HTTP server of ozoneManager listening at http://0.0.0.0:9874
2022-01-12 12:24:44,268 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1507)) - IPC Server Responder: starting
2022-01-12 12:24:44,286 [Listener at 0.0.0.0/9862] INFO  om.OzoneManager (OzoneManager.java:startTrashEmptier(1792)) - Trash Interval set to 0. Files deleted will not move to trash
2022-01-12 12:24:44,321 [IPC Server listener on 9862] INFO  ipc.Server (Server.java:run(1344)) - IPC Server listener on 9862: starting
2022-01-12 12:24:44,340 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@5d414943] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2022-01-12 12:24:46,891 [Listener at 0.0.0.0/9862] INFO  retry.RetryInvocationHandler (RetryInvocationHandler.java:log(411)) - com.google.protobuf.ServiceException: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ozone.om.exceptions.OMNotLeaderException): OM:om1 is not the leader. Could not determine the leader node.
	at org.apache.hadoop.ozone.om.ratis.utils.OzoneManagerRatisUtils.createNotLeaderException(OzoneManagerRatisUtils.java:353)
	at org.apache.hadoop.ozone.om.ratis.utils.OzoneManagerRatisUtils.checkLeaderStatus(OzoneManagerRatisUtils.java:339)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.checkLeaderStatus(OzoneManagerProtocolServerSideTranslatorPB.java:279)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.processRequest(OzoneManagerProtocolServerSideTranslatorPB.java:158)
	at org.apache.hadoop.hdds.server.OzoneProtocolMessageDispatcher.processRequest(OzoneProtocolMessageDispatcher.java:87)
	at org.apache.hadoop.ozone.protocolPB.OzoneManagerProtocolServerSideTranslatorPB.submitRequest(OzoneManagerProtocolServerSideTranslatorPB.java:124)
	at org.apache.hadoop.ozone.protocol.proto.OzoneManagerProtocolProtos$OzoneManagerService$2.callBlockingMethod(OzoneManagerProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server.processCall(ProtobufRpcEngine.java:466)
	at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:574)
	at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:552)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1093)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:1035)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:963)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2966)
, while invoking $Proxy51.submitRequest over nodeId=null,nodeAddress=0.0.0.0:9862 after 1 failover attempts. Trying to failover after sleeping for 4000ms.
2022-01-12 12:24:48,957 [om1@group-C5BA1605619E-FollowerState] INFO  impl.FollowerState (FollowerState.java:run(134)) - om1@group-C5BA1605619E-FollowerState: change to CANDIDATE, lastRpcElapsedTime:5197081549ns, electionTimeout:5181ms
2022-01-12 12:24:48,959 [om1@group-C5BA1605619E-FollowerState] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(108)) - om1: shutdown om1@group-C5BA1605619E-FollowerState
2022-01-12 12:24:48,960 [om1@group-C5BA1605619E-FollowerState] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2022-01-12 12:24:48,962 [om1@group-C5BA1605619E-FollowerState] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.leaderelection.pre-vote = false (custom)
2022-01-12 12:24:48,963 [om1@group-C5BA1605619E-FollowerState] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-LeaderElection1
2022-01-12 12:24:48,970 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(306)) - om1@group-C5BA1605619E-LeaderElection1 ELECTION round 0: submit vote requests at term 1 for -1: [om1|rpc:0.0.0.0:9872|priority:0], old=null
2022-01-12 12:24:48,971 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(308)) - om1@group-C5BA1605619E-LeaderElection1 ELECTION round 0: result PASSED (term=1)
2022-01-12 12:24:48,972 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(121)) - om1: shutdown om1@group-C5BA1605619E-LeaderElection1
2022-01-12 12:24:48,972 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (RaftServerImpl.java:setRole(290)) - om1@group-C5BA1605619E: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2022-01-12 12:24:48,973 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (ServerState.java:setLeader(285)) - om1@group-C5BA1605619E: change Leader from null to om1 at term 1 for becomeLeader, leader elected after 5670ms
2022-01-12 12:24:48,978 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.staging.catchup.gap = 1000 (default)
2022-01-12 12:24:48,983 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.element-limit = 4096 (default)
2022-01-12 12:24:48,986 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.byte-limit = 64MB (=67108864) (default)
2022-01-12 12:24:48,992 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.timeout = 10s (default)
2022-01-12 12:24:48,993 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.timeout.denomination = 1s (default)
2022-01-12 12:24:48,993 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.watch.element-limit = 65536 (default)
2022-01-12 12:24:49,001 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.element-limit = 4096 (default)
2022-01-12 12:24:49,007 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(44)) - raft.server.write.follower.gap.ratio.max = -1.0 (default)
2022-01-12 12:24:49,010 [om1@group-C5BA1605619E-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(130)) - om1: start om1@group-C5BA1605619E-LeaderStateImpl
2022-01-12 12:24:49,033 [om1@group-C5BA1605619E-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(394)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: Starting segment from index:0
2022-01-12 12:24:49,087 [om1@group-C5BA1605619E-LeaderElection1] INFO  server.RaftServer$Division (ServerState.java:setRaftConf(387)) - om1@group-C5BA1605619E: set configuration 0: [om1|rpc:0.0.0.0:9872|admin:|client:|dataStream:|priority:0], old=null
2022-01-12 12:24:49,142 [om1@group-C5BA1605619E-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(601)) - om1@group-C5BA1605619E-SegmentedRaftLogWorker: created new log segment /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/target/test-dir/L2KW3cXSsT/ratis/bf265839-605b-3f16-9796-c5ba1605619e/current/log_inprogress_0
2022-01-12 12:24:49,306 [om1@group-C5BA1605619E-StateMachineUpdater] INFO  ratis.OzoneManagerStateMachine (OzoneManagerStateMachine.java:notifyConfigurationChanged(188)) - Received Configuration change notification from Ratis. New Peer list:
[id: "om1"
address: "0.0.0.0:9872"
]
