2021-04-06 12:41:10,099 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,104 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,219 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cdb8acb6-8f2a-43a7-bfa5-51ff7db1b09d
2021-04-06 12:41:10,219 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/01348931-38cd-419e-a0ca-413cf2ab83dd
2021-04-06 12:41:10,220 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9495aff3-88eb-4e72-910e-bb2ded54d933
2021-04-06 12:41:10,220 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/73af6708-00ac-4db8-89ab-8f3cd1aed099
2021-04-06 12:41:10,221 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/abca5cc4-143a-482a-a1c5-213feea8245a
2021-04-06 12:41:10,222 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/04bfe1b9-d423-4d9b-a358-9d57111e0118
2021-04-06 12:41:10,222 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a2e8cfdb-b29a-4d84-b37b-134a970a624a
2021-04-06 12:41:10,223 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/13dcd1b6-bb3f-4c96-914c-63e9fdb4141a
2021-04-06 12:41:10,224 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/382c5198-813a-44b8-b091-009afe28a2d1
2021-04-06 12:41:10,224 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7abee0bb-8bf9-4722-8148-661513ea0c37
2021-04-06 12:41:10,313 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,359 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,359 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,364 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ecfaee80-bf43-4133-9f53-416a16caf644
2021-04-06 12:41:10,367 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7f523aa1-273b-4a2a-a0a2-3a2bbbadf921
2021-04-06 12:41:10,367 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c3be8550-100b-45b6-8cb2-2bd1378e295a
2021-04-06 12:41:10,368 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a0e7aefb-26ac-40be-9297-91d757fb03c4
2021-04-06 12:41:10,368 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b31f7d0b-211c-458b-9948-44b8bbfc5f28
2021-04-06 12:41:10,369 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4bf16138-a468-446a-8ecd-41b6035bda9b
2021-04-06 12:41:10,369 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ca2116f9-6378-4816-9e40-4d8d43afc1f7
2021-04-06 12:41:10,370 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/da2ffaad-74c2-4519-99e3-3dff0903f823
2021-04-06 12:41:10,371 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3e13ddf4-2d43-4208-b08e-acb322cf4ecc
2021-04-06 12:41:10,371 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6a2d4d41-a4fa-4f11-9f6e-13083d7c2918
2021-04-06 12:41:10,389 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,423 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4881673b-5896-43e1-8b55-b017674dc5c2, Nodes: ecfaee80-bf43-4133-9f53-416a16caf644{ip: 178.248.123.230, host: localhost-178.248.123.230, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}7f523aa1-273b-4a2a-a0a2-3a2bbbadf921{ip: 60.103.167.162, host: localhost-60.103.167.162, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}c3be8550-100b-45b6-8cb2-2bd1378e295a{ip: 3.132.167.44, host: localhost-3.132.167.44, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-06T12:41:10.394Z]
2021-04-06 12:41:10,426 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cab14991-a766-4d4b-8583-938c88299416, Nodes: ecfaee80-bf43-4133-9f53-416a16caf644{ip: 178.248.123.230, host: localhost-178.248.123.230, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}7f523aa1-273b-4a2a-a0a2-3a2bbbadf921{ip: 60.103.167.162, host: localhost-60.103.167.162, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}c3be8550-100b-45b6-8cb2-2bd1378e295a{ip: 3.132.167.44, host: localhost-3.132.167.44, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-04-06T12:41:10.425Z]
2021-04-06 12:41:10,427 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7e4e1b35-4574-4880-a468-dca8626f7ce2, Nodes: a0e7aefb-26ac-40be-9297-91d757fb03c4{ip: 246.188.152.160, host: localhost-246.188.152.160, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}b31f7d0b-211c-458b-9948-44b8bbfc5f28{ip: 11.121.105.150, host: localhost-11.121.105.150, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}4bf16138-a468-446a-8ecd-41b6035bda9b{ip: 186.195.110.242, host: localhost-186.195.110.242, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:CLOSED, leaderId:, CreationTimestamp2021-04-06T12:41:10.426Z]
2021-04-06 12:41:10,456 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=a76396ad-8d47-4194-be63-05b7fca16248 to datanode:b31f7d0b-211c-458b-9948-44b8bbfc5f28
2021-04-06 12:41:10,470 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,471 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=a76396ad-8d47-4194-be63-05b7fca16248 to datanode:da2ffaad-74c2-4519-99e3-3dff0903f823
2021-04-06 12:41:10,472 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,473 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=a76396ad-8d47-4194-be63-05b7fca16248 to datanode:4bf16138-a468-446a-8ecd-41b6035bda9b
2021-04-06 12:41:10,473 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,473 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a76396ad-8d47-4194-be63-05b7fca16248, Nodes: b31f7d0b-211c-458b-9948-44b8bbfc5f28{ip: 11.121.105.150, host: localhost-11.121.105.150, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}da2ffaad-74c2-4519-99e3-3dff0903f823{ip: 242.63.169.23, host: localhost-242.63.169.23, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}4bf16138-a468-446a-8ecd-41b6035bda9b{ip: 186.195.110.242, host: localhost-186.195.110.242, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.473Z]
2021-04-06 12:41:10,500 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,500 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,511 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/550aafeb-ec63-4377-921b-3809c8f6e2f6
2021-04-06 12:41:10,512 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8a4b2505-6200-4eae-8e35-a599a1c2709d
2021-04-06 12:41:10,512 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f0c2acd5-ead9-4d0b-b090-0f8a2f3d0840
2021-04-06 12:41:10,512 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ce05d211-2f7e-45f4-b8a7-cc968c3f364e
2021-04-06 12:41:10,513 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/349b18c8-791e-4bdb-9869-0db4278b6811
2021-04-06 12:41:10,513 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/99e3391d-cb84-4d44-a680-dae789db4781
2021-04-06 12:41:10,514 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a0b8743e-572d-4606-b003-2fa6bcc404b0
2021-04-06 12:41:10,514 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/562a11ff-ab32-466e-a231-867d69743d72
2021-04-06 12:41:10,515 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9d23675d-b7a0-49e5-b87c-b02593f01643
2021-04-06 12:41:10,515 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0ad42c8c-838f-4b47-b96b-9339ccddf9a4
2021-04-06 12:41:10,533 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,534 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c238522-0597-4c9f-8205-c937e5050dd4 to datanode:99e3391d-cb84-4d44-a680-dae789db4781
2021-04-06 12:41:10,534 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,534 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c238522-0597-4c9f-8205-c937e5050dd4 to datanode:a0b8743e-572d-4606-b003-2fa6bcc404b0
2021-04-06 12:41:10,535 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,537 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c238522-0597-4c9f-8205-c937e5050dd4 to datanode:8a4b2505-6200-4eae-8e35-a599a1c2709d
2021-04-06 12:41:10,538 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,538 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6c238522-0597-4c9f-8205-c937e5050dd4, Nodes: 99e3391d-cb84-4d44-a680-dae789db4781{ip: 187.181.0.0, host: localhost-187.181.0.0, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}a0b8743e-572d-4606-b003-2fa6bcc404b0{ip: 112.252.226.109, host: localhost-112.252.226.109, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}8a4b2505-6200-4eae-8e35-a599a1c2709d{ip: 74.22.244.231, host: localhost-74.22.244.231, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.538Z]
2021-04-06 12:41:10,551 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=69779d27-bdcd-4234-bcd2-017a49fb6f54 to datanode:550aafeb-ec63-4377-921b-3809c8f6e2f6
2021-04-06 12:41:10,551 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,552 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 69779d27-bdcd-4234-bcd2-017a49fb6f54, Nodes: 550aafeb-ec63-4377-921b-3809c8f6e2f6{ip: 117.106.1.210, host: localhost-117.106.1.210, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.551Z]
2021-04-06 12:41:10,568 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,569 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,573 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d362878e-fa71-4cac-a257-388f6f2c9850
2021-04-06 12:41:10,573 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/653146a9-373b-4396-be17-7a4150433432
2021-04-06 12:41:10,574 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f3d8a696-09d7-430d-afeb-54a37759f517
2021-04-06 12:41:10,574 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c1306969-53d4-46eb-a280-22089714ab44
2021-04-06 12:41:10,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ce6faaad-4315-4552-9e96-c28b0a5194f4
2021-04-06 12:41:10,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e3f5265b-ff74-4995-bc72-d3547027fa89
2021-04-06 12:41:10,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/063170be-3bc1-4bb2-a8f8-3c49063f02c3
2021-04-06 12:41:10,576 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d6f95d02-0527-403b-8daf-332d7d1dc4b0
2021-04-06 12:41:10,577 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/32eb5652-576d-4275-806d-a4e1509c56d0
2021-04-06 12:41:10,577 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/731d046c-da19-4be1-88be-3e57a120821b
2021-04-06 12:41:10,590 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,590 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c698530-983a-411c-b388-90a35898b5fb to datanode:ce6faaad-4315-4552-9e96-c28b0a5194f4
2021-04-06 12:41:10,590 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,590 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c698530-983a-411c-b388-90a35898b5fb to datanode:f3d8a696-09d7-430d-afeb-54a37759f517
2021-04-06 12:41:10,591 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,591 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6c698530-983a-411c-b388-90a35898b5fb to datanode:d6f95d02-0527-403b-8daf-332d7d1dc4b0
2021-04-06 12:41:10,591 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,591 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6c698530-983a-411c-b388-90a35898b5fb, Nodes: ce6faaad-4315-4552-9e96-c28b0a5194f4{ip: 237.132.199.227, host: localhost-237.132.199.227, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}f3d8a696-09d7-430d-afeb-54a37759f517{ip: 66.143.69.130, host: localhost-66.143.69.130, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d6f95d02-0527-403b-8daf-332d7d1dc4b0{ip: 242.163.50.248, host: localhost-242.163.50.248, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.591Z]
2021-04-06 12:41:10,592 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=f040c7c9-4ee5-4760-8a12-88cbff4c7a4e to datanode:ce6faaad-4315-4552-9e96-c28b0a5194f4
2021-04-06 12:41:10,592 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,592 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=f040c7c9-4ee5-4760-8a12-88cbff4c7a4e to datanode:f3d8a696-09d7-430d-afeb-54a37759f517
2021-04-06 12:41:10,592 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,592 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=f040c7c9-4ee5-4760-8a12-88cbff4c7a4e to datanode:d6f95d02-0527-403b-8daf-332d7d1dc4b0
2021-04-06 12:41:10,592 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,613 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,613 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,616 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fa3d7943-af5f-4390-bb0a-bd34631e3536
2021-04-06 12:41:10,616 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8ee1bb14-3955-433a-9028-f863634f62e0
2021-04-06 12:41:10,616 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/152db515-232c-4b25-bec8-6567d88cfc06
2021-04-06 12:41:10,616 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/901a93d7-5566-4bd8-883e-d17a3a6ca71e
2021-04-06 12:41:10,617 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/38bbf7d1-a704-4297-b0bc-f789f4c77975
2021-04-06 12:41:10,617 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/005bd375-3bca-4b2a-8868-5da8227754a9
2021-04-06 12:41:10,617 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c69e7143-c40d-4fc5-9541-4ecbde77cd04
2021-04-06 12:41:10,617 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d0c2b4be-08e2-46d1-879e-257324694b6c
2021-04-06 12:41:10,618 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9d13e25c-4297-4ede-bcef-ff18d0d77f00
2021-04-06 12:41:10,618 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/12b93279-c699-496b-b04b-9b24aa521ab4
2021-04-06 12:41:10,628 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,643 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-04-06 12:41:10,643 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c0500d84-629e-4f94-9710-7db9ec9e249b
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c5a64a0c-1d8b-4c34-a67e-488d187df02b
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1043ee76-2d5c-4c55-92f6-c2f28d2af352
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/54894751-1b90-4472-b9ef-307abe45f0c5
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1a4d1afe-5624-4be8-9bc4-9ac27b47de4a
2021-04-06 12:41:10,646 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/5f00298c-19af-41fc-9dd1-72fcc1476876
2021-04-06 12:41:10,647 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e6d99e07-cb9b-45d2-a774-f7093d03619a
2021-04-06 12:41:10,647 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/20ecf8f9-d765-4fb9-950e-ea964723950f
2021-04-06 12:41:10,647 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7c2a2e21-640e-4141-89ff-cf36608db568
2021-04-06 12:41:10,647 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f2517f3d-9c16-4adc-abf9-720fb574badc
2021-04-06 12:41:10,657 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-04-06 12:41:10,658 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=5001ab8f-d5b1-405b-932e-7e4e7b44125e to datanode:c0500d84-629e-4f94-9710-7db9ec9e249b
2021-04-06 12:41:10,658 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,659 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5001ab8f-d5b1-405b-932e-7e4e7b44125e, Nodes: c0500d84-629e-4f94-9710-7db9ec9e249b{ip: 226.159.175.226, host: localhost-226.159.175.226, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.658Z]
2021-04-06 12:41:10,659 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(169)) - Sending CreatePipelineCommand for pipeline:PipelineID=6d45cf05-0ada-4b80-aef5-95b2606c00f4 to datanode:c5a64a0c-1d8b-4c34-a67e-488d187df02b
2021-04-06 12:41:10,659 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-04-06 12:41:10,660 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6d45cf05-0ada-4b80-aef5-95b2606c00f4, Nodes: c5a64a0c-1d8b-4c34-a67e-488d187df02b{ip: 117.175.250.111, host: localhost-117.175.250.111, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-04-06T12:41:10.660Z]
