2020-08-13 01:16:04,175 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6500409823802667981/junit5121124420066540576/derby_recon.db 
2020-08-13 01:16:05,155 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6500409823802667981/junit5121124420066540576/derby_recon.db.
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2020-08-13 01:16:06,615 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:06,616 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:06,814 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit4246084562697090307/junit4582444017938275109/db.checkpoints/rdb_rdb_checkpoint_1597281366800 in 12 milliseconds
2020-08-13 01:16:06,852 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-13 01:16:06,854 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:06,854 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:06,906 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit4246084562697090307/junit4582444017938275109/db.checkpoints/rdb_rdb_checkpoint_1597281366800.
2020-08-13 01:16:08,785 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit4065394489967074592/junit6149109665837226325/derby_recon.db 
2020-08-13 01:16:09,183 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit4065394489967074592/junit6149109665837226325/derby_recon.db.
2020-08-13 01:16:09,293 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit4065394489967074592/junit6149109665837226325/derby_recon.db 
2020-08-13 01:16:09,297 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit4065394489967074592/junit6149109665837226325/derby_recon.db.
2020-08-13 01:16:09,422 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@7f839ec5
2020-08-13 01:16:09,423 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-13 01:16:09,563 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-13 01:16:09,582 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-13 01:16:09,587 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-13 01:16:09,658 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-13 01:16:09,674 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-13 01:16:09,724 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-13 01:16:09,756 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-13 01:16:09,812 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6500409823802667981/junit5121124420066540576/derby_recon.db 
2020-08-13 01:16:09,813 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6500409823802667981/junit5121124420066540576/derby_recon.db.
2020-08-13 01:16:09,860 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0b429365-3a09-4f2b-ae17-2f75edb4238a
2020-08-13 01:16:09,869 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 0b429365-3a09-4f2b-ae17-2f75edb4238a{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:09,873 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 0b429365-3a09-4f2b-ae17-2f75edb4238a to Node DB.
2020-08-13 01:16:09,881 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:09,894 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=fea78d63-2477-483e-a9d8-6c9a860388cc. Trying to get from SCM.
2020-08-13 01:16:09,897 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: fea78d63-2477-483e-a9d8-6c9a860388cc, Nodes: 0b429365-3a09-4f2b-ae17-2f75edb4238a{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:06.931Z] to Recon pipeline metadata.
2020-08-13 01:16:09,897 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=fea78d63-2477-483e-a9d8-6c9a860388cc not found. Cannot add container #1
2020-08-13 01:16:09,918 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 0b429365-3a09-4f2b-ae17-2f75edb4238a{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-13 01:16:09,922 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-13 01:16:09,922 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d6c9259f-a79b-45c0-a5bf-44eeefc47881
2020-08-13 01:16:09,922 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: fea78d63-2477-483e-a9d8-6c9a860388cc, Nodes: 0b429365-3a09-4f2b-ae17-2f75edb4238a{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:06.931Z]
2020-08-13 01:16:09,923 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : d6c9259f-a79b-45c0-a5bf-44eeefc47881{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:09,923 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node d6c9259f-a79b-45c0-a5bf-44eeefc47881 to Node DB.
2020-08-13 01:16:10,047 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:10,080 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-13 01:16:10,115 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit2650274100895568940/junit694276274896367791/derby_recon.db 
2020-08-13 01:16:10,425 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit2650274100895568940/junit694276274896367791/derby_recon.db.
2020-08-13 01:16:10,567 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:10,567 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:10,648 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit239745792805818933/junit6926308208299848267/db.checkpoints/rdb_rdb_checkpoint_1597281370640 in 8 milliseconds
2020-08-13 01:16:10,688 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-13 01:16:10,688 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:10,689 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:10,751 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit239745792805818933/junit6926308208299848267/db.checkpoints/rdb_rdb_checkpoint_1597281370640.
2020-08-13 01:16:10,808 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit397470579777174831/junit5272745049275077070/derby_recon.db 
2020-08-13 01:16:11,078 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit397470579777174831/junit5272745049275077070/derby_recon.db.
2020-08-13 01:16:11,160 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit397470579777174831/junit5272745049275077070/derby_recon.db 
2020-08-13 01:16:11,161 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit397470579777174831/junit5272745049275077070/derby_recon.db.
2020-08-13 01:16:11,163 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@7dd43529
2020-08-13 01:16:11,163 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-13 01:16:11,217 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-13 01:16:11,217 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-13 01:16:11,218 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-13 01:16:11,222 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-13 01:16:11,223 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-13 01:16:11,225 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-13 01:16:11,226 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-13 01:16:11,224 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-13 01:16:11,233 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit2650274100895568940/junit694276274896367791/derby_recon.db 
2020-08-13 01:16:11,234 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit2650274100895568940/junit694276274896367791/derby_recon.db.
2020-08-13 01:16:11,239 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4b0a12ed-82c6-48f9-9ff7-5ee9c9822006
2020-08-13 01:16:11,241 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 4b0a12ed-82c6-48f9-9ff7-5ee9c9822006{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:11,241 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 4b0a12ed-82c6-48f9-9ff7-5ee9c9822006 to Node DB.
2020-08-13 01:16:11,253 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/15481fca-513f-4923-8e6a-0ddc3ef47ee2
2020-08-13 01:16:11,253 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 15481fca-513f-4923-8e6a-0ddc3ef47ee2{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:11,249 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:11,258 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 15481fca-513f-4923-8e6a-0ddc3ef47ee2 to Node DB.
2020-08-13 01:16:11,258 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=0c6deaa6-f8d2-43ba-8579-51166bc2075d. Trying to get from SCM.
2020-08-13 01:16:11,259 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=0c6deaa6-f8d2-43ba-8579-51166bc2075d not found. Cannot add container #1
2020-08-13 01:16:11,260 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 4b0a12ed-82c6-48f9-9ff7-5ee9c9822006{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-13 01:16:11,260 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-13 01:16:11,261 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 0c6deaa6-f8d2-43ba-8579-51166bc2075d, Nodes: 4b0a12ed-82c6-48f9-9ff7-5ee9c9822006{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:10.754Z] to Recon pipeline metadata.
2020-08-13 01:16:11,262 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 0c6deaa6-f8d2-43ba-8579-51166bc2075d, Nodes: 4b0a12ed-82c6-48f9-9ff7-5ee9c9822006{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:10.754Z]
2020-08-13 01:16:11,933 INFO  tasks.FileSizeCountTask (FileSizeCountTask.java:reprocess(102)) - Completed a 'reprocess' run of FileSizeCountTask.
2020-08-13 01:16:11,992 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit978185852918164621/junit4903372948719724382/derby_recon.db 
2020-08-13 01:16:12,301 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit978185852918164621/junit4903372948719724382/derby_recon.db.
2020-08-13 01:16:12,382 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:12,382 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:12,467 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit6369169235453418204/junit3719871090788173218/db.checkpoints/rdb_rdb_checkpoint_1597281372454 in 12 milliseconds
2020-08-13 01:16:12,495 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-13 01:16:12,495 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:12,496 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:12,524 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit6369169235453418204/junit3719871090788173218/db.checkpoints/rdb_rdb_checkpoint_1597281372454.
2020-08-13 01:16:12,548 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8794964871779487218/junit6153291816445849360/derby_recon.db 
2020-08-13 01:16:12,777 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8794964871779487218/junit6153291816445849360/derby_recon.db.
2020-08-13 01:16:12,833 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8794964871779487218/junit6153291816445849360/derby_recon.db 
2020-08-13 01:16:12,834 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8794964871779487218/junit6153291816445849360/derby_recon.db.
2020-08-13 01:16:12,837 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@40ff1065
2020-08-13 01:16:12,838 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-13 01:16:12,881 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-13 01:16:12,881 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-13 01:16:12,884 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-13 01:16:12,885 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-13 01:16:12,887 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-13 01:16:12,888 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-13 01:16:12,889 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-13 01:16:12,895 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-13 01:16:12,897 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit978185852918164621/junit4903372948719724382/derby_recon.db 
2020-08-13 01:16:12,898 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit978185852918164621/junit4903372948719724382/derby_recon.db.
2020-08-13 01:16:12,899 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/314af1cb-b73a-4214-812d-f4f33900d0f4
2020-08-13 01:16:12,899 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 314af1cb-b73a-4214-812d-f4f33900d0f4{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:12,900 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 314af1cb-b73a-4214-812d-f4f33900d0f4 to Node DB.
2020-08-13 01:16:12,900 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:12,902 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/fbf4f35e-d2fa-41a0-9c61-6ad5bb6ab8e9
2020-08-13 01:16:12,902 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : fbf4f35e-d2fa-41a0-9c61-6ad5bb6ab8e9{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:12,902 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node fbf4f35e-d2fa-41a0-9c61-6ad5bb6ab8e9 to Node DB.
2020-08-13 01:16:12,903 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=d019ffc1-e0ed-4a63-9ac2-238129251579 not found. Cannot add container #1
2020-08-13 01:16:12,903 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 314af1cb-b73a-4214-812d-f4f33900d0f4{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-13 01:16:12,903 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-13 01:16:12,903 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=d019ffc1-e0ed-4a63-9ac2-238129251579. Trying to get from SCM.
2020-08-13 01:16:12,904 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: d019ffc1-e0ed-4a63-9ac2-238129251579, Nodes: 314af1cb-b73a-4214-812d-f4f33900d0f4{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:12.526Z] to Recon pipeline metadata.
2020-08-13 01:16:12,905 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: d019ffc1-e0ed-4a63-9ac2-238129251579, Nodes: 314af1cb-b73a-4214-812d-f4f33900d0f4{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:12.526Z]
2020-08-13 01:16:13,019 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:13,019 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-13 01:16:13,134 INFO  tasks.TableCountTask (TableCountTask.java:reprocess(84)) - Completed a 'reprocess' run of TableCountTask.
2020-08-13 01:16:13,155 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit2178689800013131321/junit4523898891251895468/derby_recon.db 
2020-08-13 01:16:13,359 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit2178689800013131321/junit4523898891251895468/derby_recon.db.
2020-08-13 01:16:13,417 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:13,418 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:13,491 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit743758349088512401/junit5414042883173311846/db.checkpoints/rdb_rdb_checkpoint_1597281373480 in 11 milliseconds
2020-08-13 01:16:13,512 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-13 01:16:13,512 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:13,512 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-13 01:16:13,544 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit743758349088512401/junit5414042883173311846/db.checkpoints/rdb_rdb_checkpoint_1597281373480.
2020-08-13 01:16:13,565 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7841807079171401179/junit7295833021949385017/derby_recon.db 
2020-08-13 01:16:13,817 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7841807079171401179/junit7295833021949385017/derby_recon.db.
2020-08-13 01:16:13,883 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7841807079171401179/junit7295833021949385017/derby_recon.db 
2020-08-13 01:16:13,884 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7841807079171401179/junit7295833021949385017/derby_recon.db.
2020-08-13 01:16:13,890 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@437674c
2020-08-13 01:16:13,893 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-13 01:16:13,939 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-13 01:16:13,939 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-13 01:16:13,943 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-13 01:16:13,944 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-13 01:16:13,944 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-13 01:16:13,945 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-13 01:16:13,946 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-13 01:16:13,947 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-13 01:16:13,951 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit2178689800013131321/junit4523898891251895468/derby_recon.db 
2020-08-13 01:16:13,952 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit2178689800013131321/junit4523898891251895468/derby_recon.db.
2020-08-13 01:16:13,953 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/eab28581-cbd1-46ad-8cd6-d4dcc827f0fd
2020-08-13 01:16:13,953 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : eab28581-cbd1-46ad-8cd6-d4dcc827f0fd{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:13,954 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node eab28581-cbd1-46ad-8cd6-d4dcc827f0fd to Node DB.
2020-08-13 01:16:13,954 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:13,955 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0b6f8813-1c20-4b11-ae91-5bfab41964c7
2020-08-13 01:16:13,956 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 0b6f8813-1c20-4b11-ae91-5bfab41964c7{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-13 01:16:13,956 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 0b6f8813-1c20-4b11-ae91-5bfab41964c7 to Node DB.
2020-08-13 01:16:13,956 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=182eae12-19e2-45f1-81d4-a36332b700f5. Trying to get from SCM.
2020-08-13 01:16:13,961 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=182eae12-19e2-45f1-81d4-a36332b700f5 not found. Cannot add container #1
2020-08-13 01:16:13,961 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode eab28581-cbd1-46ad-8cd6-d4dcc827f0fd{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-13 01:16:13,962 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-13 01:16:13,962 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 182eae12-19e2-45f1-81d4-a36332b700f5, Nodes: eab28581-cbd1-46ad-8cd6-d4dcc827f0fd{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:13.546Z] to Recon pipeline metadata.
2020-08-13 01:16:13,963 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 182eae12-19e2-45f1-81d4-a36332b700f5, Nodes: eab28581-cbd1-46ad-8cd6-d4dcc827f0fd{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-13T01:16:13.546Z]
2020-08-13 01:16:14,070 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-13 01:16:14,072 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
