2022-03-08 16:25:20
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f4a0468a580, length=25, elements={
0x00007f4a20019800, 0x00007f4a2015f000, 0x00007f4a20161000, 0x00007f4a20166000,
0x00007f4a20168800, 0x00007f4a2016a800, 0x00007f4a2016c800, 0x00007f4a2016f000,
0x00007f4a2017c800, 0x00007f4a209c6800, 0x00007f4a2102f000, 0x00007f4a21214000,
0x00007f4a21217000, 0x00007f4a21225800, 0x00007f4a04688800, 0x00007f49f81c5800,
0x00007f4a046d6000, 0x00007f4a04695000, 0x000055dd78373800, 0x00007f4a04693800,
0x000055dd78379800, 0x00007f4a0468b000, 0x00007f4a046bc000, 0x00007f49f84c8000,
0x00007f4a040d2800
}

"main" #1 prio=5 os_prio=0 cpu=2034.68ms elapsed=317.02s tid=0x00007f4a20019800 nid=0x31d waiting on condition  [0x00007f4a27643000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator.call(RandomKeyGenerator.java:364)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator.call(RandomKeyGenerator.java:83)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.handleParseResult(CommandLine.java:2172)
	at picocli.CommandLine.parseWithHandlers(CommandLine.java:2550)
	at picocli.CommandLine.parseWithHandler(CommandLine.java:2485)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:96)
	at org.apache.hadoop.ozone.freon.Freon.execute(Freon.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:87)
	at org.apache.hadoop.ozone.freon.Freon.main(Freon.java:118)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.45ms elapsed=316.97s tid=0x00007f4a2015f000 nid=0x324 waiting on condition  [0x00007f49fcef1000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.92ms elapsed=316.97s tid=0x00007f4a20161000 nid=0x325 in Object.wait()  [0x00007f49fcdf0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093aa92f0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=316.96s tid=0x00007f4a20166000 nid=0x326 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=316.96s tid=0x00007f4a20168800 nid=0x327 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5522.13ms elapsed=316.96s tid=0x00007f4a2016a800 nid=0x328 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=2352.69ms elapsed=316.96s tid=0x00007f4a2016c800 nid=0x329 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=6.82ms elapsed=316.96s tid=0x00007f4a2016f000 nid=0x32a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.29ms elapsed=316.83s tid=0x00007f4a2017c800 nid=0x32b in Object.wait()  [0x00007f49fc7ea000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c0d6d0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=316.47s tid=0x00007f4a209c6800 nid=0x32d runnable  [0x00007f49fc1be000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Timer for 'ozone-freon' metrics system" #15 daemon prio=5 os_prio=0 cpu=1.84ms elapsed=314.90s tid=0x00007f4a2102f000 nid=0x332 in Object.wait()  [0x00007f49f76ec000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.14.1/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000099c2efb0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.14.1/Timer.java:506)

"pool-2-thread-1" #17 prio=5 os_prio=0 cpu=1928.52ms elapsed=313.90s tid=0x00007f4a21214000 nid=0x333 waiting on condition  [0x00007f49f65c6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a1114318> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@11.0.14.1/CompletableFuture.java:1796)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@11.0.14.1/ForkJoinPool.java:3128)
	at java.util.concurrent.CompletableFuture.waitingGet(java.base@11.0.14.1/CompletableFuture.java:1823)
	at java.util.concurrent.CompletableFuture.get(java.base@11.0.14.1/CompletableFuture.java:1998)
	at org.apache.hadoop.hdds.scm.XceiverClientRatis.watchForCommit(XceiverClientRatis.java:263)
	at org.apache.hadoop.hdds.scm.storage.CommitWatcher.watchForCommit(CommitWatcher.java:199)
	at org.apache.hadoop.hdds.scm.storage.CommitWatcher.watchOnLastIndex(CommitWatcher.java:166)
	at org.apache.hadoop.hdds.scm.storage.RatisBlockOutputStream.sendWatchForCommit(RatisBlockOutputStream.java:101)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.watchForCommit(BlockOutputStream.java:373)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.handleFlush(BlockOutputStream.java:533)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.close(BlockOutputStream.java:547)
	at org.apache.hadoop.ozone.client.io.BlockOutputStreamEntry.close(BlockOutputStreamEntry.java:137)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleStreamAction(KeyOutputStream.java:495)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleFlushOrClose(KeyOutputStream.java:469)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.close(KeyOutputStream.java:522)
	at org.apache.hadoop.ozone.client.io.OzoneOutputStream.close(OzoneOutputStream.java:61)
	- locked <0x00000000a149ee20> (a org.apache.hadoop.ozone.client.io.OzoneOutputStream)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator.createKey(RandomKeyGenerator.java:838)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator.access$1200(RandomKeyGenerator.java:89)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator$ObjectCreator.run(RandomKeyGenerator.java:721)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"pool-4-thread-1" #18 prio=5 os_prio=0 cpu=380.58ms elapsed=313.90s tid=0x00007f4a21217000 nid=0x334 waiting on condition  [0x00007f49f64c6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x0000000099eb3ed0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@11.0.14.1/LinkedBlockingQueue.java:458)
	at org.apache.hadoop.ozone.freon.RandomKeyGenerator$Validator.run(RandomKeyGenerator.java:1205)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Thread-5" #19 prio=5 os_prio=0 cpu=110.11ms elapsed=313.89s tid=0x00007f4a21225800 nid=0x335 waiting on condition  [0x00007f49f63c5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.freon.ProgressBar.lambda$getProgressBar$0(ProgressBar.java:130)
	at org.apache.hadoop.ozone.freon.ProgressBar$$Lambda$123/0x0000000840230840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-worker-ELG-1-1" #23 daemon prio=5 os_prio=0 cpu=126.50ms elapsed=308.57s tid=0x00007f4a04688800 nid=0x33c runnable  [0x00007f49f5094000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:161)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-worker-ELG-1-2" #28 daemon prio=5 os_prio=0 cpu=458.34ms elapsed=308.37s tid=0x00007f49f81c5800 nid=0x341 runnable  [0x00007f49f498f000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:177)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:170)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #30 daemon prio=5 os_prio=0 cpu=7.35ms elapsed=307.08s tid=0x00007f4a046d6000 nid=0x343 waiting on condition  [0x00007f49f458d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x0000000099d052e8> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.14.1/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.14.1/ForkJoinWorkerThread.java:183)

"java.util.concurrent.ThreadPoolExecutor$Worker@c8e705b[State = -1, empty queue]" #194 daemon prio=5 os_prio=0 cpu=9.61ms elapsed=222.45s tid=0x00007f4a04695000 nid=0x3e8 waiting on condition  [0x00007f49f408a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a0bbde00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-executor-3" #234 daemon prio=5 os_prio=0 cpu=5.44ms elapsed=35.55s tid=0x000055dd78373800 nid=0x410 waiting on condition  [0x00007f49f418b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a0c7bd60> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Parameter Sending Thread #1" #237 daemon prio=5 os_prio=0 cpu=0.48ms elapsed=35.53s tid=0x00007f4a04693800 nid=0x413 waiting on condition  [0x00007f49f3f89000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x0000000099c77f98> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-executor-4" #238 daemon prio=5 os_prio=0 cpu=1.26ms elapsed=35.01s tid=0x000055dd78379800 nid=0x414 waiting on condition  [0x00007f49f428c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a0c7bd60> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-executor-5" #239 daemon prio=5 os_prio=0 cpu=3.65ms elapsed=35.01s tid=0x00007f4a0468b000 nid=0x415 waiting on condition  [0x00007f49f4c90000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a0c7bd60> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"java.util.concurrent.ThreadPoolExecutor$Worker@740d7593[State = -1, empty queue]" #240 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=35.01s tid=0x00007f4a046bc000 nid=0x416 waiting on condition  [0x00007f49f4f93000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a11102c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"pool-114-thread-1" #241 prio=5 os_prio=0 cpu=0.20ms elapsed=34.95s tid=0x00007f49f84c8000 nid=0x417 waiting on condition  [0x00007f49f5fc3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000a14c3700> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Attach Listener" #242 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=0.10s tid=0x00007f4a040d2800 nid=0x46a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=98.62ms elapsed=316.98s tid=0x00007f4a2015c000 nid=0x323 runnable  

"GC Thread#0" os_prio=0 cpu=222.55ms elapsed=317.02s tid=0x00007f4a20031000 nid=0x31e runnable  

"GC Thread#1" os_prio=0 cpu=218.64ms elapsed=316.57s tid=0x00007f4a20352800 nid=0x32c runnable  

"G1 Main Marker" os_prio=0 cpu=2.40ms elapsed=317.01s tid=0x00007f4a2005d000 nid=0x31f runnable  

"G1 Conc#0" os_prio=0 cpu=222.93ms elapsed=317.01s tid=0x00007f4a2005f000 nid=0x320 runnable  

"G1 Refine#0" os_prio=0 cpu=0.73ms elapsed=317.00s tid=0x00007f4a200c3000 nid=0x321 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=50.67ms elapsed=317.00s tid=0x00007f4a200c5000 nid=0x322 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=151.79ms elapsed=316.42s tid=0x00007f4a209e6000 nid=0x32e waiting on condition  

JNI global refs: 26, weak refs: 0

