2020-11-22 05:11:15,948 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5465154261349913623/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:16,837 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-11-22 05:11:16,868 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1534764400437515600/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:16,895 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6459473851723792918/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:16,919 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-22 05:11:16,919 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-22 05:11:16,925 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-22 05:11:16,964 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8353273807832950900/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:16,972 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7902429160840236144/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,000 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit7902429160840236144/hdds/10472ec5-e2f5-48db-83f7-385ff7c0bbba/current/containerDir0/1/metadata
2020-11-22 05:11:17,002 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3161784238581922496/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,067 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1586811842368989619/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,108 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2769427643011709180/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,152 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3747918062865738121/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,206 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9116353793201232140/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,410 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1694891796664952916/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,477 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7228659227624281672/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,517 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1589411536010853766/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,546 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-22 05:11:17,546 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-22 05:11:17,550 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-22 05:11:17,552 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8315428196739748051/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,554 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3845188576371617190/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,582 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit3845188576371617190/hdds/201f9ad7-ae7f-4bcf-bed6-71d5db3d7dfe/current/containerDir0/1/metadata
2020-11-22 05:11:17,584 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2801303792354527347/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,620 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4274220910279531179/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,652 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit326176736606236918/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,687 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit499545703937098686/hdds of storage type : null and capacity : 9223372036854775807
2020-11-22 05:11:17,712 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8389493535149132510/hdds of storage type : null and capacity : 9223372036854775807
