2020-11-14 01:26:12,322 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6966855735079486312/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,140 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-11-14 01:26:13,177 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7057398485737484222/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,204 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7862075970889861647/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,234 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-14 01:26:13,234 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-14 01:26:13,240 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-14 01:26:13,272 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4786378583138216521/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,278 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6621018950767058742/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,305 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit6621018950767058742/hdds/e92d20b4-6ab8-4f6f-b3e1-530d5f19d5db/current/containerDir0/1/metadata
2020-11-14 01:26:13,307 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3807253104770847558/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,360 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8000946329914161874/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,389 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2699027231367150087/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,424 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3218538485484787218/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,474 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5698087595230644116/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,693 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7270276127812014071/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,746 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit709155228828376061/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,773 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5937334418674841079/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,806 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-14 01:26:13,806 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-14 01:26:13,809 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-14 01:26:13,814 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7864689425615042239/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,818 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2265675472597793041/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,848 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2265675472597793041/hdds/fc9af8cf-11a8-4edc-9fb4-f0ab4a4b2f28/current/containerDir0/1/metadata
2020-11-14 01:26:13,853 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3658012018467097560/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,880 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4802727414121482695/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,906 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4212733605318509462/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,929 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2565422176528533491/hdds of storage type : null and capacity : 9223372036854775807
2020-11-14 01:26:13,951 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1767503853562520155/hdds of storage type : null and capacity : 9223372036854775807
