2020-10-06 13:07:08,555 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5407613915345970381/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,468 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 13:07:09,497 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6206341252277426120/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,536 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-06 13:07:09,537 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-06 13:07:09,553 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-06 13:07:09,604 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1649582653756526338/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,650 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit655917732943326803/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,679 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit655917732943326803/hdds/ab85450d-8adf-4912-a3ef-b900825e0c54/current/containerDir0/1/metadata
2020-10-06 13:07:09,694 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7024142668648338695/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,768 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3654164112712129598/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,817 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4062198800428987458/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,865 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3054234962087619337/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:09,909 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3726800160953384062/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,138 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5161694919730086030/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,189 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6903480017942030308/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,221 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-06 13:07:10,222 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-06 13:07:10,227 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-06 13:07:10,239 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3783254330240167215/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,249 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2279158650693708535/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,278 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2279158650693708535/hdds/5e0531a2-dbfc-4044-871c-fda5abd63dfb/current/containerDir0/1/metadata
2020-10-06 13:07:10,288 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7143684601319698804/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,337 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3284387043644175225/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,376 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2051631896262675378/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,417 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6959303305870256099/hdds of storage type : null and capacity : 9223372036854775807
2020-10-06 13:07:10,457 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6327929941634509444/hdds of storage type : null and capacity : 9223372036854775807
