2020-09-04 06:55:56,556 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(277)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-09-04 06:55:56,750 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2020-09-04 06:55:56,750 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-09-04 06:55:56,751 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:completePreCheck(242)) - All SCM safe mode pre check rules have passed
2020-09-04 06:55:56,751 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-09-04 06:55:56,751 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Delayed safe mode status'}
2020-09-04 06:55:56,758 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 25.0 % containers have at least one reported replica.
2020-09-04 06:55:56,858 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-09-04 06:55:56,859 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 50.0 % containers have at least one reported replica.
2020-09-04 06:55:56,959 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-09-04 06:55:56,959 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 75.0 % containers have at least one reported replica.
2020-09-04 06:55:57,060 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-09-04 06:55:57,061 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2020-09-04 06:55:57,061 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,061 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(228)) - ScmSafeModeManager, all rules are successfully validated
2020-09-04 06:55:57,061 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(257)) - SCM exiting safe mode.
2020-09-04 06:55:57,064 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-09-04 06:55:57,189 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(277)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-09-04 06:55:57,297 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@135e8ce4
2020-09-04 06:55:57,299 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-09-04 06:55:57,351 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/901479ca-5933-4d37-9f91-b2d2cbb8b54e
2020-09-04 06:55:57,351 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/45ff4e93-c3ef-4246-a868-eefef9754f87
2020-09-04 06:55:57,351 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7ece8217-3fe7-4257-8397-0c5b3db359b9
2020-09-04 06:55:57,352 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/26871afe-fddb-480f-b808-a3505758d69a
2020-09-04 06:55:57,352 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/fb99d373-508c-4c58-9637-7dd83dba3ceb
2020-09-04 06:55:57,352 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/88478e63-078d-4255-b241-356eeba9bbce
2020-09-04 06:55:57,352 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0ee4b0b9-36b8-427a-9a37-4ed5383182e0
2020-09-04 06:55:57,352 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a5fa6415-bbc2-41f2-b578-f476c2a08c83
2020-09-04 06:55:57,353 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/476eec87-2967-40ea-9e7d-7f279f90bf13
2020-09-04 06:55:57,353 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f51979e1-756a-4507-9a47-19a0fa6e13f9
2020-09-04 06:55:57,468 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-09-04 06:55:57,498 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(277)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-09-04 06:55:57,706 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(257)) - SCM exiting safe mode.
2020-09-04 06:55:57,707 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-09-04 06:55:57,730 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(277)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-09-04 06:55:57,785 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@608e2bd2
2020-09-04 06:55:57,786 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-09-04 06:55:57,792 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/840c363f-092f-4bb0-ae9a-8916087a79f2
2020-09-04 06:55:57,793 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/240c7434-8f48-45cc-ab1a-df2e3ee9e6ca
2020-09-04 06:55:57,793 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/87518ea3-24c5-4aed-ac62-ba28b7f83111
2020-09-04 06:55:57,793 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/68a63052-86c6-4254-9cae-e605944eb62a
2020-09-04 06:55:57,794 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/2cc2bf11-0836-4a90-b203-9f454ef22665
2020-09-04 06:55:57,797 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:98)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testPipelinesNotCreatedUntilPreCheckPasses(TestSCMSafeModeManager.java:629)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 18 more
2020-09-04 06:55:57,801 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-09-04 06:55:57,809 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(89)) - Total pipeline count is 0, healthy pipeline threshold count is 1
2020-09-04 06:55:57,813 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(79)) - Total pipeline count is 0, pipeline's with at least one datanode reported threshold count is 0
2020-09-04 06:55:57,824 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 5 required.
2020-09-04 06:55:57,825 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,825 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 5 required.
2020-09-04 06:55:57,827 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 5 required.
2020-09-04 06:55:57,827 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 4 DataNodes registered, 5 required.
2020-09-04 06:55:57,827 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,827 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,827 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,828 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 5 DataNodes registered, 5 required.
2020-09-04 06:55:57,828 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-09-04 06:55:57,828 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:completePreCheck(242)) - All SCM safe mode pre check rules have passed
2020-09-04 06:55:57,832 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Delayed safe mode status'}
2020-09-04 06:55:57,832 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-09-04 06:55:57,857 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=d5b3283f-73a4-45aa-8cc1-8ec2037bed16 to datanode:840c363f-092f-4bb0-ae9a-8916087a79f2
2020-09-04 06:55:57,857 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,928 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: d5b3283f-73a4-45aa-8cc1-8ec2037bed16, Nodes: 840c363f-092f-4bb0-ae9a-8916087a79f2{ip: 117.101.19.123, host: localhost-117.101.19.123, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:840c363f-092f-4bb0-ae9a-8916087a79f2, CreationTimestamp2020-09-04T06:55:57.857Z]
2020-09-04 06:55:57,944 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=3bae0b8a-6bdd-4f47-8a14-9ecd9a9389a6 to datanode:240c7434-8f48-45cc-ab1a-df2e3ee9e6ca
2020-09-04 06:55:57,945 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,945 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=3bae0b8a-6bdd-4f47-8a14-9ecd9a9389a6 to datanode:87518ea3-24c5-4aed-ac62-ba28b7f83111
2020-09-04 06:55:57,945 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,945 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=3bae0b8a-6bdd-4f47-8a14-9ecd9a9389a6 to datanode:68a63052-86c6-4254-9cae-e605944eb62a
2020-09-04 06:55:57,945 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,947 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 3bae0b8a-6bdd-4f47-8a14-9ecd9a9389a6, Nodes: 240c7434-8f48-45cc-ab1a-df2e3ee9e6ca{ip: 126.139.196.242, host: localhost-126.139.196.242, networkLocation: /default-rack, certSerialId: null}87518ea3-24c5-4aed-ac62-ba28b7f83111{ip: 46.142.5.33, host: localhost-46.142.5.33, networkLocation: /default-rack, certSerialId: null}68a63052-86c6-4254-9cae-e605944eb62a{ip: 197.175.82.48, host: localhost-197.175.82.48, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:240c7434-8f48-45cc-ab1a-df2e3ee9e6ca, CreationTimestamp2020-09-04T06:55:57.945Z]
2020-09-04 06:55:57,948 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=49c4b850-26f4-4608-a42d-be1a9363613a to datanode:240c7434-8f48-45cc-ab1a-df2e3ee9e6ca
2020-09-04 06:55:57,948 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,950 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 49c4b850-26f4-4608-a42d-be1a9363613a, Nodes: 240c7434-8f48-45cc-ab1a-df2e3ee9e6ca{ip: 126.139.196.242, host: localhost-126.139.196.242, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:240c7434-8f48-45cc-ab1a-df2e3ee9e6ca, CreationTimestamp2020-09-04T06:55:57.948Z]
2020-09-04 06:55:57,950 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=0ad1cd5e-1ad2-43c2-b380-2807c906c4db to datanode:2cc2bf11-0836-4a90-b203-9f454ef22665
2020-09-04 06:55:57,950 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,950 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=0ad1cd5e-1ad2-43c2-b380-2807c906c4db to datanode:840c363f-092f-4bb0-ae9a-8916087a79f2
2020-09-04 06:55:57,951 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,951 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=0ad1cd5e-1ad2-43c2-b380-2807c906c4db to datanode:87518ea3-24c5-4aed-ac62-ba28b7f83111
2020-09-04 06:55:57,951 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,954 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 0ad1cd5e-1ad2-43c2-b380-2807c906c4db, Nodes: 2cc2bf11-0836-4a90-b203-9f454ef22665{ip: 40.114.22.174, host: localhost-40.114.22.174, networkLocation: /default-rack, certSerialId: null}840c363f-092f-4bb0-ae9a-8916087a79f2{ip: 117.101.19.123, host: localhost-117.101.19.123, networkLocation: /default-rack, certSerialId: null}87518ea3-24c5-4aed-ac62-ba28b7f83111{ip: 46.142.5.33, host: localhost-46.142.5.33, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:2cc2bf11-0836-4a90-b203-9f454ef22665, CreationTimestamp2020-09-04T06:55:57.952Z]
2020-09-04 06:55:57,957 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(138)) - Sending CreatePipelineCommand for pipeline:PipelineID=ad882cd3-e6d4-450e-a393-8041b864ce73 to datanode:87518ea3-24c5-4aed-ac62-ba28b7f83111
2020-09-04 06:55:57,957 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-09-04 06:55:57,984 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(277)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
