2020-09-24 20:08:54,618 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4357703258229430671/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,318 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-09-24 20:08:55,340 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3967725521086701963/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,359 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-24 20:08:55,359 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-24 20:08:55,375 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(321)) - Container 1 is closed with bcsId 0.
2020-09-24 20:08:55,424 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7913331530744730644/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,459 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5643834199422911774/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,478 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit5643834199422911774/hdds/70c8ee7f-0415-4878-bdd8-a3ec7413fc0e/current/containerDir0/1/metadata
2020-09-24 20:08:55,504 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3715286246373178110/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,572 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4926026480352900371/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,613 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2159056672713768915/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,651 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4386593416273962038/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,683 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3825473219907231979/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,790 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit445423442765352694/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:55,981 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7257907713318258918/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,028 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1886725104804867/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,057 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7132758696975027656/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,073 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-24 20:08:56,073 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-24 20:08:56,079 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(321)) - Container 1 is closed with bcsId 0.
2020-09-24 20:08:56,093 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4036762410591750720/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,109 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8699117749797389910/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,123 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit8699117749797389910/hdds/95f67b31-b72e-4546-80bf-e8d629978221/current/containerDir0/1/metadata
2020-09-24 20:08:56,134 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7824728102558130724/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,178 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8048721092048806999/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,205 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit290141363568221733/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,229 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1883615834371097560/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,252 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2817241171833053703/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,324 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7790670410358761733/hdds of storage type : null and capacity : 9223372036854775807
2020-09-24 20:08:56,357 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7353077825426436416/hdds of storage type : null and capacity : 9223372036854775807
