2021-10-12 01:04:35,454 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:35,459 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:35,520 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/45a8b69b-3b9c-46d6-8ef7-f2e5f9e7ceba
2021-10-12 01:04:35,521 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/529db2fb-c701-409c-8210-6ad5246842e7
2021-10-12 01:04:35,522 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/dbc0e70a-113e-4bc2-8871-9cbae4c4f486
2021-10-12 01:04:35,523 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/9c40317b-671e-4d01-9026-d8320d60ba1d
2021-10-12 01:04:35,523 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/dc0053bd-1a88-4013-a8e2-ad8f747730a6
2021-10-12 01:04:35,523 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/7547eea3-abce-409f-aac5-85a54f1fd61c
2021-10-12 01:04:35,524 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/e8651416-068f-4ee2-be24-8d6dc4af87b8
2021-10-12 01:04:35,524 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/f873ca94-edc9-4eba-a726-deef14a34041
2021-10-12 01:04:35,524 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bf01d79a-b485-43f5-9827-bfa19266d106
2021-10-12 01:04:35,525 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4f513fcd-8c8e-452b-9e06-8927cfd457c9
2021-10-12 01:04:35,724 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:35,833 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:35,861 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:35,861 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:35,864 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/40f8b851-34de-47b7-ab0e-73867217e199
2021-10-12 01:04:35,865 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/171d507a-9d4e-40dc-98c2-cf82df08eb40
2021-10-12 01:04:35,865 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/523d6de2-8c0a-468a-825c-2bf173f26a02
2021-10-12 01:04:35,865 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:35,882 [main] ERROR scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(171)) - Unable to find enough nodes that meet the space requirement of 0 bytes for metadata and 10995116277760 bytes for data in healthy node set. Required 3. Found 2.
2021-10-12 01:04:35,883 [main] ERROR scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(171)) - Unable to find enough nodes that meet the space requirement of 10995116277760 bytes for metadata and 0 bytes for data in healthy node set. Required 3. Found 2.
2021-10-12 01:04:35,905 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:35,905 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:35,907 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c438fe7b-2b3d-4936-b8f7-a0c127899766
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/b7f9c22c-7268-4a36-8f51-60444587a95e
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/8026e084-90e9-4753-8c85-f177869e5115
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/de0a1c09-b754-47ac-8f5c-cb3e996c7f01
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/833cea40-8c8d-4715-985b-8b280dba8238
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/342af70e-8870-49fe-bf71-1744591fda2b
2021-10-12 01:04:35,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c1e3f1b5-72b9-4668-aa05-45ee6ecfeae2
2021-10-12 01:04:35,909 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/857694c2-39e7-4b53-9cb3-cd1f0014334b
2021-10-12 01:04:35,909 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/924f8612-eec3-45a9-8eaa-2d258ca59e2c
2021-10-12 01:04:35,909 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a4afc7bb-068d-4804-a1bf-618dd9c9ba2b
2021-10-12 01:04:35,919 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:35,985 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:35,996 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:35,997 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:35,999 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f18902af-aafa-4556-97a4-b92b753c51e7
2021-10-12 01:04:35,999 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/fb30c6e4-b41b-47c5-906b-9c1c125964d0
2021-10-12 01:04:35,999 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/7c79c1a3-6c9f-45c4-88b6-fa36b35e4adb
2021-10-12 01:04:36,000 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,023 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,023 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/92dc826d-ee5e-4dfb-a69d-4b4334b82a63
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/ed1d861d-342c-4e3a-a6ad-f5a8b0545138
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/56669e86-ab8a-43fa-8c56-429de22fc584
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/c464f62c-eabe-42f3-8ee7-0b136cacee36
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/302b1b46-1261-4914-98f1-42234fbe7f48
2021-10-12 01:04:36,032 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/0e118cbf-a18a-4a03-b730-12eab8e0a3e0
2021-10-12 01:04:36,033 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/0a9de712-5d67-412c-97f0-748168809b87
2021-10-12 01:04:36,033 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/cf25184b-51db-49b9-bb61-e4e004e5ac23
2021-10-12 01:04:36,033 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2222e3c3-0328-4768-a088-6a5040758e20
2021-10-12 01:04:36,033 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/ac346405-c9b3-4719-b1fd-ac91294259c3
2021-10-12 01:04:36,045 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,104 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,118 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,118 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,120 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/69f9055d-9072-4c0c-9456-545e77a58b16
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/758c5c6e-bdea-4c84-93ca-2c813cd17cf5
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/4a65627b-fc59-474b-9f9c-fdf64c4c6355
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/1a592aa2-5de8-452a-8639-9168ceddcedf
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/967d1f2b-e9af-4430-9ea3-b1566e59ae0b
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/ff8ae828-9da2-497f-95c3-2f5211439ecf
2021-10-12 01:04:36,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/a35a0d9c-bb68-4cc5-a03c-1505531ffddc
2021-10-12 01:04:36,122 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/b2cd70fa-de77-4627-a80f-246913dedc27
2021-10-12 01:04:36,122 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c3dabb79-d197-4ae2-aca7-e5dfd8518f0f
2021-10-12 01:04:36,122 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/32906ac5-5b29-464f-a7ec-a98416f8e91c
2021-10-12 01:04:36,140 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,196 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,206 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,206 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,208 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-10-12 01:04:36,208 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-10-12 01:04:36,208 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host3
2021-10-12 01:04:36,222 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,223 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,224 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2b26a9f2-64f6-4d95-b22e-1e87b09a07ea
2021-10-12 01:04:36,224 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4b1262c1-59dc-493c-adc5-18723264dea1
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/0afc330a-b933-42ff-b014-fd5117828d95
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d8e68887-8cb4-41aa-a767-f84f1820cff2
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/676424a7-bc53-4d34-b636-0ba118ac4230
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/14322ee2-9325-47b0-9223-95f26933ae94
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/53e5d081-35d1-45a2-8810-3d7391ce15e9
2021-10-12 01:04:36,225 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/e6d551fb-bcc2-4335-9ed2-b16c1a9bf426
2021-10-12 01:04:36,226 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d37e026e-f122-4918-a7ae-0b72f212b77a
2021-10-12 01:04:36,226 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4e17d2dd-183d-49d8-a1bc-be5b01e19fbf
2021-10-12 01:04:36,234 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,298 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,309 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,309 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,311 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h1
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h2
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h3
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h4
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h5
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h6
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h7
2021-10-12 01:04:36,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h8
2021-10-12 01:04:36,327 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,327 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,333 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/aad5f0e8-978b-4e99-9190-1200ca1f150a
2021-10-12 01:04:36,333 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f00c64dc-e411-45f5-903d-492bd745174e
2021-10-12 01:04:36,333 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/7570b98f-3c91-4e99-bf5a-3580d4d3f0d8
2021-10-12 01:04:36,334 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/7ca9e872-8a71-473c-a898-dea6afa4c6c7
2021-10-12 01:04:36,334 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/b231db5e-0135-43a6-af45-ccccb4b841bf
2021-10-12 01:04:36,335 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/2dc2f049-a6c3-43bc-834f-03767089eea5
2021-10-12 01:04:36,335 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ef299cf4-2cb0-4269-b7f1-8335d2a91a6d
2021-10-12 01:04:36,335 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/37e59da0-f6c3-4899-90e4-0c510cc50bf9
2021-10-12 01:04:36,335 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8fff6674-1b2d-439c-95f1-dedd420ca6f4
2021-10-12 01:04:36,335 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/55c47cef-1bde-42f0-98b8-70d1136a4e5e
2021-10-12 01:04:36,348 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,412 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,434 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,435 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,436 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/cea8d8c7-b095-4ed0-a0fb-e8aaf7b49a62
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/37aea5ab-9a2c-42d2-81cd-65df55a5edbc
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/0b50475b-54d2-480f-9221-b16ef626e3e6
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/9d9a6655-d738-4123-8a19-739f20afa301
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/73c5647f-d9df-431d-b464-ca4527710d22
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/81197f30-51f5-43aa-9abb-805e2a85b1ca
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/5e53c0c3-8ed3-41aa-8a83-4f2c447f3b1e
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/4a542495-ea10-4116-9f8b-fa4eeaed1913
2021-10-12 01:04:36,437 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d42d3d5c-e881-4899-8194-171e6cc217e7
2021-10-12 01:04:36,438 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/25e9d3b4-9457-4303-84f3-f9f17faacb7c
2021-10-12 01:04:36,447 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,505 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,515 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,515 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3daa2def-3c4e-438c-9128-a7d0a0ba2cfc
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/46d549a5-2aa8-42cf-8760-95cedb46acbe
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/e1398073-51bc-44b8-851d-94d9a24aaedf
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/606d8b1f-074b-4333-81eb-9fe9a53e3e9d
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/bc1baefe-760f-483b-9bc1-42e76cf1710f
2021-10-12 01:04:36,517 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/cf1c1bb7-3b3d-406c-ac27-61901ad8d243
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/e2b205ef-2ec9-478e-9abe-08bcdee2a32c
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/8bd3b320-e8de-49cf-885f-f7e22953c814
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/31d3b930-c577-4fbd-9eaa-aeb90afc465b
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/ea7a7c05-05ce-4b19-86c1-bb86e389c265
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-10-12 01:04:36,518 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/host3
2021-10-12 01:04:36,535 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,535 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,538 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/91216fe2-e421-4585-a9f9-c1b3769441d0
2021-10-12 01:04:36,538 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/af6ac38a-aeee-49e1-8e49-2c4b826eb5aa
2021-10-12 01:04:36,538 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/cdc26d1e-c749-4611-bec0-545a4fce44f1
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d627d2f5-0248-4fad-b7f8-3f369dbd946d
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/616e4d57-31af-413c-ba56-d67913d695e2
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/0bfa2ee7-fb71-4104-a1ca-52d3a080e398
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/32589da8-583e-49ef-a4d9-f97b22e8cded
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ca754939-0977-4cc0-9878-1f42d5f9fd8c
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/11061f77-9dc4-4fc2-9c67-00068897a19d
2021-10-12 01:04:36,539 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/318604ac-f30c-46f6-9ec6-4cd3b68ca532
2021-10-12 01:04:36,548 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,610 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,665 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: 61502afb-2a53-4ecf-94d1-5fb630371caf, Nodes: 91216fe2-e421-4585-a9f9-c1b3769441d0{ip: 153.111.3.127, host: localhost-153.111.3.127, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cdc26d1e-c749-4611-bec0-545a4fce44f1{ip: 193.199.116.165, host: localhost-193.199.116.165, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}af6ac38a-aeee-49e1-8e49-2c4b826eb5aa{ip: 239.10.38.223, host: localhost-239.10.38.223, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.615Z[Etc/UTC]].
2021-10-12 01:04:36,667 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 31406.361us
2021-10-12 01:04:36,669 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: 31bd86e2-90fc-4129-9aa2-3e5244312a1a, Nodes: 91216fe2-e421-4585-a9f9-c1b3769441d0{ip: 153.111.3.127, host: localhost-153.111.3.127, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d627d2f5-0248-4fad-b7f8-3f369dbd946d{ip: 186.5.67.64, host: localhost-186.5.67.64, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}af6ac38a-aeee-49e1-8e49-2c4b826eb5aa{ip: 239.10.38.223, host: localhost-239.10.38.223, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.668Z[Etc/UTC]].
2021-10-12 01:04:36,669 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 784.109us
2021-10-12 01:04:36,671 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: 233451ba-1ea4-4c33-8ffd-89be016f886b, Nodes: 32589da8-583e-49ef-a4d9-f97b22e8cded{ip: 110.240.88.174, host: localhost-110.240.88.174, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}616e4d57-31af-413c-ba56-d67913d695e2{ip: 202.244.65.181, host: localhost-202.244.65.181, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}ca754939-0977-4cc0-9878-1f42d5f9fd8c{ip: 47.22.126.137, host: localhost-47.22.126.137, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.670Z[Etc/UTC]].
2021-10-12 01:04:36,671 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 601.607us
2021-10-12 01:04:36,672 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: a22ea8f7-c361-4ee9-9c80-b1c417b8f0af, Nodes: ca754939-0977-4cc0-9878-1f42d5f9fd8c{ip: 47.22.126.137, host: localhost-47.22.126.137, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}0bfa2ee7-fb71-4104-a1ca-52d3a080e398{ip: 3.27.230.79, host: localhost-3.27.230.79, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}32589da8-583e-49ef-a4d9-f97b22e8cded{ip: 110.240.88.174, host: localhost-110.240.88.174, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.671Z[Etc/UTC]].
2021-10-12 01:04:36,672 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 558.706us
2021-10-12 01:04:36,673 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: abe718c2-ac34-4d2b-8f2e-db440996e156, Nodes: 32589da8-583e-49ef-a4d9-f97b22e8cded{ip: 110.240.88.174, host: localhost-110.240.88.174, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cdc26d1e-c749-4611-bec0-545a4fce44f1{ip: 193.199.116.165, host: localhost-193.199.116.165, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}ca754939-0977-4cc0-9878-1f42d5f9fd8c{ip: 47.22.126.137, host: localhost-47.22.126.137, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.673Z[Etc/UTC]].
2021-10-12 01:04:36,673 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 529.807us
2021-10-12 01:04:36,675 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: b04b52a0-b54e-48e0-9e05-8b0781ae3a54, Nodes: ca754939-0977-4cc0-9878-1f42d5f9fd8c{ip: 47.22.126.137, host: localhost-47.22.126.137, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d627d2f5-0248-4fad-b7f8-3f369dbd946d{ip: 186.5.67.64, host: localhost-186.5.67.64, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}32589da8-583e-49ef-a4d9-f97b22e8cded{ip: 110.240.88.174, host: localhost-110.240.88.174, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.674Z[Etc/UTC]].
2021-10-12 01:04:36,675 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 525.906us
2021-10-12 01:04:36,676 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: de41e81f-94f6-45d1-bdfc-248daec4bb32, Nodes: af6ac38a-aeee-49e1-8e49-2c4b826eb5aa{ip: 239.10.38.223, host: localhost-239.10.38.223, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}616e4d57-31af-413c-ba56-d67913d695e2{ip: 202.244.65.181, host: localhost-202.244.65.181, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}91216fe2-e421-4585-a9f9-c1b3769441d0{ip: 153.111.3.127, host: localhost-153.111.3.127, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.675Z[Etc/UTC]].
2021-10-12 01:04:36,676 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 535.806us
2021-10-12 01:04:36,677 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: d1180bde-8815-4d47-9923-18eb41279e33, Nodes: 91216fe2-e421-4585-a9f9-c1b3769441d0{ip: 153.111.3.127, host: localhost-153.111.3.127, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}0bfa2ee7-fb71-4104-a1ca-52d3a080e398{ip: 3.27.230.79, host: localhost-3.27.230.79, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}af6ac38a-aeee-49e1-8e49-2c4b826eb5aa{ip: 239.10.38.223, host: localhost-239.10.38.223, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.677Z[Etc/UTC]].
2021-10-12 01:04:36,677 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 528.006us
2021-10-12 01:04:36,679 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: ac93dbdc-a20a-4f33-b8d9-06317e5732f5, Nodes: 91216fe2-e421-4585-a9f9-c1b3769441d0{ip: 153.111.3.127, host: localhost-153.111.3.127, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cdc26d1e-c749-4611-bec0-545a4fce44f1{ip: 193.199.116.165, host: localhost-193.199.116.165, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}af6ac38a-aeee-49e1-8e49-2c4b826eb5aa{ip: 239.10.38.223, host: localhost-239.10.38.223, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.678Z[Etc/UTC]].
2021-10-12 01:04:36,679 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 509.205us
2021-10-12 01:04:36,680 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: e3c72fd9-385e-4a36-b274-ec89e7d7ff8d, Nodes: ca754939-0977-4cc0-9878-1f42d5f9fd8c{ip: 47.22.126.137, host: localhost-47.22.126.137, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d627d2f5-0248-4fad-b7f8-3f369dbd946d{ip: 186.5.67.64, host: localhost-186.5.67.64, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}32589da8-583e-49ef-a4d9-f97b22e8cded{ip: 110.240.88.174, host: localhost-110.240.88.174, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.679Z[Etc/UTC]].
2021-10-12 01:04:36,680 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 490.005us
2021-10-12 01:04:36,681 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: f58c913b-7399-4c9e-b2b0-344de8615dd2, Nodes: d627d2f5-0248-4fad-b7f8-3f369dbd946d{ip: 186.5.67.64, host: localhost-186.5.67.64, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}616e4d57-31af-413c-ba56-d67913d695e2{ip: 202.244.65.181, host: localhost-202.244.65.181, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cdc26d1e-c749-4611-bec0-545a4fce44f1{ip: 193.199.116.165, host: localhost-193.199.116.165, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.681Z[Etc/UTC]].
2021-10-12 01:04:36,681 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 519.506us
2021-10-12 01:04:36,683 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(101)) - Created pipeline Pipeline[ Id: 7ebd3d2e-8e54-4eef-9eba-32a594feff91, Nodes: d627d2f5-0248-4fad-b7f8-3f369dbd946d{ip: 186.5.67.64, host: localhost-186.5.67.64, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}0bfa2ee7-fb71-4104-a1ca-52d3a080e398{ip: 3.27.230.79, host: localhost-3.27.230.79, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}cdc26d1e-c749-4611-bec0-545a4fce44f1{ip: 193.199.116.165, host: localhost-193.199.116.165, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-10-12T01:04:36.682Z[Etc/UTC]].
2021-10-12 01:04:36,683 [main] INFO  ha.SCMHAInvocationHandler (SCMHAInvocationHandler.java:invokeRatis(113)) - Invoking method public abstract void org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.addPipeline(org.apache.hadoop.hdds.protocol.proto.HddsProtos$Pipeline) throws java.io.IOException on target org.apache.hadoop.hdds.scm.ha.MockSCMHAManager$MockRatisServer@58e85c6f, cost 532.606us
2021-10-12 01:04:36,701 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,702 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f84aa897-41a3-4d29-9365-b8e2eb64a9da
2021-10-12 01:04:36,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/43baed74-1440-487a-bd8f-fe4dc1f20990
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d470c6a3-bd92-4a1b-b344-7fefac50af60
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/7fc3bc18-8ef8-4497-8dad-13fcf2f82ef7
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/4d4a0e8f-703b-43f9-8ad0-58c0421156bb
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/903882b1-510e-4c42-88e6-0e8c5feed19a
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/308f1763-70e0-4f3b-b446-984976be9859
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/0295053b-b9bb-4159-8ec7-e56a3c456e29
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/daa457a4-df2f-4b59-8647-a9e19b717117
2021-10-12 01:04:36,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/fd678adb-826b-4479-8c6f-0bf30da9ed3c
2021-10-12 01:04:36,713 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,783 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,797 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,797 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/9b07f6af-0e3f-446c-9ad7-234916e51ea6
2021-10-12 01:04:36,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/b6bce168-198c-4a37-b225-bcdc92c61165
2021-10-12 01:04:36,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/b0881bae-f2c2-4796-b4b0-c2aa7464935c
2021-10-12 01:04:36,799 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/3d0a5bb6-bbf6-483e-a32a-a748c76490d9
2021-10-12 01:04:36,812 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,813 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4c0d22a8-9677-4f67-b0ea-1344249d4575
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/75c5588f-1252-4b79-87ca-eb3f2d9b52ab
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d169aa19-81b3-4178-96da-ab9f7e6a6ad3
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d3ff1d9f-3304-4484-9853-904f3d6f99d5
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/5d73aca5-2b95-48fa-94c9-935f73fb88bf
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/50576912-04f7-4a4f-8c6a-e28c93fa442b
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/e4a82070-086f-4da5-af3a-2c55ac06d1e4
2021-10-12 01:04:36,815 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/4dc513b3-62e1-493d-b657-dcb73dbb9b8f
2021-10-12 01:04:36,816 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c08e66fe-9fa9-4b07-ac55-553aedc02110
2021-10-12 01:04:36,816 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a536689d-ef38-4a7c-b141-ee24f20b2cb1
2021-10-12 01:04:36,826 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,891 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:36,901 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,901 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,903 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/e393783a-64cc-48d3-89aa-44e2556d8431
2021-10-12 01:04:36,903 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/63177ef0-c50d-47d0-a73d-80359221501e
2021-10-12 01:04:36,903 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/646512ff-4e33-4661-8196-0f5e1176172e
2021-10-12 01:04:36,903 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/7dca1487-530c-4b2d-92d2-cdd41d25b1d1
2021-10-12 01:04:36,915 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:36,915 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:36,916 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8fede3ef-cba8-4c42-ad00-24b2e9e5d93f
2021-10-12 01:04:36,916 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c8f75118-6e52-4cd8-a15e-8ab0a9556201
2021-10-12 01:04:36,916 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d8251259-3937-41bf-81f3-464faf691e4d
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/ee00d7b4-18bb-41d9-9484-6b5e054086f8
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/4293b89c-882d-482e-9cbf-9e4a68cbb4d5
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/3cb7a949-9aa1-42bd-8dfd-4e010e8c0ab9
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/2aee65c1-b129-4b85-80aa-90d1fcacb68d
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/215f7efb-e6e7-48a2-aa19-ce6a0351e775
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c2b6bb1d-cbc2-4bc3-99c4-6691a3a62f2c
2021-10-12 01:04:36,917 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/75f7c243-290f-4d2b-8f00-718364f824a8
2021-10-12 01:04:36,926 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:36,990 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:37,000 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:37,000 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:37,002 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/032d5189-9622-486e-9cec-e68239543fc1
2021-10-12 01:04:37,002 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/7c3a8fd0-847e-4b9e-92b8-f8758f2a43cf
2021-10-12 01:04:37,002 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/f35eff40-7fe6-4e32-b428-40ee4a89ff4c
2021-10-12 01:04:37,002 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/4e1e75a9-ce9e-429c-9f24-fa6369b89899
2021-10-12 01:04:37,013 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:37,013 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/498bdb0e-c977-47d7-9a4c-d70f984c4c8c
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/21b458d4-fc23-4707-abe7-46c50f51e0ca
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/53b68282-d08b-4952-91ea-75b8bbd9611a
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/61c2808b-bf11-454a-b661-9b5167fff189
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/9ec2e33f-a0c0-441a-929d-25d4ea736fb3
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/4b031a41-58bf-4a8b-bfac-aa13a5bfd5ca
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/49026da4-59a2-42f0-a934-8cc9bad22d74
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/adeecc50-65a4-4f97-bb36-3cf99177d82a
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6c2b736a-ff64-4414-b341-013309afcf65
2021-10-12 01:04:37,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d098d4fb-87d0-46ce-964b-f5886d4ca2ec
2021-10-12 01:04:37,025 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:37,088 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2021-10-12 01:04:37,098 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:37,098 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:37,115 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-10-12 01:04:37,115 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-10-12 01:04:37,117 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/66472e20-3680-4893-aaa7-3710c40fff0d
2021-10-12 01:04:37,117 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bc0a162d-e94c-46ed-92d9-5700a4fcfdac
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/1420321b-8a1f-49bd-a840-ace466a6d08e
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/af8da820-efcd-4771-99fe-d33b888205d1
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/80f44329-7282-4f57-87c1-0a0c2d7d6352
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/42291c74-1e80-4457-a132-2fa9f7068831
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c237a13e-7b7c-48a2-9e46-ece43864ab63
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/28d5d4c6-41be-44f2-8994-b12d42c20d7e
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e57b9283-a95d-4911-a034-daa149345e4f
2021-10-12 01:04:37,118 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6f38ccc8-dc4e-4b3b-b687-199935abecb0
2021-10-12 01:04:37,127 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:applyDBDefinition(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2021-10-12 01:04:37,189 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
