2020-09-17 22:46:01,210 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7299917223786888464/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:01,915 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-09-17 22:46:01,942 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6335771404895971173/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:01,965 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-17 22:46:01,966 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-17 22:46:01,977 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(321)) - Container 1 is closed with bcsId 0.
2020-09-17 22:46:02,031 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1769142364204007319/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,067 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2124939550955177538/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,088 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit2124939550955177538/hdds/84e56d73-6222-4551-9e39-47dd741f68d0/current/containerDir0/1/metadata
2020-09-17 22:46:02,105 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5528875840332798346/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,189 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3553775103604218417/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,234 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2218036439003952967/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,281 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit989652218261339999/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,313 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6314847475499806240/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,411 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6249868523740154610/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,575 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4225866069178323754/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,613 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8830264402651476858/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,646 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8010082228840618869/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,668 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-17 22:46:02,668 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(383)) - Container 1 is synced with bcsId 0.
2020-09-17 22:46:02,673 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(321)) - Container 1 is closed with bcsId 0.
2020-09-17 22:46:02,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6116019642465956455/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,708 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6273875075267478326/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,720 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit6273875075267478326/hdds/f8aed61c-68d3-40f3-86f8-73f407589bc4/current/containerDir0/1/metadata
2020-09-17 22:46:02,730 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3954747731914842147/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,772 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7172050280350618902/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,797 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4853399606102293477/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,821 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4597419472633297294/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,842 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit242054199207760725/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,903 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1783071689048093378/hdds of storage type : null and capacity : 9223372036854775807
2020-09-17 22:46:02,939 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1367702898540522172/hdds of storage type : null and capacity : 9223372036854775807
