2022-09-21 22:17:28
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fcab4005f50, length=10, elements={
0x00007fcad0019000, 0x00007fcad00f7800, 0x00007fcad00f9800, 0x00007fcad00fe800,
0x00007fcad0100800, 0x00007fcad0103000, 0x00007fcad0105000, 0x00007fcad0107000,
0x00007fcad0139800, 0x00007fcab400c000
}

"main" #1 prio=5 os_prio=0 cpu=1758.62ms elapsed=318.32s tid=0x00007fcad0019000 nid=0xa61 waiting on condition  [0x00007fcad8493000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x00000000a0edea68> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:286)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2015)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.91ms elapsed=318.31s tid=0x00007fcad00f7800 nid=0xa68 waiting on condition  [0x00007fcab06b8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.53ms elapsed=318.31s tid=0x00007fcad00f9800 nid=0xa69 in Object.wait()  [0x00007fcab05b7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093cb4340> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093cb4340> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=318.31s tid=0x00007fcad00fe800 nid=0xa6a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=318.31s tid=0x00007fcad0100800 nid=0xa6b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1902.12ms elapsed=318.31s tid=0x00007fcad0103000 nid=0xa6c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=778.65ms elapsed=318.31s tid=0x00007fcad0105000 nid=0xa6d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=318.31s tid=0x00007fcad0107000 nid=0xa6e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.72ms elapsed=318.26s tid=0x00007fcad0139800 nid=0xa70 in Object.wait()  [0x00007fcaa95fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093cb4af8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093cb4af8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #28 daemon prio=9 os_prio=0 cpu=0.36ms elapsed=0.10s tid=0x00007fcab400c000 nid=0xb98 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=44.67ms elapsed=318.31s tid=0x00007fcad00f4800 nid=0xa67 runnable  

"GC Thread#0" os_prio=0 cpu=50.83ms elapsed=318.32s tid=0x00007fcad0030800 nid=0xa62 runnable  

"GC Thread#1" os_prio=0 cpu=57.09ms elapsed=318.17s tid=0x00007fcad069a000 nid=0xa71 runnable  

"G1 Main Marker" os_prio=0 cpu=0.45ms elapsed=318.32s tid=0x00007fcad005c800 nid=0xa63 runnable  

"G1 Conc#0" os_prio=0 cpu=14.76ms elapsed=318.32s tid=0x00007fcad005e800 nid=0xa64 runnable  

"G1 Refine#0" os_prio=0 cpu=2.02ms elapsed=318.32s tid=0x00007fcad00c2800 nid=0xa65 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=59.29ms elapsed=318.32s tid=0x00007fcad00c4800 nid=0xa66 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=191.78ms elapsed=318.27s tid=0x00007fcad0137000 nid=0xa6f waiting on condition  

JNI global refs: 13, weak refs: 0

