2020-11-15 15:17:43,597 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8339013184939900612/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,542 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-11-15 15:17:44,575 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit544967121542651780/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,619 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4028355875000030324/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,650 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-15 15:17:44,650 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-15 15:17:44,660 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-15 15:17:44,704 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7119909577607405042/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,716 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6802624282181108137/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,750 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit6802624282181108137/hdds/8ecec0c7-bfdb-4fb1-860f-5a5907a096f1/current/containerDir0/1/metadata
2020-11-15 15:17:44,752 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2742229400675828173/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,833 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6737084101824148113/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,876 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4978344531923164988/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,920 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6495375172303596019/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:44,968 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3993226843140647221/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,221 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit430070683084631914/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,276 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4631995970356343430/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,300 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9166192663316131054/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,324 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-15 15:17:45,324 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-15 15:17:45,327 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-15 15:17:45,332 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7692378214284987142/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,335 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8474134832114004522/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,358 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit8474134832114004522/hdds/5e62f1ad-f358-42d9-b8c3-9000129790de/current/containerDir0/1/metadata
2020-11-15 15:17:45,361 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1296124032417063713/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,390 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5362692380719474797/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,420 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7191021900144001429/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,448 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3705542627030878392/hdds of storage type : null and capacity : 9223372036854775807
2020-11-15 15:17:45,473 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1612324907184219528/hdds of storage type : null and capacity : 9223372036854775807
