2020-06-14 15:03:41,004 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2327080528808178456/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:41,794 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-06-14 15:03:41,824 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit302065099568346189/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:41,840 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-14 15:03:41,840 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-14 15:03:41,855 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-06-14 15:03:41,904 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7709904182275568190/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:41,939 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2919522279080380980/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:41,959 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit2919522279080380980/hdds/90f2269d-2eb2-4bf3-bae9-9c0e6f1e34ac/current/containerDir0/1/metadata
2020-06-14 15:03:41,981 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5963262718834285284/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,046 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6071549888556880244/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,092 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7210460769529200903/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,142 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit73818419318211333/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,173 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1921039069870169041/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,270 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3422610903927659533/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,452 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2205711769508805163/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,499 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2951719035183487448/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,521 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3695513872129772375/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,533 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-14 15:03:42,534 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-14 15:03:42,535 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-06-14 15:03:42,549 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2571471915358196195/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,559 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2337029998468036258/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,586 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit2337029998468036258/hdds/a5bda168-777f-43b5-bed2-95d948271455/current/containerDir0/1/metadata
2020-06-14 15:03:42,599 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6459031666032965880/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,629 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4552185215376406428/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,650 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1433502629891885679/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,673 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7513248311489892590/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,693 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6543586170621032464/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,765 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5634844976820270613/hdds of storage type : null and capacity : 9223372036854775807
2020-06-14 15:03:42,805 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3918308425218794438/hdds of storage type : null and capacity : 9223372036854775807
