# Created at 2022-10-09T01:40:44.216
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000000000030, pid=61987, tid=0x00007f790eef0700'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (Zulu 8.64.0.19-CA-linux64) (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-09T01:40:44.217
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000000030'.

# Created at 2022-10-09T01:40:44.218
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.218
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-09T01:40:44.218
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.218
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-09T01:40:44.218
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid61987.log'.

# Created at 2022-10-09T01:40:44.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-09T01:40:44.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-09T01:40:44.255
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   http://www.azul.com/support/'.

# Created at 2022-10-09T01:40:44.255
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

