2021-02-11 13:15:39,283 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@2a266d09
2021-02-11 13:15:39,289 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,383 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7596b919-a4eb-4260-a8c8-081c041deee9
2021-02-11 13:15:39,384 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ee2e1b5b-bb25-4279-adf4-9558c5e24b00
2021-02-11 13:15:39,384 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7d5e1c45-920c-4e98-92b8-f147bce14083
2021-02-11 13:15:39,384 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/991b4574-784d-4d1a-8f78-54db47098822
2021-02-11 13:15:39,385 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/4c2a3b6d-594a-4a31-9e58-ba149930f100
2021-02-11 13:15:39,385 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9030aadf-0956-429c-b1d8-27e02bde4262
2021-02-11 13:15:39,386 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1f0f5a36-a72c-449d-a3cb-fe36df1b9c05
2021-02-11 13:15:39,386 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/303d9bfe-55a8-44ea-a1b8-f6b31cfc0aa4
2021-02-11 13:15:39,386 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1d6d7663-e256-46d6-8c4b-ceedd38d6fd9
2021-02-11 13:15:39,387 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/90cae2b0-9a2d-40c1-85d6-4bf8b0a6081e
2021-02-11 13:15:39,470 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,502 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@1acaf3d
2021-02-11 13:15:39,502 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,505 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b07fd5d3-fd2a-4045-8c53-c0f48b7074eb
2021-02-11 13:15:39,507 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/30ee0be8-47ad-4ff3-807a-eaf0998ce302
2021-02-11 13:15:39,507 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7df957b5-a711-4a04-aa0e-59bf838cad61
2021-02-11 13:15:39,508 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d282a3c8-9142-47ef-b734-1339f766472d
2021-02-11 13:15:39,508 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/5dda2709-4375-442a-b51d-a4c7d5960ef7
2021-02-11 13:15:39,508 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1de51b38-dba6-43a5-aafd-866e51937192
2021-02-11 13:15:39,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2a2201c9-6989-4ffc-9566-400aa655ca50
2021-02-11 13:15:39,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9b813e96-1cfe-4a95-b804-4e893f6642fb
2021-02-11 13:15:39,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1afd2efd-3db5-4170-898d-9f1cae889982
2021-02-11 13:15:39,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b1060121-2c47-42fd-8156-b6072043193e
2021-02-11 13:15:39,530 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,556 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: c258bd72-ff66-4e20-9e8f-0cdb9c6cf056, Nodes: b07fd5d3-fd2a-4045-8c53-c0f48b7074eb{ip: 206.25.52.12, host: localhost-206.25.52.12, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}30ee0be8-47ad-4ff3-807a-eaf0998ce302{ip: 4.230.34.203, host: localhost-4.230.34.203, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}7df957b5-a711-4a04-aa0e-59bf838cad61{ip: 128.174.200.248, host: localhost-128.174.200.248, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-02-11T13:15:39.537Z]
2021-02-11 13:15:39,558 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 34ea9ba1-0b4f-48cc-a820-3f76bbf0878d, Nodes: b07fd5d3-fd2a-4045-8c53-c0f48b7074eb{ip: 206.25.52.12, host: localhost-206.25.52.12, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}30ee0be8-47ad-4ff3-807a-eaf0998ce302{ip: 4.230.34.203, host: localhost-4.230.34.203, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}7df957b5-a711-4a04-aa0e-59bf838cad61{ip: 128.174.200.248, host: localhost-128.174.200.248, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-02-11T13:15:39.557Z]
2021-02-11 13:15:39,558 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: ba2c0fc4-8eaa-4320-b003-3c06774388b5, Nodes: d282a3c8-9142-47ef-b734-1339f766472d{ip: 85.39.142.116, host: localhost-85.39.142.116, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}5dda2709-4375-442a-b51d-a4c7d5960ef7{ip: 133.172.248.161, host: localhost-133.172.248.161, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}1de51b38-dba6-43a5-aafd-866e51937192{ip: 42.35.222.205, host: localhost-42.35.222.205, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:CLOSED, leaderId:, CreationTimestamp2021-02-11T13:15:39.558Z]
2021-02-11 13:15:39,588 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=5b55e96a-54d5-468d-a9e4-d6cf2bb19a47 to datanode:d282a3c8-9142-47ef-b734-1339f766472d
2021-02-11 13:15:39,596 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,596 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=5b55e96a-54d5-468d-a9e4-d6cf2bb19a47 to datanode:2a2201c9-6989-4ffc-9566-400aa655ca50
2021-02-11 13:15:39,597 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,597 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=5b55e96a-54d5-468d-a9e4-d6cf2bb19a47 to datanode:5dda2709-4375-442a-b51d-a4c7d5960ef7
2021-02-11 13:15:39,597 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,597 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 5b55e96a-54d5-468d-a9e4-d6cf2bb19a47, Nodes: d282a3c8-9142-47ef-b734-1339f766472d{ip: 85.39.142.116, host: localhost-85.39.142.116, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}2a2201c9-6989-4ffc-9566-400aa655ca50{ip: 81.206.217.252, host: localhost-81.206.217.252, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}5dda2709-4375-442a-b51d-a4c7d5960ef7{ip: 133.172.248.161, host: localhost-133.172.248.161, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.597Z]
2021-02-11 13:15:39,616 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@12359a82
2021-02-11 13:15:39,616 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,619 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/05ca09b8-3ca8-413b-ac4f-d0b0c39355eb
2021-02-11 13:15:39,620 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a001171f-fc51-4d0d-a2b0-e5467780470b
2021-02-11 13:15:39,620 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/08bfdea0-6f6a-489e-b6db-58c156ea7051
2021-02-11 13:15:39,620 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/12561c87-a477-4f73-9b19-3e5afd519df9
2021-02-11 13:15:39,620 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e8fabd8f-0da1-4cff-b311-77bf7a8e3b66
2021-02-11 13:15:39,621 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8246a937-2bb4-4913-8bd7-934cffc653eb
2021-02-11 13:15:39,621 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b049ab49-2e98-4ebe-aff9-ba3c6d94584d
2021-02-11 13:15:39,621 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f4bb6f6a-0b4b-4dc5-8564-3ebe6b6d113d
2021-02-11 13:15:39,622 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/cf8016f7-8895-4618-83be-3b655e6197d1
2021-02-11 13:15:39,622 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c9d81885-24c7-4741-8948-6b6fb9b6332e
2021-02-11 13:15:39,644 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,645 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=fd0c584a-14e5-45ea-8ee7-e81bd0647629 to datanode:12561c87-a477-4f73-9b19-3e5afd519df9
2021-02-11 13:15:39,645 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,645 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=fd0c584a-14e5-45ea-8ee7-e81bd0647629 to datanode:8246a937-2bb4-4913-8bd7-934cffc653eb
2021-02-11 13:15:39,645 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,645 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=fd0c584a-14e5-45ea-8ee7-e81bd0647629 to datanode:a001171f-fc51-4d0d-a2b0-e5467780470b
2021-02-11 13:15:39,646 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,646 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: fd0c584a-14e5-45ea-8ee7-e81bd0647629, Nodes: 12561c87-a477-4f73-9b19-3e5afd519df9{ip: 195.138.49.221, host: localhost-195.138.49.221, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}8246a937-2bb4-4913-8bd7-934cffc653eb{ip: 88.54.148.68, host: localhost-88.54.148.68, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}a001171f-fc51-4d0d-a2b0-e5467780470b{ip: 212.81.8.217, host: localhost-212.81.8.217, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.646Z]
2021-02-11 13:15:39,664 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=f91ab7f1-1ece-4e9a-97c4-66f686145ecd to datanode:05ca09b8-3ca8-413b-ac4f-d0b0c39355eb
2021-02-11 13:15:39,665 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,665 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: f91ab7f1-1ece-4e9a-97c4-66f686145ecd, Nodes: 05ca09b8-3ca8-413b-ac4f-d0b0c39355eb{ip: 232.152.28.146, host: localhost-232.152.28.146, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.665Z]
2021-02-11 13:15:39,691 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@132e0cc
2021-02-11 13:15:39,692 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,698 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/06bf2ff1-2473-4f30-8601-fade1f3bd20b
2021-02-11 13:15:39,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6b109d71-b574-4b9f-8de0-22ec96551218
2021-02-11 13:15:39,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9642a802-e475-44e4-8e2c-1e435eab9693
2021-02-11 13:15:39,700 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/63874cda-862f-4477-9d92-ad151150288a
2021-02-11 13:15:39,701 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9581a9d8-81d9-4240-be34-16a6a2dc552d
2021-02-11 13:15:39,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6b4131dc-8f16-4e4d-b7e1-67ce404eeddf
2021-02-11 13:15:39,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8e1082c6-4d48-4caf-9a98-b251380fee4f
2021-02-11 13:15:39,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a816508c-43e4-411d-88fa-b79a388e57d5
2021-02-11 13:15:39,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e3db2142-303b-4143-8879-f3cdaa9c7798
2021-02-11 13:15:39,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8e030c95-2d0f-45d5-915f-de0cdceb1558
2021-02-11 13:15:39,726 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,726 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=323f7e13-356e-49da-a5b8-eea79d3b01b4 to datanode:9581a9d8-81d9-4240-be34-16a6a2dc552d
2021-02-11 13:15:39,727 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,727 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=323f7e13-356e-49da-a5b8-eea79d3b01b4 to datanode:8e1082c6-4d48-4caf-9a98-b251380fee4f
2021-02-11 13:15:39,727 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,727 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=323f7e13-356e-49da-a5b8-eea79d3b01b4 to datanode:a816508c-43e4-411d-88fa-b79a388e57d5
2021-02-11 13:15:39,728 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,728 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 323f7e13-356e-49da-a5b8-eea79d3b01b4, Nodes: 9581a9d8-81d9-4240-be34-16a6a2dc552d{ip: 204.112.56.157, host: localhost-204.112.56.157, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}8e1082c6-4d48-4caf-9a98-b251380fee4f{ip: 33.112.218.153, host: localhost-33.112.218.153, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}a816508c-43e4-411d-88fa-b79a388e57d5{ip: 61.130.186.139, host: localhost-61.130.186.139, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.728Z]
2021-02-11 13:15:39,730 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=01206c35-ca20-462b-8aea-67a5f8c450d9 to datanode:a816508c-43e4-411d-88fa-b79a388e57d5
2021-02-11 13:15:39,730 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,730 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=01206c35-ca20-462b-8aea-67a5f8c450d9 to datanode:8e1082c6-4d48-4caf-9a98-b251380fee4f
2021-02-11 13:15:39,731 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,731 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=01206c35-ca20-462b-8aea-67a5f8c450d9 to datanode:9581a9d8-81d9-4240-be34-16a6a2dc552d
2021-02-11 13:15:39,731 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,758 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@7a362b6b
2021-02-11 13:15:39,760 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,771 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/804b5e49-4ffd-4a7b-81f7-c64f251182a2
2021-02-11 13:15:39,771 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d89ab172-cc21-4232-9d79-c78dea08bd68
2021-02-11 13:15:39,771 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6ac1f4dc-cd3e-4f09-81cd-18899bbd40cb
2021-02-11 13:15:39,772 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/924df120-89af-482b-9582-8807d4504370
2021-02-11 13:15:39,773 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/677e6ea1-87ce-4c34-a713-d7026803fdf7
2021-02-11 13:15:39,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/02f55f33-426a-422a-b590-2458362a5f8e
2021-02-11 13:15:39,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/93f7a65e-2153-4a32-aebe-79c234065374
2021-02-11 13:15:39,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d84a1567-34ef-4553-9c1b-d446bcaef7f6
2021-02-11 13:15:39,774 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3cdb969e-613e-4a99-862e-df8862330754
2021-02-11 13:15:39,775 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/75872233-28b6-42d0-b8f8-f13e64373264
2021-02-11 13:15:39,788 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,801 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@2fd953a6
2021-02-11 13:15:39,802 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-11 13:15:39,807 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f3ef3f09-9993-4da8-8fd2-485d64a65e9f
2021-02-11 13:15:39,807 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/14433c16-e35b-4614-9180-725db63371ef
2021-02-11 13:15:39,807 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d947d422-50a0-4c27-accb-0b7cee4d7ff4
2021-02-11 13:15:39,808 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/bbaa7d34-0d75-4574-be78-e68bed60ffa1
2021-02-11 13:15:39,808 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0efa4b4d-6885-4af8-ba3b-abd1fa8c2c89
2021-02-11 13:15:39,809 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b22889d4-0a1f-45c8-b5cc-d9fc13d9b6ce
2021-02-11 13:15:39,809 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e8d3a1e4-acb1-41bd-af89-d550895569dc
2021-02-11 13:15:39,810 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/72f22edc-a251-4c0e-889a-2bd58898a86c
2021-02-11 13:15:39,810 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c89b23df-bb22-4cac-97c0-d8704ac105f4
2021-02-11 13:15:39,811 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f8d1efd7-0d32-4056-bd44-ac554ef4f2e6
2021-02-11 13:15:39,829 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-11 13:15:39,830 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=390c6ad4-761d-440f-921f-81278d4b2cba to datanode:f3ef3f09-9993-4da8-8fd2-485d64a65e9f
2021-02-11 13:15:39,831 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,831 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 390c6ad4-761d-440f-921f-81278d4b2cba, Nodes: f3ef3f09-9993-4da8-8fd2-485d64a65e9f{ip: 236.75.108.190, host: localhost-236.75.108.190, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.831Z]
2021-02-11 13:15:39,832 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=3bb629e9-8f50-4222-b9d0-e84350c38d3b to datanode:14433c16-e35b-4614-9180-725db63371ef
2021-02-11 13:15:39,833 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-11 13:15:39,837 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 3bb629e9-8f50-4222-b9d0-e84350c38d3b, Nodes: 14433c16-e35b-4614-9180-725db63371ef{ip: 147.70.67.15, host: localhost-147.70.67.15, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-11T13:15:39.836Z]
