2020-10-21 17:52:57,843 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5071064388040483535/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,581 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-21 17:52:58,619 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2448571760136447723/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,646 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-21 17:52:58,646 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-21 17:52:58,651 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-21 17:52:58,689 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6606478425866016473/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,708 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8729073106362201023/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,729 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit8729073106362201023/hdds/2fe21381-28ec-470c-9f06-cf69bbbf832e/current/containerDir0/1/metadata
2020-10-21 17:52:58,745 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6212451276719961185/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,798 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2667915170336714303/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,840 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1542875312106223128/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,876 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5185796904655130787/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:58,911 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit460179724406290715/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,073 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7651122327804323498/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,123 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit968800377140396299/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,149 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-21 17:52:59,149 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-21 17:52:59,151 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-21 17:52:59,162 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1802903435781243145/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,172 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4421937909586171586/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,192 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit4421937909586171586/hdds/a0d1286a-9207-447e-9045-60ef150a4fbf/current/containerDir0/1/metadata
2020-10-21 17:52:59,201 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6556272212398064353/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,238 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3523436738447347527/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,270 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9017855242417606114/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,301 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4724187995782922013/hdds of storage type : null and capacity : 9223372036854775807
2020-10-21 17:52:59,337 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1856621551079105505/hdds of storage type : null and capacity : 9223372036854775807
