2020-10-31 13:01:27,711 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2750982580142306413/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,605 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-31 13:01:28,633 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3573369721453565478/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,678 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-31 13:01:28,678 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-31 13:01:28,718 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-31 13:01:28,760 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8048068539111187091/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,779 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2843538174731948999/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,808 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2843538174731948999/hdds/ca1e3f4b-57e1-4543-af4c-b80db9db7616/current/containerDir0/1/metadata
2020-10-31 13:01:28,821 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1365516167652111748/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,898 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6704370286777725997/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:28,952 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3661236658761126171/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,007 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3524385873518540108/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,042 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2624560383776300900/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,225 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4177262232227298719/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,286 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5401138541632930056/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,315 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-31 13:01:29,316 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-31 13:01:29,318 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-31 13:01:29,331 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3806293707937935749/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,342 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8784821073991758159/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,368 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit8784821073991758159/hdds/ffc562c6-63f5-4f0b-95e2-c682a18d88aa/current/containerDir0/1/metadata
2020-10-31 13:01:29,382 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2571489152954745365/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,417 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5782124351009390951/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,451 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3380578958475900396/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,493 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8831887485552136549/hdds of storage type : null and capacity : 9223372036854775807
2020-10-31 13:01:29,529 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit553259281909640810/hdds of storage type : null and capacity : 9223372036854775807
