2021-02-24 00:27:13,580 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@2a266d09
2021-02-24 00:27:13,588 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:13,697 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/e62cc57a-919d-4f8c-a9bc-2b5044b4b64e
2021-02-24 00:27:13,697 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/49cfc7fa-c51d-4931-8561-38f58e89353f
2021-02-24 00:27:13,698 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/733875a9-74ea-4ce7-9c5a-9c626ff5e515
2021-02-24 00:27:13,698 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6f09ac92-05d8-4617-87f9-5c7402f33b4c
2021-02-24 00:27:13,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6117662a-c6c3-4a07-bc21-a3a2b0ce4153
2021-02-24 00:27:13,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/b581324f-de29-434d-b84e-da78935cedc1
2021-02-24 00:27:13,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/64c264da-2ffb-4db7-aadb-3fe034d24a16
2021-02-24 00:27:13,699 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/84b73401-b121-4073-a519-0626b5d59818
2021-02-24 00:27:13,700 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/01551127-13c9-4a79-8c74-79c3768eca2f
2021-02-24 00:27:13,700 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6585a720-0f63-40fd-992d-76b2a0ca53ac
2021-02-24 00:27:13,777 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:13,801 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@1acaf3d
2021-02-24 00:27:13,801 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:13,803 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0cefb738-7055-47fb-8de6-3f0a02b2f9a5
2021-02-24 00:27:13,805 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fb986cea-2c8a-4dc3-b16f-33f70f2d198e
2021-02-24 00:27:13,805 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/97c5bd62-c270-4fd8-8c36-a9a6aa155013
2021-02-24 00:27:13,805 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d36ac817-ce32-4d1c-8176-42da78577bee
2021-02-24 00:27:13,805 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6284b548-1558-4775-b54a-15b30824b60f
2021-02-24 00:27:13,805 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/172b4528-e3aa-458c-9f57-260a1ea3eb6c
2021-02-24 00:27:13,806 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1e8d3d29-cccb-4404-bbc8-14499725e2c0
2021-02-24 00:27:13,806 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/924e2111-750f-46d7-8512-4e719a8a3352
2021-02-24 00:27:13,806 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/3c071bb0-07d9-4ba0-a416-f56316562425
2021-02-24 00:27:13,806 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/2b8005bd-11c6-4add-b217-ffb10b974396
2021-02-24 00:27:13,821 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:13,848 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: b2905a15-f923-4093-aa80-c8275fbba0e3, Nodes: 0cefb738-7055-47fb-8de6-3f0a02b2f9a5{ip: 233.181.218.207, host: localhost-233.181.218.207, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}fb986cea-2c8a-4dc3-b16f-33f70f2d198e{ip: 42.143.223.125, host: localhost-42.143.223.125, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}97c5bd62-c270-4fd8-8c36-a9a6aa155013{ip: 95.114.136.63, host: localhost-95.114.136.63, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-02-24T00:27:13.834Z]
2021-02-24 00:27:13,849 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 5e286c5d-bfc0-4279-8c5a-5ce0dcaa3c65, Nodes: 0cefb738-7055-47fb-8de6-3f0a02b2f9a5{ip: 233.181.218.207, host: localhost-233.181.218.207, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}fb986cea-2c8a-4dc3-b16f-33f70f2d198e{ip: 42.143.223.125, host: localhost-42.143.223.125, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}97c5bd62-c270-4fd8-8c36-a9a6aa155013{ip: 95.114.136.63, host: localhost-95.114.136.63, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:OPEN, leaderId:, CreationTimestamp2021-02-24T00:27:13.849Z]
2021-02-24 00:27:13,850 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 3864c58d-ae89-4d95-acde-096dff61ceeb, Nodes: d36ac817-ce32-4d1c-8176-42da78577bee{ip: 20.135.182.97, host: localhost-20.135.182.97, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}6284b548-1558-4775-b54a-15b30824b60f{ip: 153.63.215.190, host: localhost-153.63.215.190, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}172b4528-e3aa-458c-9f57-260a1ea3eb6c{ip: 199.186.4.89, host: localhost-199.186.4.89, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:CLOSED, leaderId:, CreationTimestamp2021-02-24T00:27:13.849Z]
2021-02-24 00:27:13,868 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=77736fb2-2728-4ff0-bd95-f996e9b35998 to datanode:172b4528-e3aa-458c-9f57-260a1ea3eb6c
2021-02-24 00:27:13,875 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,875 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=77736fb2-2728-4ff0-bd95-f996e9b35998 to datanode:d36ac817-ce32-4d1c-8176-42da78577bee
2021-02-24 00:27:13,875 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,876 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=77736fb2-2728-4ff0-bd95-f996e9b35998 to datanode:924e2111-750f-46d7-8512-4e719a8a3352
2021-02-24 00:27:13,876 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,876 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 77736fb2-2728-4ff0-bd95-f996e9b35998, Nodes: 172b4528-e3aa-458c-9f57-260a1ea3eb6c{ip: 199.186.4.89, host: localhost-199.186.4.89, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}d36ac817-ce32-4d1c-8176-42da78577bee{ip: 20.135.182.97, host: localhost-20.135.182.97, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}924e2111-750f-46d7-8512-4e719a8a3352{ip: 242.52.73.177, host: localhost-242.52.73.177, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:13.876Z]
2021-02-24 00:27:13,895 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@12359a82
2021-02-24 00:27:13,895 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:13,898 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9f7b6cd3-8302-4398-b794-1dc85d618473
2021-02-24 00:27:13,898 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/92326170-acad-49e1-a663-d5bd2e156db7
2021-02-24 00:27:13,898 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/317d8e50-d97a-435f-be51-75f5b443b9fc
2021-02-24 00:27:13,898 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/35024182-9cac-4977-a2f5-473bed4010d2
2021-02-24 00:27:13,899 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/43d33024-0f4d-47a3-b074-5698b5adec15
2021-02-24 00:27:13,899 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/508bf4f3-1417-4051-925f-3d2dbc6d30ef
2021-02-24 00:27:13,899 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/04f1378f-44b3-4e78-b499-6fdd30036d6f
2021-02-24 00:27:13,899 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/1e4b9a95-3d11-4fc1-b301-901cf56d1e97
2021-02-24 00:27:13,900 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f6b3b59a-fc25-46bf-b553-fbcbe29c8e85
2021-02-24 00:27:13,900 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/c4da7769-2184-48f2-bf62-04e3ae118f24
2021-02-24 00:27:13,913 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:13,914 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=1cecfe18-a33a-4f0c-a5ef-84fbf4dd1a61 to datanode:317d8e50-d97a-435f-be51-75f5b443b9fc
2021-02-24 00:27:13,914 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,914 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=1cecfe18-a33a-4f0c-a5ef-84fbf4dd1a61 to datanode:92326170-acad-49e1-a663-d5bd2e156db7
2021-02-24 00:27:13,914 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,914 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=1cecfe18-a33a-4f0c-a5ef-84fbf4dd1a61 to datanode:1e4b9a95-3d11-4fc1-b301-901cf56d1e97
2021-02-24 00:27:13,914 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,915 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 1cecfe18-a33a-4f0c-a5ef-84fbf4dd1a61, Nodes: 317d8e50-d97a-435f-be51-75f5b443b9fc{ip: 38.150.78.135, host: localhost-38.150.78.135, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}92326170-acad-49e1-a663-d5bd2e156db7{ip: 187.99.218.249, host: localhost-187.99.218.249, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}1e4b9a95-3d11-4fc1-b301-901cf56d1e97{ip: 132.6.122.146, host: localhost-132.6.122.146, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:13.914Z]
2021-02-24 00:27:13,924 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=2bb4e4bd-e3b2-4416-8f78-17f234a4547d to datanode:9f7b6cd3-8302-4398-b794-1dc85d618473
2021-02-24 00:27:13,924 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,924 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 2bb4e4bd-e3b2-4416-8f78-17f234a4547d, Nodes: 9f7b6cd3-8302-4398-b794-1dc85d618473{ip: 37.101.183.249, host: localhost-37.101.183.249, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:13.924Z]
2021-02-24 00:27:13,938 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@132e0cc
2021-02-24 00:27:13,939 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:13,941 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/9f379806-3111-40dc-be7f-2e0a1d228ef3
2021-02-24 00:27:13,942 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/46c58fd2-17bd-4844-a7b3-5560c42f9dc4
2021-02-24 00:27:13,942 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/a023d5e5-dcdf-4ff8-9461-156c75d5c223
2021-02-24 00:27:13,942 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/8d88f21b-b1c0-4615-9373-db3bbe0fa2b7
2021-02-24 00:27:13,942 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7599c2d9-4ab6-47db-a513-b8a94160e4d2
2021-02-24 00:27:13,943 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ce3d0c2f-5f81-4638-8f11-2d9ca228ae5f
2021-02-24 00:27:13,943 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/d641b5d1-8faf-4704-bee7-f34c2460e8ab
2021-02-24 00:27:13,943 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/ceb1b212-19eb-422a-a345-48a13d1a258e
2021-02-24 00:27:13,943 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/beb280e6-b961-4fc5-bb0c-36771caaf758
2021-02-24 00:27:13,944 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/41544df1-ca41-4e78-965a-6368a43a97c9
2021-02-24 00:27:13,958 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:13,958 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=480a4f06-96a7-410e-9c87-3ded7cb1f695 to datanode:a023d5e5-dcdf-4ff8-9461-156c75d5c223
2021-02-24 00:27:13,958 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,958 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=480a4f06-96a7-410e-9c87-3ded7cb1f695 to datanode:9f379806-3111-40dc-be7f-2e0a1d228ef3
2021-02-24 00:27:13,958 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,959 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=480a4f06-96a7-410e-9c87-3ded7cb1f695 to datanode:ce3d0c2f-5f81-4638-8f11-2d9ca228ae5f
2021-02-24 00:27:13,959 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,959 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 480a4f06-96a7-410e-9c87-3ded7cb1f695, Nodes: a023d5e5-dcdf-4ff8-9461-156c75d5c223{ip: 249.201.112.242, host: localhost-249.201.112.242, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}9f379806-3111-40dc-be7f-2e0a1d228ef3{ip: 188.81.177.1, host: localhost-188.81.177.1, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}ce3d0c2f-5f81-4638-8f11-2d9ca228ae5f{ip: 179.235.177.255, host: localhost-179.235.177.255, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:13.959Z]
2021-02-24 00:27:13,959 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=25f97aa9-f637-4f47-945d-eab5d106c5be to datanode:ce3d0c2f-5f81-4638-8f11-2d9ca228ae5f
2021-02-24 00:27:13,960 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,960 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=25f97aa9-f637-4f47-945d-eab5d106c5be to datanode:9f379806-3111-40dc-be7f-2e0a1d228ef3
2021-02-24 00:27:13,960 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,960 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=25f97aa9-f637-4f47-945d-eab5d106c5be to datanode:a023d5e5-dcdf-4ff8-9461-156c75d5c223
2021-02-24 00:27:13,960 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:13,984 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@7a362b6b
2021-02-24 00:27:13,984 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:13,987 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f986a843-7b9d-412c-8c73-00f3b1a49b15
2021-02-24 00:27:13,987 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/eddf9f1a-f677-480c-b408-7fd48a9a3eca
2021-02-24 00:27:13,987 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/6667c1ae-c326-432e-8dd3-3292ee5e895c
2021-02-24 00:27:13,988 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/5c266473-5350-4628-91e4-a3700554b855
2021-02-24 00:27:13,988 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f0e9275b-27e7-4ad2-8887-380ce54d61f6
2021-02-24 00:27:13,988 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0f2b4d18-8cdf-46df-832a-d2bc0fec3359
2021-02-24 00:27:13,988 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/09473298-3188-41b5-9eb9-fbf466a437c2
2021-02-24 00:27:13,989 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/bb52a307-c4d8-4c98-9509-0580f4038e73
2021-02-24 00:27:13,989 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/7c3f3cb9-cdff-4e3d-ae2d-2a8c968a4930
2021-02-24 00:27:13,989 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/f77215c3-6aa7-48aa-adea-9aae0fd45229
2021-02-24 00:27:14,002 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:14,015 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@2fd953a6
2021-02-24 00:27:14,015 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2021-02-24 00:27:14,017 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/617a3d5d-ceff-4f9f-be33-5a1e815678b8
2021-02-24 00:27:14,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/972e9e15-9348-404c-b439-b5f99c0c9700
2021-02-24 00:27:14,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/664c1569-7016-40df-8500-07f9a988a2c6
2021-02-24 00:27:14,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/10bf6c09-13ca-48ab-b1c1-518f46e55a11
2021-02-24 00:27:14,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/bd8798c6-8ab3-484c-be8c-e5d52c1384ab
2021-02-24 00:27:14,019 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/bbe801e1-b1ea-4fa3-bf31-84d1b539cd44
2021-02-24 00:27:14,019 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/105c67ca-9a43-4ea8-ac6a-c11096cbf8ea
2021-02-24 00:27:14,019 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0a69d310-26ca-47e9-bbba-a26d7c415e96
2021-02-24 00:27:14,019 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/154b5dc3-fa6c-461d-93ba-99b0f833e55d
2021-02-24 00:27:14,019 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/35c3926f-497a-4e67-98be-67ac98d91f82
2021-02-24 00:27:14,035 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2021-02-24 00:27:14,036 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=7b296e70-ec3c-4c77-8577-b382cf07d992 to datanode:617a3d5d-ceff-4f9f-be33-5a1e815678b8
2021-02-24 00:27:14,036 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:14,036 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 7b296e70-ec3c-4c77-8577-b382cf07d992, Nodes: 617a3d5d-ceff-4f9f-be33-5a1e815678b8{ip: 35.20.6.57, host: localhost-35.20.6.57, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:14.036Z]
2021-02-24 00:27:14,037 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=319ab9e3-c2a8-4723-a7a7-393ac97c7c2b to datanode:972e9e15-9348-404c-b439-b5f99c0c9700
2021-02-24 00:27:14,037 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2021-02-24 00:27:14,037 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 319ab9e3-c2a8-4723-a7a7-393ac97c7c2b, Nodes: 972e9e15-9348-404c-b439-b5f99c0c9700{ip: 95.135.35.45, host: localhost-95.135.35.45, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:, CreationTimestamp2021-02-24T00:27:14.037Z]
