ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2020-04-28 14:57:59,315 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit9124392236581354818/junit4783327814892145897/db.checkpoints/rdb_rdb_checkpoint_1588085879305 in 7 milliseconds
2020-04-28 14:57:59,362 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-04-28 14:57:59,395 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit9124392236581354818/junit4783327814892145897/db.checkpoints/rdb_rdb_checkpoint_1588085879305.
2020-04-28 14:58:02,170 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@5fdcd24d
2020-04-28 14:58:02,184 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-04-28 14:58:02,334 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-04-28 14:58:02,421 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-04-28 14:58:02,608 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-04-28 14:58:02,657 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35629
2020-04-28 14:58:02,755 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-28 14:58:02,848 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-04-28 14:58:03,060 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/14abf7be-74d4-40c9-8cb5-bfe65fba5f4c
2020-04-28 14:58:03,060 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 14abf7be-74d4-40c9-8cb5-bfe65fba5f4c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:03,070 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-04-28 14:58:03,069 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 14abf7be-74d4-40c9-8cb5-bfe65fba5f4c to Node DB.
2020-04-28 14:58:03,090 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=b1a88f2d-11c0-4e8b-94e1-e39a7c5dcfbc. Trying to get from SCM.
2020-04-28 14:58:03,111 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: b1a88f2d-11c0-4e8b-94e1-e39a7c5dcfbc, Nodes: 14abf7be-74d4-40c9-8cb5-bfe65fba5f4c{ip: 127.194.143.249, host: localhost-127.194.143.249, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:57:59.420Z] to Recon pipeline metadata.
2020-04-28 14:58:03,150 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: b1a88f2d-11c0-4e8b-94e1-e39a7c5dcfbc, Nodes: 14abf7be-74d4-40c9-8cb5-bfe65fba5f4c{ip: 127.194.143.249, host: localhost-127.194.143.249, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:57:59.420Z]
2020-04-28 14:58:03,183 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 4a2dc515-a4b3-4a25-8592-912f2e8dc265 to Node DB.
2020-04-28 14:58:03,183 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4a2dc515-a4b3-4a25-8592-912f2e8dc265
2020-04-28 14:58:03,183 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 4a2dc515-a4b3-4a25-8592-912f2e8dc265{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:03,195 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
2020-04-28 14:58:04,395 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit2062937096426158985/junit3385813811164477463/db.checkpoints/rdb_rdb_checkpoint_1588085884389 in 6 milliseconds
2020-04-28 14:58:04,453 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-04-28 14:58:04,491 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit2062937096426158985/junit3385813811164477463/db.checkpoints/rdb_rdb_checkpoint_1588085884389.
2020-04-28 14:58:04,597 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@254cc4c7
2020-04-28 14:58:04,597 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-04-28 14:58:04,643 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-04-28 14:58:04,645 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:135)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:77)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:100)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:141)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-04-28 14:58:04,670 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-04-28 14:58:04,670 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-04-28 14:58:04,673 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:108)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:141)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-04-28 14:58:04,681 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-04-28 14:58:04,672 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39411
2020-04-28 14:58:04,695 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/da93c517-7f03-4c0c-9a51-e94806a77435
2020-04-28 14:58:04,696 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node da93c517-7f03-4c0c-9a51-e94806a77435 to Node DB.
2020-04-28 14:58:04,696 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : da93c517-7f03-4c0c-9a51-e94806a77435{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:04,698 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f53a5eb1-44c4-462f-b805-5734be960ce6
2020-04-28 14:58:04,698 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node f53a5eb1-44c4-462f-b805-5734be960ce6 to Node DB.
2020-04-28 14:58:04,698 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-04-28 14:58:04,698 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : f53a5eb1-44c4-462f-b805-5734be960ce6{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:04,705 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(122)) - Exception while adding container #1 .
java.io.IOException: Pipeline PipelineID=04e1900b-2a63-4934-b993-831e999c0e7a not found. Cannot add container #1
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-04-28 14:58:04,706 ERROR scm.ReconContainerReportHandler (ReconContainerReportHandler.java:onMessage(65)) - Exception while checking and adding new container.
org.apache.hadoop.hdds.scm.pipeline.PipelineNotFoundException: PipelineID=04e1900b-2a63-4934-b993-831e999c0e7a not found
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateMap.removeContainerFromPipeline(PipelineStateMap.java:352)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.removeContainerFromPipeline(PipelineStateManager.java:111)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.removeContainerFromPipeline(SCMPipelineManager.java:350)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:124)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-04-28 14:58:04,708 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=04e1900b-2a63-4934-b993-831e999c0e7a. Trying to get from SCM.
2020-04-28 14:58:04,709 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 04e1900b-2a63-4934-b993-831e999c0e7a, Nodes: da93c517-7f03-4c0c-9a51-e94806a77435{ip: 121.219.7.135, host: localhost-121.219.7.135, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:58:04.495Z] to Recon pipeline metadata.
2020-04-28 14:58:04,710 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 04e1900b-2a63-4934-b993-831e999c0e7a, Nodes: da93c517-7f03-4c0c-9a51-e94806a77435{ip: 121.219.7.135, host: localhost-121.219.7.135, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:58:04.495Z]
2020-04-28 14:58:05,112 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-04-28 14:58:05,113 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
2020-04-28 14:58:05,302 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit3662016327784345359/junit8100085167372888409/db.checkpoints/rdb_rdb_checkpoint_1588085885295 in 7 milliseconds
2020-04-28 14:58:05,388 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-04-28 14:58:05,430 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit3662016327784345359/junit8100085167372888409/db.checkpoints/rdb_rdb_checkpoint_1588085885295.
2020-04-28 14:58:05,496 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@3f6be18d
2020-04-28 14:58:05,497 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-04-28 14:58:05,531 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-04-28 14:58:05,532 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:135)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:77)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:100)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:141)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-04-28 14:58:05,539 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-04-28 14:58:05,540 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-04-28 14:58:05,542 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34467
2020-04-28 14:58:05,543 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:108)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:141)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-04-28 14:58:05,553 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-04-28 14:58:05,560 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/96ea7c98-6cda-4f90-9f87-84ea9bb4bb5c
2020-04-28 14:58:05,561 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 96ea7c98-6cda-4f90-9f87-84ea9bb4bb5c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:05,562 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 96ea7c98-6cda-4f90-9f87-84ea9bb4bb5c to Node DB.
2020-04-28 14:58:05,564 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-04-28 14:58:05,568 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cbfc92da-e048-453d-86e3-ed9433004513
2020-04-28 14:58:05,568 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : cbfc92da-e048-453d-86e3-ed9433004513{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-04-28 14:58:05,573 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(122)) - Exception while adding container #1 .
java.io.IOException: Pipeline PipelineID=7ffc4dfc-f120-4efe-b878-6d0acdd128f8 not found. Cannot add container #1
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-04-28 14:58:05,575 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=7ffc4dfc-f120-4efe-b878-6d0acdd128f8. Trying to get from SCM.
2020-04-28 14:58:05,574 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node cbfc92da-e048-453d-86e3-ed9433004513 to Node DB.
2020-04-28 14:58:05,577 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 7ffc4dfc-f120-4efe-b878-6d0acdd128f8, Nodes: 96ea7c98-6cda-4f90-9f87-84ea9bb4bb5c{ip: 65.226.28.191, host: localhost-65.226.28.191, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:58:05.432Z] to Recon pipeline metadata.
2020-04-28 14:58:05,575 ERROR scm.ReconContainerReportHandler (ReconContainerReportHandler.java:onMessage(65)) - Exception while checking and adding new container.
org.apache.hadoop.hdds.scm.pipeline.PipelineNotFoundException: PipelineID=7ffc4dfc-f120-4efe-b878-6d0acdd128f8 not found
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateMap.removeContainerFromPipeline(PipelineStateMap.java:352)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.removeContainerFromPipeline(PipelineStateManager.java:111)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.removeContainerFromPipeline(SCMPipelineManager.java:350)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:124)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-04-28 14:58:05,579 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 7ffc4dfc-f120-4efe-b878-6d0acdd128f8, Nodes: 96ea7c98-6cda-4f90-9f87-84ea9bb4bb5c{ip: 65.226.28.191, host: localhost-65.226.28.191, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-04-28T14:58:05.432Z]
2020-04-28 14:58:05,679 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-04-28 14:58:05,679 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
