2020-11-19 12:05:41,268 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7062139203531482310/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,186 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-11-19 12:05:42,222 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5703433282564269487/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,274 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7215697026808787990/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,300 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-19 12:05:42,301 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-19 12:05:42,306 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-19 12:05:42,331 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3440268642890082994/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,338 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2507702141174742778/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,371 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2507702141174742778/hdds/b02f3932-b49a-4be6-bb1a-9644b9176966/current/containerDir0/1/metadata
2020-11-19 12:05:42,374 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3547555065599678839/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,436 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6527676665016571285/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,477 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7557702795062465993/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,515 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4810466587724349353/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,561 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8804466881485111152/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,750 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8777534285230480043/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,813 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6765717972037351166/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,841 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit166474194885968067/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,874 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-19 12:05:42,874 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-11-19 12:05:42,876 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-11-19 12:05:42,879 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4045627697610899336/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,882 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit358031705366921306/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,909 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit358031705366921306/hdds/13a2761b-ea16-49cd-9c21-331645641d26/current/containerDir0/1/metadata
2020-11-19 12:05:42,912 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7586881066633935349/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,938 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3574561019876832861/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:42,973 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3751199044309331128/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:43,007 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit485077142725549054/hdds of storage type : null and capacity : 9223372036854775807
2020-11-19 12:05:43,036 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit856806021259836268/hdds of storage type : null and capacity : 9223372036854775807
