2020-08-01 12:43:40,501 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7353783288930011753/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,238 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-01 12:43:41,270 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1660785674957730814/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,290 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-01 12:43:41,291 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-01 12:43:41,306 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-08-01 12:43:41,339 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2601986820800874542/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,358 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit900784374593808931/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,377 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit900784374593808931/hdds/566d1a45-a362-46f1-b05e-2c9111115039/current/containerDir0/1/metadata
2020-08-01 12:43:41,391 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8735714535703320361/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,477 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2175412694615683878/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,521 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5368246294859222214/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,567 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8384019182753822482/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,594 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7939471213059529908/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3015501556633459366/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,872 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7870650304673650698/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,912 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2748776003564227988/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,938 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1189759081913526658/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,953 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-01 12:43:41,954 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 1 is synced with bcsId 0.
2020-08-01 12:43:41,957 INFO  interfaces.Container (KeyValueContainer.java:close(320)) - Container 1 is closed with bcsId 0.
2020-08-01 12:43:41,977 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6009021131119433037/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:41,989 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7952310361205696137/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,025 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit7952310361205696137/hdds/331aa454-6ab8-4f8a-8d0c-c10638ad8819/current/containerDir0/1/metadata
2020-08-01 12:43:42,038 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4141865768337286093/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,073 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8406521407896225770/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,117 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3571445919778123981/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,147 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit466581534057609763/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,171 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5999630184963687327/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,242 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6735992156881184615/hdds of storage type : null and capacity : 9223372036854775807
2020-08-01 12:43:42,278 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit300549756574882993/hdds of storage type : null and capacity : 9223372036854775807
