2022-11-16 09:26:32
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f49a80012b0, length=10, elements={
0x00007f49c4019000, 0x00007f49c40f7800, 0x00007f49c40f9800, 0x00007f49c40fe800,
0x00007f49c4100800, 0x00007f49c4103000, 0x00007f49c4105000, 0x00007f49c4107000,
0x00007f49c413d000, 0x00007f49a8010000
}

"main" #1 prio=5 os_prio=0 cpu=2174.67ms elapsed=324.06s tid=0x00007f49c4019000 nid=0x5be waiting on condition  [0x00007f49cc97f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x00000000a068f6c0> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.16ms elapsed=324.04s tid=0x00007f49c40f7800 nid=0x5c5 waiting on condition  [0x00007f49ac261000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.57ms elapsed=324.04s tid=0x00007f49c40f9800 nid=0x5c6 in Object.wait()  [0x00007f49ac160000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093d1a008> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d1a008> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.39ms elapsed=324.03s tid=0x00007f49c40fe800 nid=0x5c7 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=324.03s tid=0x00007f49c4100800 nid=0x5c8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1637.60ms elapsed=324.03s tid=0x00007f49c4103000 nid=0x5c9 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=895.30ms elapsed=324.03s tid=0x00007f49c4105000 nid=0x5ca waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.09ms elapsed=324.02s tid=0x00007f49c4107000 nid=0x5cb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=3.04ms elapsed=323.98s tid=0x00007f49c413d000 nid=0x5cd in Object.wait()  [0x00007f499daf8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093d1a840> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d1a840> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #61 daemon prio=9 os_prio=0 cpu=0.38ms elapsed=0.10s tid=0x00007f49a8010000 nid=0x701 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=41.50ms elapsed=324.04s tid=0x00007f49c40f4800 nid=0x5c4 runnable  

"GC Thread#0" os_prio=0 cpu=70.07ms elapsed=324.05s tid=0x00007f49c4030800 nid=0x5bf runnable  

"GC Thread#1" os_prio=0 cpu=67.58ms elapsed=323.84s tid=0x00007f49c413b000 nid=0x5ce runnable  

"G1 Main Marker" os_prio=0 cpu=0.44ms elapsed=324.05s tid=0x00007f49c405c800 nid=0x5c0 runnable  

"G1 Conc#0" os_prio=0 cpu=17.53ms elapsed=324.05s tid=0x00007f49c405e800 nid=0x5c1 runnable  

"G1 Refine#0" os_prio=0 cpu=0.94ms elapsed=324.05s tid=0x00007f49c40c2800 nid=0x5c2 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=53.53ms elapsed=324.05s tid=0x00007f49c40c4800 nid=0x5c3 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=193.92ms elapsed=323.98s tid=0x00007f49c4137000 nid=0x5cc waiting on condition  

JNI global refs: 13, weak refs: 0

