2020-08-25 13:00:55,392 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8404284284610158881/junit8336154195588406244/derby_recon.db 
2020-08-25 13:00:56,220 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8404284284610158881/junit8336154195588406244/derby_recon.db.
2020-08-25 13:00:57,730 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:00:57,732 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:00:57,962 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit968108159759225896/junit7481476834813041976/db.checkpoints/rdb_rdb_checkpoint_1598360457941 in 18 milliseconds
2020-08-25 13:00:58,013 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-25 13:00:58,018 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:00:58,018 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:00:58,055 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit968108159759225896/junit7481476834813041976/db.checkpoints/rdb_rdb_checkpoint_1598360457941.
2020-08-25 13:01:00,057 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6677827194009626430/junit7957808321873024883/derby_recon.db 
2020-08-25 13:01:00,458 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6677827194009626430/junit7957808321873024883/derby_recon.db.
2020-08-25 13:01:00,556 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6677827194009626430/junit7957808321873024883/derby_recon.db 
2020-08-25 13:01:00,562 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6677827194009626430/junit7957808321873024883/derby_recon.db.
2020-08-25 13:01:00,695 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@165a5979
2020-08-25 13:01:00,697 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-25 13:01:00,834 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-25 13:01:00,859 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-25 13:01:00,864 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-25 13:01:00,944 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-25 13:01:00,962 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-25 13:01:01,009 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-25 13:01:01,048 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-25 13:01:01,099 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8404284284610158881/junit8336154195588406244/derby_recon.db 
2020-08-25 13:01:01,100 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8404284284610158881/junit8336154195588406244/derby_recon.db.
2020-08-25 13:01:01,157 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/91f49752-210b-414c-bcc4-e2fba2748c29
2020-08-25 13:01:01,163 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 91f49752-210b-414c-bcc4-e2fba2748c29{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:01,167 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:01,167 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 91f49752-210b-414c-bcc4-e2fba2748c29 to Node DB.
2020-08-25 13:01:01,184 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=175a3957-aa0d-4298-89e4-04d90d3256d3. Trying to get from SCM.
2020-08-25 13:01:01,190 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 175a3957-aa0d-4298-89e4-04d90d3256d3, Nodes: 91f49752-210b-414c-bcc4-e2fba2748c29{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:00:58.087Z] to Recon pipeline metadata.
2020-08-25 13:01:01,191 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=175a3957-aa0d-4298-89e4-04d90d3256d3 not found. Cannot add container #1
2020-08-25 13:01:01,214 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode 91f49752-210b-414c-bcc4-e2fba2748c29{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-25 13:01:01,228 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-25 13:01:01,218 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9b757020-94bb-4783-ba62-d6b4d623cf5e
2020-08-25 13:01:01,229 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 9b757020-94bb-4783-ba62-d6b4d623cf5e to Node DB.
2020-08-25 13:01:01,229 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 9b757020-94bb-4783-ba62-d6b4d623cf5e{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:01,228 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 175a3957-aa0d-4298-89e4-04d90d3256d3, Nodes: 91f49752-210b-414c-bcc4-e2fba2748c29{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:00:58.087Z]
2020-08-25 13:01:01,489 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:01,512 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-25 13:01:01,539 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6125383241270783374/junit2970665490444854821/derby_recon.db 
2020-08-25 13:01:01,818 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6125383241270783374/junit2970665490444854821/derby_recon.db.
2020-08-25 13:01:01,976 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:01,977 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:02,070 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit1049412537010020010/junit4390582090136073045/db.checkpoints/rdb_rdb_checkpoint_1598360462061 in 9 milliseconds
2020-08-25 13:01:02,112 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-25 13:01:02,112 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:02,113 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:02,146 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit1049412537010020010/junit4390582090136073045/db.checkpoints/rdb_rdb_checkpoint_1598360462061.
2020-08-25 13:01:02,201 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5931224644066476893/junit4467305449880183367/derby_recon.db 
2020-08-25 13:01:02,434 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5931224644066476893/junit4467305449880183367/derby_recon.db.
2020-08-25 13:01:02,510 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5931224644066476893/junit4467305449880183367/derby_recon.db 
2020-08-25 13:01:02,511 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5931224644066476893/junit4467305449880183367/derby_recon.db.
2020-08-25 13:01:02,516 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@daa6654
2020-08-25 13:01:02,516 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-25 13:01:02,559 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-25 13:01:02,559 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-25 13:01:02,566 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-25 13:01:02,566 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-25 13:01:02,567 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-25 13:01:02,574 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-25 13:01:02,575 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-25 13:01:02,577 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6125383241270783374/junit2970665490444854821/derby_recon.db 
2020-08-25 13:01:02,578 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6125383241270783374/junit2970665490444854821/derby_recon.db.
2020-08-25 13:01:02,579 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a32ba246-ebc7-4fb8-a95f-4cdb1179d281
2020-08-25 13:01:02,573 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-25 13:01:02,585 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : a32ba246-ebc7-4fb8-a95f-4cdb1179d281{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:02,585 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node a32ba246-ebc7-4fb8-a95f-4cdb1179d281 to Node DB.
2020-08-25 13:01:02,586 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/23e56146-11b3-4f2d-be33-69a361cec11c
2020-08-25 13:01:02,586 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : 23e56146-11b3-4f2d-be33-69a361cec11c{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:02,586 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node 23e56146-11b3-4f2d-be33-69a361cec11c to Node DB.
2020-08-25 13:01:02,585 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:02,587 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=bf447972-ee0c-4e0f-b405-9a9834f88ea9. Trying to get from SCM.
2020-08-25 13:01:02,589 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=bf447972-ee0c-4e0f-b405-9a9834f88ea9 not found. Cannot add container #1
2020-08-25 13:01:02,590 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode a32ba246-ebc7-4fb8-a95f-4cdb1179d281{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-25 13:01:02,590 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-25 13:01:02,591 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: bf447972-ee0c-4e0f-b405-9a9834f88ea9, Nodes: a32ba246-ebc7-4fb8-a95f-4cdb1179d281{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:02.148Z] to Recon pipeline metadata.
2020-08-25 13:01:02,592 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: bf447972-ee0c-4e0f-b405-9a9834f88ea9, Nodes: a32ba246-ebc7-4fb8-a95f-4cdb1179d281{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:02.148Z]
2020-08-25 13:01:03,260 INFO  tasks.FileSizeCountTask (FileSizeCountTask.java:reprocess(102)) - Completed a 'reprocess' run of FileSizeCountTask.
2020-08-25 13:01:03,362 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3147376943866695934/junit6278257749862768307/derby_recon.db 
2020-08-25 13:01:03,574 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3147376943866695934/junit6278257749862768307/derby_recon.db.
2020-08-25 13:01:03,654 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:03,655 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:03,723 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit7257685132252547045/junit5453042357717844009/db.checkpoints/rdb_rdb_checkpoint_1598360463714 in 9 milliseconds
2020-08-25 13:01:03,759 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-25 13:01:03,760 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:03,760 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:03,791 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit7257685132252547045/junit5453042357717844009/db.checkpoints/rdb_rdb_checkpoint_1598360463714.
2020-08-25 13:01:03,835 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7894977515923753275/junit444713080589480160/derby_recon.db 
2020-08-25 13:01:03,990 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7894977515923753275/junit444713080589480160/derby_recon.db.
2020-08-25 13:01:04,039 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7894977515923753275/junit444713080589480160/derby_recon.db 
2020-08-25 13:01:04,040 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7894977515923753275/junit444713080589480160/derby_recon.db.
2020-08-25 13:01:04,043 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@2a0d2f6e
2020-08-25 13:01:04,044 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-25 13:01:04,081 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-25 13:01:04,082 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-25 13:01:04,085 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-25 13:01:04,086 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-25 13:01:04,086 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-25 13:01:04,087 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-25 13:01:04,090 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-25 13:01:04,091 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-25 13:01:04,094 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3147376943866695934/junit6278257749862768307/derby_recon.db 
2020-08-25 13:01:04,094 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3147376943866695934/junit6278257749862768307/derby_recon.db.
2020-08-25 13:01:04,096 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cb6d672f-e164-4133-bf0d-b2be205d0e1e
2020-08-25 13:01:04,096 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : cb6d672f-e164-4133-bf0d-b2be205d0e1e{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:04,097 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node cb6d672f-e164-4133-bf0d-b2be205d0e1e to Node DB.
2020-08-25 13:01:04,097 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:04,107 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a6c155e9-6765-40e7-887e-4c44478f0353
2020-08-25 13:01:04,108 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : a6c155e9-6765-40e7-887e-4c44478f0353{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:04,108 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=aace4d35-6868-491a-83fa-4066d224acde. Trying to get from SCM.
2020-08-25 13:01:04,109 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node a6c155e9-6765-40e7-887e-4c44478f0353 to Node DB.
2020-08-25 13:01:04,109 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=aace4d35-6868-491a-83fa-4066d224acde not found. Cannot add container #1
2020-08-25 13:01:04,110 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode cb6d672f-e164-4133-bf0d-b2be205d0e1e{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-25 13:01:04,110 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-25 13:01:04,110 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: aace4d35-6868-491a-83fa-4066d224acde, Nodes: cb6d672f-e164-4133-bf0d-b2be205d0e1e{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:03.794Z] to Recon pipeline metadata.
2020-08-25 13:01:04,111 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: aace4d35-6868-491a-83fa-4066d224acde, Nodes: cb6d672f-e164-4133-bf0d-b2be205d0e1e{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:03.794Z]
2020-08-25 13:01:04,226 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:04,226 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
2020-08-25 13:01:04,321 INFO  tasks.TableCountTask (TableCountTask.java:reprocess(84)) - Completed a 'reprocess' run of TableCountTask.
2020-08-25 13:01:04,332 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1997940813760470682/junit336838492569678906/derby_recon.db 
2020-08-25 13:01:04,517 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1997940813760470682/junit336838492569678906/derby_recon.db.
2020-08-25 13:01:04,595 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:04,595 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:04,666 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit5641845746026625093/junit2502755885158385453/db.checkpoints/rdb_rdb_checkpoint_1598360464657 in 9 milliseconds
2020-08-25 13:01:04,688 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-08-25 13:01:04,688 INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(41)) - OmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:04,688 INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(40)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2020-08-25 13:01:04,713 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit5641845746026625093/junit2502755885158385453/db.checkpoints/rdb_rdb_checkpoint_1598360464657.
2020-08-25 13:01:04,733 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit868385075493162881/junit8257690848315089052/derby_recon.db 
2020-08-25 13:01:04,939 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit868385075493162881/junit8257690848315089052/derby_recon.db.
2020-08-25 13:01:05,012 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit868385075493162881/junit8257690848315089052/derby_recon.db 
2020-08-25 13:01:05,013 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit868385075493162881/junit8257690848315089052/derby_recon.db.
2020-08-25 13:01:05,015 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@6ce949b8
2020-08-25 13:01:05,017 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-08-25 13:01:05,060 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(117)) - Entering startup safe mode.
2020-08-25 13:01:05,060 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:136)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:69)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:107)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-08-25 13:01:05,061 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(84)) - Loaded 0 nodes from node DB.
2020-08-25 13:01:05,061 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2020-08-25 13:01:05,062 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-08-25 13:01:05,062 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-08-25 13:01:05,063 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:118)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:174)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-08-25 13:01:05,064 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-08-25 13:01:05,066 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1997940813760470682/junit336838492569678906/derby_recon.db 
2020-08-25 13:01:05,066 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1997940813760470682/junit336838492569678906/derby_recon.db.
2020-08-25 13:01:05,067 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/b86b3d04-38d8-4859-9278-e649be90da87
2020-08-25 13:01:05,072 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : b86b3d04-38d8-4859-9278-e649be90da87{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:05,076 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c85821fa-e749-4748-993b-10d3ed57673f
2020-08-25 13:01:05,076 INFO  node.SCMNodeManager (SCMNodeManager.java:register(274)) - Registered Data node : c85821fa-e749-4748-993b-10d3ed57673f{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-08-25 13:01:05,077 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:05,078 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node b86b3d04-38d8-4859-9278-e649be90da87 to Node DB.
2020-08-25 13:01:05,080 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(96)) - Adding new node c85821fa-e749-4748-993b-10d3ed57673f to Node DB.
2020-08-25 13:01:05,080 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=f36d7184-3b56-459c-8202-88963714a6a5. Trying to get from SCM.
2020-08-25 13:01:05,081 WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(144)) - Pipeline PipelineID=f36d7184-3b56-459c-8202-88963714a6a5 not found. Cannot add container #1
2020-08-25 13:01:05,081 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: f36d7184-3b56-459c-8202-88963714a6a5, Nodes: b86b3d04-38d8-4859-9278-e649be90da87{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:04.716Z] to Recon pipeline metadata.
2020-08-25 13:01:05,081 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: f36d7184-3b56-459c-8202-88963714a6a5, Nodes: b86b3d04-38d8-4859-9278-e649be90da87{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:, CreationTimestamp2020-08-25T13:01:04.716Z]
2020-08-25 13:01:05,082 ERROR container.ContainerReportHandler (ContainerReportHandler.java:processContainerReplicas(166)) - Received container report for an unknown container 1 from datanode b86b3d04-38d8-4859-9278-e649be90da87{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: Container with id #1 not found.
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:542)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:499)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.AbstractContainerReportHandler.processContainerReplica(AbstractContainerReportHandler.java:78)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.processContainerReplicas(ContainerReportHandler.java:162)
	at org.apache.hadoop.hdds.scm.container.ContainerReportHandler.onMessage(ContainerReportHandler.java:130)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:71)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-08-25 13:01:05,082 WARN  container.ContainerReportHandler (ContainerReportHandler.java:updateDeleteTransaction(241)) - Cannot update pending delete transaction for container #1. Reason: container missing.
2020-08-25 13:01:05,186 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(89)) - New container #1 got from host1.datanode.
2020-08-25 13:01:05,189 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(157)) - Successfully added container #1 to Recon.
