# Created at 2022-10-27T20:14:04.937
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:04.938
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-27T20:14:04.938
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:04.938
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fd70629bcbf, pid=67174, tid=0x00007fd6b09a3700'.

# Created at 2022-10-27T20:14:04.938
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:04.941
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-27T20:14:04.941
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-27T20:14:04.941
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni5695748666799675434.so+0x5c9cbf]  rocksdb::'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'OptionTypeInfo::'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Validate(rocksdb::'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'DBOptions const&, rocksdb::'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyOptions const&, std::'.

# Created at 2022-10-27T20:14:04.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'string const&, void const*) const+0xcf'.

# Created at 2022-10-27T20:14:04.946
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:04.946
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-27T20:14:04.946
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:04.946
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-27T20:14:04.946
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/fault-injection-test/mini-chaos-tests/hs_err_pid67174.log'.

# Created at 2022-10-27T20:14:05.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-27T20:14:05.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-27T20:14:05.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-10-27T20:14:05.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-10-27T20:14:05.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-10-27T20:14:05.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

