2020-11-08 01:33:32,537 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(283)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-11-08 01:33:32,752 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 25.0 % containers have at least one reported replica.
2020-11-08 01:33:32,755 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 50.0 % containers have at least one reported replica.
2020-11-08 01:33:32,756 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2020-11-08 01:33:32,756 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-11-08 01:33:32,756 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:completePreCheck(242)) - All SCM safe mode pre check rules have passed
2020-11-08 01:33:32,756 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-11-08 01:33:32,756 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Delayed safe mode status'}
2020-11-08 01:33:32,756 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-11-08 01:33:32,856 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 75.0 % containers have at least one reported replica.
2020-11-08 01:33:32,857 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-11-08 01:33:32,957 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-11-08 01:33:32,958 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2020-11-08 01:33:32,958 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:32,958 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(228)) - ScmSafeModeManager, all rules are successfully validated
2020-11-08 01:33:32,958 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(257)) - SCM exiting safe mode.
2020-11-08 01:33:32,962 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-11-08 01:33:33,108 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(283)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-11-08 01:33:33,219 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@315d3bf8
2020-11-08 01:33:33,221 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-11-08 01:33:33,261 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a47ebb3a-9177-49ef-b2d0-ddb8cdbcf706
2020-11-08 01:33:33,262 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/77ee91b2-8f7b-41bf-a249-df321c2685a6
2020-11-08 01:33:33,265 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cc711675-fbcd-46d8-8639-d94e8c6d3503
2020-11-08 01:33:33,266 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ba9047fb-cd25-4e1d-a7c3-0ed9d360d81a
2020-11-08 01:33:33,266 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/20d7d7e5-a971-49b3-b844-69ae2d73ac58
2020-11-08 01:33:33,267 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8ff285c1-e220-46ca-8158-80f4281d1fa4
2020-11-08 01:33:33,267 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/139f8892-c310-413f-a4b0-ae840c81e1ba
2020-11-08 01:33:33,267 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5ca2c595-3484-49d2-b8dd-2b83d4f7a850
2020-11-08 01:33:33,268 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e3b953e3-f6bc-4fdb-963f-fcfaf2ad21ac
2020-11-08 01:33:33,268 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9ab455bb-ae00-488e-9627-033d51b19d41
2020-11-08 01:33:33,362 INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.DefaultLeaderChoosePolicy
2020-11-08 01:33:33,362 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-11-08 01:33:33,399 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(283)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-11-08 01:33:33,577 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(257)) - SCM exiting safe mode.
2020-11-08 01:33:33,577 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Safe mode status'}
2020-11-08 01:33:33,607 WARN  db.DBStoreBuilder (DBStoreBuilder.java:createDBStoreBuilder(283)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2020-11-08 01:33:33,670 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@47633063
2020-11-08 01:33:33,671 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-11-08 01:33:33,676 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7fb09da3-c1f2-47af-9af4-7de3f7857588
2020-11-08 01:33:33,676 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/170b047f-f578-4da4-abdf-3412c1962590
2020-11-08 01:33:33,677 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0b4519f8-3466-4646-8c5a-3f9e2d20fd53
2020-11-08 01:33:33,677 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/491b01e7-e504-4728-84df-3c52d074dadc
2020-11-08 01:33:33,679 INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/55651caf-de65-4ee8-b2b3-fd883fc8ba3b
2020-11-08 01:33:33,680 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:125)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:98)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testPipelinesNotCreatedUntilPreCheckPasses(TestSCMSafeModeManager.java:629)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 18 more
2020-11-08 01:33:33,683 INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.DefaultLeaderChoosePolicy
2020-11-08 01:33:33,683 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(161)) - No pipeline exists in current db
2020-11-08 01:33:33,683 INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(57)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.DefaultLeaderChoosePolicy
2020-11-08 01:33:33,689 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(89)) - Total pipeline count is 0, healthy pipeline threshold count is 1
2020-11-08 01:33:33,693 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(79)) - Total pipeline count is 0, pipeline's with at least one datanode reported threshold count is 0
2020-11-08 01:33:33,708 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 5 required.
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 5 required.
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 5 required.
2020-11-08 01:33:33,716 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 4 DataNodes registered, 5 required.
2020-11-08 01:33:33,718 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - ContainerSafeModeRule rule is successfully validated
2020-11-08 01:33:33,718 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 5 DataNodes registered, 5 required.
2020-11-08 01:33:33,718 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(214)) - DataNodeSafeModeRule rule is successfully validated
2020-11-08 01:33:33,718 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:completePreCheck(242)) - All SCM safe mode pre check rules have passed
2020-11-08 01:33:33,728 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='Delayed safe mode status'}
2020-11-08 01:33:33,751 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=84756c63-0488-4611-8911-bad828280d28 to datanode:7fb09da3-c1f2-47af-9af4-7de3f7857588
2020-11-08 01:33:33,751 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,823 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 84756c63-0488-4611-8911-bad828280d28, Nodes: 7fb09da3-c1f2-47af-9af4-7de3f7857588{ip: 94.113.209.83, host: localhost-94.113.209.83, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:7fb09da3-c1f2-47af-9af4-7de3f7857588, CreationTimestamp2020-11-08T01:33:33.751Z]
2020-11-08 01:33:33,836 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=355f9e8f-dcdd-47b0-bc2b-4208d6feb4aa to datanode:170b047f-f578-4da4-abdf-3412c1962590
2020-11-08 01:33:33,836 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,836 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=355f9e8f-dcdd-47b0-bc2b-4208d6feb4aa to datanode:0b4519f8-3466-4646-8c5a-3f9e2d20fd53
2020-11-08 01:33:33,836 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,836 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=355f9e8f-dcdd-47b0-bc2b-4208d6feb4aa to datanode:491b01e7-e504-4728-84df-3c52d074dadc
2020-11-08 01:33:33,839 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,840 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 355f9e8f-dcdd-47b0-bc2b-4208d6feb4aa, Nodes: 170b047f-f578-4da4-abdf-3412c1962590{ip: 193.64.138.100, host: localhost-193.64.138.100, networkLocation: /default-rack, certSerialId: null}0b4519f8-3466-4646-8c5a-3f9e2d20fd53{ip: 155.244.142.170, host: localhost-155.244.142.170, networkLocation: /default-rack, certSerialId: null}491b01e7-e504-4728-84df-3c52d074dadc{ip: 198.110.90.92, host: localhost-198.110.90.92, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:170b047f-f578-4da4-abdf-3412c1962590, CreationTimestamp2020-11-08T01:33:33.839Z]
2020-11-08 01:33:33,841 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=7c153f3b-4fc7-48ab-abbb-77923c21992e to datanode:170b047f-f578-4da4-abdf-3412c1962590
2020-11-08 01:33:33,841 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,843 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 7c153f3b-4fc7-48ab-abbb-77923c21992e, Nodes: 170b047f-f578-4da4-abdf-3412c1962590{ip: 193.64.138.100, host: localhost-193.64.138.100, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED, leaderId:170b047f-f578-4da4-abdf-3412c1962590, CreationTimestamp2020-11-08T01:33:33.842Z]
2020-11-08 01:33:33,844 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=df669ff9-1772-4595-bf81-892326e20a66 to datanode:55651caf-de65-4ee8-b2b3-fd883fc8ba3b
2020-11-08 01:33:33,844 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,844 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=df669ff9-1772-4595-bf81-892326e20a66 to datanode:7fb09da3-c1f2-47af-9af4-7de3f7857588
2020-11-08 01:33:33,844 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,844 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=df669ff9-1772-4595-bf81-892326e20a66 to datanode:0b4519f8-3466-4646-8c5a-3f9e2d20fd53
2020-11-08 01:33:33,844 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2020-11-08 01:33:33,846 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: df669ff9-1772-4595-bf81-892326e20a66, Nodes: 55651caf-de65-4ee8-b2b3-fd883fc8ba3b{ip: 207.233.81.108, host: localhost-207.233.81.108, networkLocation: /default-rack, certSerialId: null}7fb09da3-c1f2-47af-9af4-7de3f7857588{ip: 94.113.209.83, host: localhost-94.113.209.83, networkLocation: /default-rack, certSerialId: null}0b4519f8-3466-4646-8c5a-3f9e2d20fd53{ip: 155.244.142.170, host: localhost-155.244.142.170, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:55651caf-de65-4ee8-b2b3-fd883fc8ba3b, CreationTimestamp2020-11-08T01:33:33.844Z]
2020-11-08 01:33:33,849 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(161)) - Sending CreatePipelineCommand for pipeline:PipelineID=40f70cbb-4649-4000-b05e-58d860774e12 to datanode:0b4519f8-3466-4646-8c5a-3f9e2d20fd53
2020-11-08 01:33:33,849 WARN  events.EventQueue (EventQueue.java:fireEvent(185)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
