2020-05-19 06:26:01,071 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8398693068526809256/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,269 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-19 06:26:02,307 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7279582816693198268/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,333 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-05-19 06:26:02,334 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-05-19 06:26:02,352 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-05-19 06:26:02,434 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5135805942546108285/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,518 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4407529353780517732/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,539 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit4407529353780517732/hdds/31f9d074-a2bd-421b-930e-3c906bbc6461/current/containerDir0/1/metadata
2020-05-19 06:26:02,561 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8347286745989297245/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,641 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6181281238351264023/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,702 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8593212398280401019/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,749 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1969579790614295627/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,798 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8087687555495224888/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:02,972 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2606988368930730916/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,116 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7267028574214827072/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,173 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7887339949172944722/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,208 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5447243295187820008/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,228 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-05-19 06:26:03,228 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-05-19 06:26:03,231 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-05-19 06:26:03,249 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1625345622254739472/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,276 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit509173560286031156/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,292 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit509173560286031156/hdds/401bacd0-3dd8-47b1-a0d0-a7b405a65a0e/current/containerDir0/1/metadata
2020-05-19 06:26:03,308 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6147523400853340075/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,366 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6454525288256486537/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,393 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5678267153140306638/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,430 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6858480219344886034/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,455 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7745282286295114726/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,524 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5348533968677947952/hdds of storage type : null and capacity : 9223372036854775807
2020-05-19 06:26:03,556 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4092611159188719180/hdds of storage type : null and capacity : 9223372036854775807
