# Created at 2022-10-10T12:38:18.575
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.576
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-10T12:38:18.576
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.576
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000000002140, pid=95625, tid=0x00007f1f80ab7700'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (Zulu 8.64.0.19-CA-linux64) (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000002140'.

# Created at 2022-10-10T12:38:18.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.578
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-10T12:38:18.579
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.579
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-10T12:38:18.579
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid95625.log'.

# Created at 2022-10-10T12:38:18.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Compiled method (nm)  380574 25433     n 0       org.rocksdb.RocksDB::'.

# Created at 2022-10-10T12:38:18.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'getLongProperty (native)'.

# Created at 2022-10-10T12:38:18.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'total in heap  [0x00007f1f9a09ec10,0x00007f1f9a09ef80] = 880'.

# Created at 2022-10-10T12:38:18.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'relocation     [0x00007f1f9a09ed38,0x00007f1f9a09ed80] = 72'.

# Created at 2022-10-10T12:38:18.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'main code      [0x00007f1f9a09ed80,0x00007f1f9a09ef78] = 504'.

# Created at 2022-10-10T12:38:18.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'oops           [0x00007f1f9a09ef78,0x00007f1f9a09ef80] = 8'.

# Created at 2022-10-10T12:38:18.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Compiled method (c1)  380574 22814       3       org.apache.hadoop.hdds.utils.db.TypedTable::'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'getEstimatedKeyCount (19 bytes)'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'total in heap  [0x00007f1f99941c90,0x00007f1f999421b8] = 1320'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'relocation     [0x00007f1f99941db8,0x00007f1f99941e08] = 80'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'main code      [0x00007f1f99941e20,0x00007f1f99941fe0] = 448'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'stub code      [0x00007f1f99941fe0,0x00007f1f99942098] = 184'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'oops           [0x00007f1f99942098,0x00007f1f999420a0] = 8'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'metadata       [0x00007f1f999420a0,0x00007f1f999420a8] = 8'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'scopes data    [0x00007f1f999420a8,0x00007f1f99942100] = 88'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'scopes pcs     [0x00007f1f99942100,0x00007f1f99942190] = 144'.

# Created at 2022-10-10T12:38:18.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'dependencies   [0x00007f1f99942190,0x00007f1f99942198] = 8'.

# Created at 2022-10-10T12:38:18.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'nul chk table  [0x00007f1f99942198,0x00007f1f999421b8] = 32'.

# Created at 2022-10-10T12:38:18.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T12:38:18.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-10T12:38:18.606
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   http://www.azul.com/support/'.

# Created at 2022-10-10T12:38:18.606
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

