2020-10-24 13:12:11,774 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3325292662994363146/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:12,737 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-24 13:12:12,770 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8689461146823068448/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:12,805 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-24 13:12:12,805 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-24 13:12:12,821 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-24 13:12:12,865 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2429087003601907203/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:12,887 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2054453756353714261/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:12,916 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2054453756353714261/hdds/64f943d5-0692-44f6-a0e5-2c1d20a63dae/current/containerDir0/1/metadata
2020-10-24 13:12:12,931 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2014422044904479609/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:12,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4211295001149793321/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,048 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3392571615663598220/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,094 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5010967040938048604/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,135 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1202211991170947627/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,419 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5810896942511653367/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,470 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1586586348318474049/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,504 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-24 13:12:13,504 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-24 13:12:13,508 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-24 13:12:13,523 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7108183532068647313/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,536 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1133976607903172031/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,563 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit1133976607903172031/hdds/9b9dfa00-44d7-4363-a4b5-98354ef1d6ea/current/containerDir0/1/metadata
2020-10-24 13:12:13,577 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4492213824047896877/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,621 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5547361852528517860/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,664 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit118534223870177772/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,711 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8822299130921847614/hdds of storage type : null and capacity : 9223372036854775807
2020-10-24 13:12:13,752 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2423549919104683358/hdds of storage type : null and capacity : 9223372036854775807
