2021-08-10 13:29:54,316 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,319 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,406 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/400f8123-f987-4903-b787-3e43e839e7d4
2021-08-10 13:29:54,406 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/47109fab-991a-4a46-a478-92316a6bd82c
2021-08-10 13:29:54,407 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/b3136350-568f-4851-a9fa-4e261f48d4a0
2021-08-10 13:29:54,417 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/54ab8a3a-f43f-404a-bfe7-e43e2ac6d596
2021-08-10 13:29:54,418 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/cde00d77-0e0b-47e7-9cfe-3f4ee027d7c6
2021-08-10 13:29:54,418 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/5046032f-a37f-434f-a9d4-3abaf7b3fc40
2021-08-10 13:29:54,418 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/15a1347c-b66b-4b69-bbe1-5c66a2de821a
2021-08-10 13:29:54,419 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/8579b0ba-76fa-4f31-959c-96ce2bce0dac
2021-08-10 13:29:54,419 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/de0350b4-d51e-4e86-b4ee-35347fe1ae41
2021-08-10 13:29:54,419 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/631374bb-097b-4cd8-9d3f-b6216c48ade7
2021-08-10 13:29:54,529 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,531 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,536 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2ed01561-12dc-445c-af5c-9badc1933f17
2021-08-10 13:29:54,537 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/eb644111-be96-46d6-bc3f-bf76a99f72a4
2021-08-10 13:29:54,541 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/2b3e8696-6476-4fb0-bc85-7e27764ed154
2021-08-10 13:29:54,601 [main] ERROR scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(171)) - Unable to find enough nodes that meet the space requirement of 0 bytes for metadata and 10995116277760 bytes for data in healthy node set. Required 3. Found 2.
2021-08-10 13:29:54,606 [main] ERROR scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(171)) - Unable to find enough nodes that meet the space requirement of 10995116277760 bytes for metadata and 0 bytes for data in healthy node set. Required 3. Found 2.
2021-08-10 13:29:54,642 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,643 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,654 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/ae35beca-b0fd-4368-a0a4-6a29173986fb
2021-08-10 13:29:54,655 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/64a46089-b08c-4b32-8823-1a143d55e824
2021-08-10 13:29:54,655 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/b786c36b-a119-4224-bdc2-8f2a9015721f
2021-08-10 13:29:54,656 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/b36b1d5a-087a-493b-a356-c9571bf79504
2021-08-10 13:29:54,656 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/2c035540-5df1-43a3-9976-6a9c8b4b0413
2021-08-10 13:29:54,656 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/07073e05-5a9c-45b3-bd3a-751694b5f24c
2021-08-10 13:29:54,656 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c0ec5965-2da5-4e21-892b-7c70d0dc8da7
2021-08-10 13:29:54,657 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/40f9f14c-1538-4d26-942c-ac8b59969a9b
2021-08-10 13:29:54,657 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/dd662df4-9f86-4772-a33f-0d5f57ceb18c
2021-08-10 13:29:54,657 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/89d25fa5-28b7-43ce-8558-7e5740b331fe
2021-08-10 13:29:54,704 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,705 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,710 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4c93320a-4afc-446b-a599-9c9a70230f82
2021-08-10 13:29:54,711 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/35698ecc-b6f7-4275-be0e-4972e371cb71
2021-08-10 13:29:54,711 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/5f748596-b29e-44b1-8825-09df657f1581
2021-08-10 13:29:54,753 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,754 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,767 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/332a653b-4716-4ac7-a860-ec958b7585dc
2021-08-10 13:29:54,768 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5836e03e-4e64-4b4f-af1c-bddbdfa89a4c
2021-08-10 13:29:54,768 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/074ae2b7-9c9c-4b9a-bc3f-898c871d435f
2021-08-10 13:29:54,768 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/7602400e-f835-477c-b219-7a8afe1ba121
2021-08-10 13:29:54,768 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/e5d9a627-6414-4260-856c-92d19b092597
2021-08-10 13:29:54,769 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/1eaaa727-cb55-48fe-838f-e4e8fcc3533d
2021-08-10 13:29:54,769 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/641dc387-7bd5-42dd-9fdc-aca3482cf4e0
2021-08-10 13:29:54,769 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/d9fc4b98-de8c-42a7-9e12-2fb7e54b51d0
2021-08-10 13:29:54,771 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f05d15a6-5266-4327-8f63-649512e531f3
2021-08-10 13:29:54,775 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d0f8731e-b99f-4dc0-825f-7d803bb8ad59
2021-08-10 13:29:54,820 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,821 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,826 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8721cddd-dac8-41b7-854f-18d736aa165e
2021-08-10 13:29:54,827 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a5ce1535-1cb5-4f7d-a4eb-0266219a46dd
2021-08-10 13:29:54,827 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/4f250ad3-6245-499e-b947-3ab7be96168d
2021-08-10 13:29:54,828 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/09790752-fda0-4cb5-a5c7-367ca92386c5
2021-08-10 13:29:54,828 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/692b56f7-705a-4593-8943-dca2c22a6053
2021-08-10 13:29:54,830 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/6c543999-ebff-4e51-9f5e-21a397063d3a
2021-08-10 13:29:54,830 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/22248362-689d-4c24-b852-f1fa924e3c95
2021-08-10 13:29:54,831 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c89e9f81-2c67-4fc2-afeb-e463aa513b79
2021-08-10 13:29:54,831 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bd4b4f2b-bcfb-4687-837a-dab26bbd0ff8
2021-08-10 13:29:54,831 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/acc98551-6439-4e89-8c31-6d62a7de03ff
2021-08-10 13:29:54,867 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,868 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-08-10 13:29:54,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-08-10 13:29:54,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host3
2021-08-10 13:29:54,905 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,905 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,910 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bd6cdc68-1f1f-45da-a8b9-0d8737c8d59b
2021-08-10 13:29:54,910 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f10cb904-ab05-4c93-ba3c-6d0b269b6544
2021-08-10 13:29:54,910 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/538143f8-c595-4db6-aefe-93a06a8d3070
2021-08-10 13:29:54,910 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/538bcf1d-d472-46c9-988a-1c491bdebc7e
2021-08-10 13:29:54,911 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/222ad097-42a2-462b-9ad6-035a11b0f6ec
2021-08-10 13:29:54,911 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/0b1a0ece-c045-438e-94d8-48a9aa174521
2021-08-10 13:29:54,912 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ea7943d6-79e8-4ee3-8ee8-66f22b87dc77
2021-08-10 13:29:54,914 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/757c8372-2919-49c4-9d94-45890cf9bd42
2021-08-10 13:29:54,919 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5c2ce349-259a-48cc-8340-1517b6c98200
2021-08-10 13:29:54,920 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/94981c6c-6555-42bd-8d38-681458c055ab
2021-08-10 13:29:54,961 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:54,962 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:54,964 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h1
2021-08-10 13:29:54,965 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h2
2021-08-10 13:29:54,965 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h3
2021-08-10 13:29:54,966 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h4
2021-08-10 13:29:54,966 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h5
2021-08-10 13:29:54,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h6
2021-08-10 13:29:54,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h7
2021-08-10 13:29:54,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h8
2021-08-10 13:29:55,006 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,007 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,014 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8983e7d4-8401-4df4-b659-8cba678bd9c5
2021-08-10 13:29:55,014 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/b91d10ba-ee7d-4778-8c9c-7a3ef7b1234b
2021-08-10 13:29:55,015 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/23175860-f4da-4b2a-b231-0c1c5989087e
2021-08-10 13:29:55,016 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/23f52f92-fd62-4ff5-90c6-4f28ade4b360
2021-08-10 13:29:55,017 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/7801a3a1-9432-49d5-8f8f-88f655752310
2021-08-10 13:29:55,017 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/25ec1753-fb6e-4c3e-9a89-60b39af694e7
2021-08-10 13:29:55,017 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/0f3fde34-2c85-4f0a-9822-8b9f7405c7dd
2021-08-10 13:29:55,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/3e25213c-8617-464f-8d07-363add6ef565
2021-08-10 13:29:55,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/af07c123-09f5-4ada-8d63-25e01a368e5c
2021-08-10 13:29:55,018 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/be34c22b-6f06-4422-8204-0f85ca1c7af0
2021-08-10 13:29:55,072 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,072 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d60115e9-76dc-4564-b8fe-56b4a4b1fe31
2021-08-10 13:29:55,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/54e66b7a-e5c8-48a9-9a50-064c55684c89
2021-08-10 13:29:55,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/6283c8a4-12c2-485b-988c-2049e7c2eed9
2021-08-10 13:29:55,081 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/47a0daca-b186-4185-9b4d-fffac46f2034
2021-08-10 13:29:55,081 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/7ecf4589-634a-4984-92c4-11f30f6da05e
2021-08-10 13:29:55,081 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/34a2c1af-7cf6-415f-ab1b-7bf6daacc991
2021-08-10 13:29:55,082 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/90e3cf05-e160-431c-b340-61d35016165e
2021-08-10 13:29:55,082 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/aeb53e4b-301d-46be-b5f6-03ba7d3b61b6
2021-08-10 13:29:55,082 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/67b4161d-3518-4d75-9fa4-e0d40a2716aa
2021-08-10 13:29:55,083 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/962ac241-4769-40a8-a29a-3d0c49b8443d
2021-08-10 13:29:55,108 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,108 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,116 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e23e5a9a-7e8c-4ee9-8c7f-76c08180d8cf
2021-08-10 13:29:55,116 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3a57445b-2bb3-46fb-9e5d-e3c97a85ffe2
2021-08-10 13:29:55,116 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/2078ad0c-e211-4b70-80f8-56bcb1445246
2021-08-10 13:29:55,116 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/8342e654-bca9-4665-bd14-7a62995cfaaf
2021-08-10 13:29:55,116 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/9c4775ef-e4d0-4ee5-8ffe-c0da437d19f4
2021-08-10 13:29:55,117 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/abc35a75-083c-4401-91cf-2e822130f4d7
2021-08-10 13:29:55,117 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/f7c2e994-448d-4f55-bba8-025c3b47bfc8
2021-08-10 13:29:55,117 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c7d46c0b-57d8-4e78-b32a-d72cbb8e5f45
2021-08-10 13:29:55,120 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bcd4394d-f541-4481-8f28-d06cdd7c4ab4
2021-08-10 13:29:55,120 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6881d6e7-fc50-4814-80e1-5639be7d794d
2021-08-10 13:29:55,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-08-10 13:29:55,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-08-10 13:29:55,121 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/host3
2021-08-10 13:29:55,140 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,140 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,142 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f9d7aa70-12a9-4b93-83ae-aca6b4774de0
2021-08-10 13:29:55,142 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6c11efc8-3bbe-477b-8ed3-9c41c0745f7c
2021-08-10 13:29:55,142 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/93ce0254-a872-4bc6-b19e-ca578264ecca
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/dae22949-d882-494b-82d4-cd3b156a0519
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/66c5b590-cc53-4fdb-bc92-e4233cacc17e
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/e362c4f4-c3fa-4a1d-a9af-550d67ee473a
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/2fce3811-04dc-4dea-937d-543fc876b11d
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/37d62dd1-791a-4514-a59b-09682cec5ed1
2021-08-10 13:29:55,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8c2ddc9d-762b-4b68-bc86-389b2570bbb9
2021-08-10 13:29:55,144 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3a68a605-a009-4e87-b0ea-21bab7d0e36d
2021-08-10 13:29:55,172 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 6efeb85e-453e-48d1-86fe-a61df2bf03a9, Nodes: 6c11efc8-3bbe-477b-8ed3-9c41c0745f7c{ip: 228.206.225.123, host: localhost-228.206.225.123, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}93ce0254-a872-4bc6-b19e-ca578264ecca{ip: 85.28.48.13, host: localhost-85.28.48.13, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}f9d7aa70-12a9-4b93-83ae-aca6b4774de0{ip: 208.211.19.51, host: localhost-208.211.19.51, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.164Z[Etc/UTC]]
2021-08-10 13:29:55,173 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 4a9afdbe-46dd-4f8c-aa6b-e6b8a5069230, Nodes: 37d62dd1-791a-4514-a59b-09682cec5ed1{ip: 131.178.192.107, host: localhost-131.178.192.107, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}dae22949-d882-494b-82d4-cd3b156a0519{ip: 41.66.149.148, host: localhost-41.66.149.148, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}2fce3811-04dc-4dea-937d-543fc876b11d{ip: 56.198.127.100, host: localhost-56.198.127.100, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.173Z[Etc/UTC]]
2021-08-10 13:29:55,174 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: b3d705fe-6eea-45ca-bc20-279e03be508d, Nodes: 37d62dd1-791a-4514-a59b-09682cec5ed1{ip: 131.178.192.107, host: localhost-131.178.192.107, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}66c5b590-cc53-4fdb-bc92-e4233cacc17e{ip: 185.233.160.210, host: localhost-185.233.160.210, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}2fce3811-04dc-4dea-937d-543fc876b11d{ip: 56.198.127.100, host: localhost-56.198.127.100, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.174Z[Etc/UTC]]
2021-08-10 13:29:55,175 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 7267e279-677c-40fc-aa29-1fa2a516933b, Nodes: 2fce3811-04dc-4dea-937d-543fc876b11d{ip: 56.198.127.100, host: localhost-56.198.127.100, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}e362c4f4-c3fa-4a1d-a9af-550d67ee473a{ip: 149.52.202.221, host: localhost-149.52.202.221, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}37d62dd1-791a-4514-a59b-09682cec5ed1{ip: 131.178.192.107, host: localhost-131.178.192.107, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.175Z[Etc/UTC]]
2021-08-10 13:29:55,176 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: baab3460-3dc1-48ce-ac8d-ba5df0f104e2, Nodes: 2fce3811-04dc-4dea-937d-543fc876b11d{ip: 56.198.127.100, host: localhost-56.198.127.100, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}f9d7aa70-12a9-4b93-83ae-aca6b4774de0{ip: 208.211.19.51, host: localhost-208.211.19.51, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}37d62dd1-791a-4514-a59b-09682cec5ed1{ip: 131.178.192.107, host: localhost-131.178.192.107, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.176Z[Etc/UTC]]
2021-08-10 13:29:55,177 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 8f2c81ab-fa21-437a-9bff-d53e0e1826ea, Nodes: 37d62dd1-791a-4514-a59b-09682cec5ed1{ip: 131.178.192.107, host: localhost-131.178.192.107, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}6c11efc8-3bbe-477b-8ed3-9c41c0745f7c{ip: 228.206.225.123, host: localhost-228.206.225.123, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}2fce3811-04dc-4dea-937d-543fc876b11d{ip: 56.198.127.100, host: localhost-56.198.127.100, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.177Z[Etc/UTC]]
2021-08-10 13:29:55,178 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 6e596ae8-e703-4651-92c8-817f3b49e4e6, Nodes: f9d7aa70-12a9-4b93-83ae-aca6b4774de0{ip: 208.211.19.51, host: localhost-208.211.19.51, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}93ce0254-a872-4bc6-b19e-ca578264ecca{ip: 85.28.48.13, host: localhost-85.28.48.13, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}6c11efc8-3bbe-477b-8ed3-9c41c0745f7c{ip: 228.206.225.123, host: localhost-228.206.225.123, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.178Z[Etc/UTC]]
2021-08-10 13:29:55,179 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 8eb9c522-aace-43bf-b557-7f967d318d98, Nodes: f9d7aa70-12a9-4b93-83ae-aca6b4774de0{ip: 208.211.19.51, host: localhost-208.211.19.51, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}dae22949-d882-494b-82d4-cd3b156a0519{ip: 41.66.149.148, host: localhost-41.66.149.148, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}6c11efc8-3bbe-477b-8ed3-9c41c0745f7c{ip: 228.206.225.123, host: localhost-228.206.225.123, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.179Z[Etc/UTC]]
2021-08-10 13:29:55,180 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 1f3163a6-8b84-452e-9d27-404e965294af, Nodes: e362c4f4-c3fa-4a1d-a9af-550d67ee473a{ip: 149.52.202.221, host: localhost-149.52.202.221, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}93ce0254-a872-4bc6-b19e-ca578264ecca{ip: 85.28.48.13, host: localhost-85.28.48.13, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}66c5b590-cc53-4fdb-bc92-e4233cacc17e{ip: 185.233.160.210, host: localhost-185.233.160.210, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.180Z[Etc/UTC]]
2021-08-10 13:29:55,181 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 29f6cc48-ad64-46fa-9903-815131b49119, Nodes: 6c11efc8-3bbe-477b-8ed3-9c41c0745f7c{ip: 228.206.225.123, host: localhost-228.206.225.123, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}dae22949-d882-494b-82d4-cd3b156a0519{ip: 41.66.149.148, host: localhost-41.66.149.148, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}f9d7aa70-12a9-4b93-83ae-aca6b4774de0{ip: 208.211.19.51, host: localhost-208.211.19.51, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.181Z[Etc/UTC]]
2021-08-10 13:29:55,181 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 194eb519-2ea6-441b-bcba-5aa26ef63d38, Nodes: dae22949-d882-494b-82d4-cd3b156a0519{ip: 41.66.149.148, host: localhost-41.66.149.148, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}66c5b590-cc53-4fdb-bc92-e4233cacc17e{ip: 185.233.160.210, host: localhost-185.233.160.210, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}93ce0254-a872-4bc6-b19e-ca578264ecca{ip: 85.28.48.13, host: localhost-85.28.48.13, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.181Z[Etc/UTC]]
2021-08-10 13:29:55,182 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(55)) - Created pipeline Pipeline[ Id: 3f5c5f37-5682-43b2-88ca-037663233b70, Nodes: 93ce0254-a872-4bc6-b19e-ca578264ecca{ip: 85.28.48.13, host: localhost-85.28.48.13, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}e362c4f4-c3fa-4a1d-a9af-550d67ee473a{ip: 149.52.202.221, host: localhost-149.52.202.221, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}dae22949-d882-494b-82d4-cd3b156a0519{ip: 41.66.149.148, host: localhost-41.66.149.148, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}, ReplicationConfig: RATIS/THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-08-10T13:29:55.182Z[Etc/UTC]]
2021-08-10 13:29:55,202 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,202 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,204 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/206a0ab8-fcb6-4c49-8129-0bb5a3ae06f7
2021-08-10 13:29:55,204 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a23fbc9a-ce5a-446a-8d06-90b8e972be11
2021-08-10 13:29:55,204 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/b30d7353-398a-473d-9708-90b178ad5eb9
2021-08-10 13:29:55,204 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/17566690-9e9d-44c7-8dbd-e95ebc2aa09e
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/0c662c93-fb68-4020-b772-de025e7f1324
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/ed027b63-bf78-474f-9143-2eab247a5964
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ae0f0b6b-9ab2-40ee-a78c-2f02916d46e2
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/421eb47c-e024-4d3d-ac5d-c718e92674dc
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a0ab5ea9-ae57-43f3-b69d-430e6c1ce8e1
2021-08-10 13:29:55,205 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bbfa4e55-bf39-459b-b66e-c33e00d47b34
2021-08-10 13:29:55,231 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,231 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,233 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/c85985fd-2fb5-4cfc-8a58-2cbce3843559
2021-08-10 13:29:55,233 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/7f154130-4d8e-4fc2-9190-667eea44e91f
2021-08-10 13:29:55,233 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/b0946561-4729-4bea-bdb1-a506cd618876
2021-08-10 13:29:55,233 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/d16f63bd-7216-4e81-91fe-ce34fd4f846d
2021-08-10 13:29:55,248 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,248 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/14d003aa-0d18-4112-b246-f3fd56ef5dd6
2021-08-10 13:29:55,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8adf4c70-f0e2-4ff3-911d-f52fc864ed8c
2021-08-10 13:29:55,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/9d141c93-4d71-4002-9712-0cdb370c12af
2021-08-10 13:29:55,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/2bdf0c9c-851b-4094-b33f-c9b50cc7c0cd
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/9ad6eef6-e6aa-4f2b-b93a-3274f1238a67
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/b008091f-6da5-4205-b295-98eae764d5c2
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/accd404b-ca15-4fd8-9b51-764b159cf73c
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/9d53bb27-4bde-4f87-a993-632089253dd8
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3a52a237-d1ef-4821-ab7d-12a206a7ad90
2021-08-10 13:29:55,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/cf2dc250-bab6-43c6-89c9-5c81c5b9e1b8
2021-08-10 13:29:55,272 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,272 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,274 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/7621dbbd-f408-4db8-802a-eb7ece9a7ed7
2021-08-10 13:29:55,274 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/b4b88a87-7e2c-4c24-b307-8aaf6023f4f8
2021-08-10 13:29:55,274 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/82c7ebfe-00d2-40c7-87ad-9eae0d64ca07
2021-08-10 13:29:55,274 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/d2b1f551-174f-4828-aa09-249d25803641
2021-08-10 13:29:55,286 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,286 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,288 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/602b60f3-a97b-49b6-9ffa-dc85fab41322
2021-08-10 13:29:55,288 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/cdd90e5c-75b9-403b-8612-96157159ccc2
2021-08-10 13:29:55,288 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/ffe005fe-f642-4493-b871-a801b1bb5231
2021-08-10 13:29:55,288 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d618ab5a-11cc-4bc0-86c0-b484369442ca
2021-08-10 13:29:55,288 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/81a8e9a8-9cbb-48e3-b244-83042c98ef01
2021-08-10 13:29:55,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/1e8dd6df-855b-4270-a411-a0ed3ddaa6e5
2021-08-10 13:29:55,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c1cc2bd7-bdaa-4dc8-9266-b2038d912204
2021-08-10 13:29:55,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/8dacea30-b46e-47cd-9243-86183fd16ce2
2021-08-10 13:29:55,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2f79f358-a552-4696-846f-aeb3f9c48c24
2021-08-10 13:29:55,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/cb36a921-26a5-4ec7-9edf-6563926d3f76
2021-08-10 13:29:55,310 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,310 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/252f256e-fd56-45ed-bcc8-505a1ecaa44c
2021-08-10 13:29:55,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/5cf0e8f6-5b45-46f8-8009-d78d258f6bb4
2021-08-10 13:29:55,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/67a715e5-2188-4e6e-911d-b4860cd2f66f
2021-08-10 13:29:55,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/d80ec6e7-b859-4138-8321-febeecad5dba
2021-08-10 13:29:55,323 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,324 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,325 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/19739ab3-3f6f-4066-88aa-772de4df4b79
2021-08-10 13:29:55,325 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/82cbe18e-f273-45e8-b055-e137b08afde7
2021-08-10 13:29:55,325 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/38515db7-abf9-44e7-bc82-ff3a081ca5c3
2021-08-10 13:29:55,326 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/2cb63d80-d97b-40f7-86c7-54b6f7e2a194
2021-08-10 13:29:55,326 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/b04d62df-c486-4855-a461-8aa651104f65
2021-08-10 13:29:55,326 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/d84fdb42-0645-432d-916d-e8c6a0a09fbf
2021-08-10 13:29:55,326 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/82551149-d868-4574-9394-843dff117aea
2021-08-10 13:29:55,326 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/6a84cef1-5904-453e-8a85-edaf4d44128e
2021-08-10 13:29:55,327 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/622c235b-7e94-43ac-97e2-e3d72b05b9dc
2021-08-10 13:29:55,327 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5f397f1e-a483-46b6-9c41-10c9bcb77d12
2021-08-10 13:29:55,347 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,347 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,359 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-08-10 13:29:55,359 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-08-10 13:29:55,361 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/952ece5c-e00a-49e1-8bd2-11884b016165
2021-08-10 13:29:55,361 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3d610b86-218c-45f9-a157-3cbf80364622
2021-08-10 13:29:55,361 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d83bf93c-4f7f-40d9-ba51-1660112ccf5f
2021-08-10 13:29:55,361 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/80d0f65a-da09-4ce0-b3e3-4ead46bd406b
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/cf350586-8df1-4614-a025-9b4ca0f5da1a
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/9f837e02-94f9-4f22-87be-3eaa89e6ad27
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/58ebf843-65fa-44f1-a6b1-a150d84d78da
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/2020c27b-f952-4044-bfac-e776d5e6e2a7
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e353e1e4-6d14-468c-baf6-d9d18669617b
2021-08-10 13:29:55,362 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2c9aa30f-1663-49fd-bdcb-b6b8366e33b6
