# Created at 2022-10-11T18:11:02.509
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000000000030, pid=70766, tid=0x00007f18a27f6700'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (Zulu 8.64.0.19-CA-linux64) (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-11T18:11:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-11T18:11:02.515
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-11T18:11:02.515
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000000030'.

# Created at 2022-10-11T18:11:02.515
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.516
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-11T18:11:02.518
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.518
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-11T18:11:02.519
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid70766.log'.

# Created at 2022-10-11T18:11:02.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Compiled method (nm)  369152 15221     n 0       org.rocksdb.RocksDB::'.

# Created at 2022-10-11T18:11:02.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'getLongProperty (native)'.

# Created at 2022-10-11T18:11:02.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'total in heap  [0x00007f18b755cfd0,0x00007f18b755d340] = 880'.

# Created at 2022-10-11T18:11:02.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'relocation     [0x00007f18b755d0f8,0x00007f18b755d140] = 72'.

# Created at 2022-10-11T18:11:02.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'main code      [0x00007f18b755d140,0x00007f18b755d338] = 504'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'oops           [0x00007f18b755d338,0x00007f18b755d340] = 8'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Compiled method (c1)  369152 13180       3       org.apache.hadoop.hdds.utils.db.TypedTable::'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'getEstimatedKeyCount (19 bytes)'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'total in heap  [0x00007f18b6fa9a50,0x00007f18b6fa9f78] = 1320'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'relocation     [0x00007f18b6fa9b78,0x00007f18b6fa9bc8] = 80'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'main code      [0x00007f18b6fa9be0,0x00007f18b6fa9da0] = 448'.

# Created at 2022-10-11T18:11:02.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'stub code      [0x00007f18b6fa9da0,0x00007f18b6fa9e58] = 184'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'oops           [0x00007f18b6fa9e58,0x00007f18b6fa9e60] = 8'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'metadata       [0x00007f18b6fa9e60,0x00007f18b6fa9e68] = 8'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'scopes data    [0x00007f18b6fa9e68,0x00007f18b6fa9ec0] = 88'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'scopes pcs     [0x00007f18b6fa9ec0,0x00007f18b6fa9f50] = 144'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'dependencies   [0x00007f18b6fa9f50,0x00007f18b6fa9f58] = 8'.

# Created at 2022-10-11T18:11:02.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'nul chk table  [0x00007f18b6fa9f58,0x00007f18b6fa9f78] = 32'.

# Created at 2022-10-11T18:11:02.845
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-11T18:11:02.845
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-11T18:11:02.846
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   http://www.azul.com/support/'.

# Created at 2022-10-11T18:11:02.846
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

