2020-05-14 21:42:46,255 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit8251469451682481283/junit6826077501514214768/derby_recon.db 
2020-05-14 21:42:47,939 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit8251469451682481283/junit6826077501514214768/derby_recon.db.
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2020-05-14 21:42:50,590 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit3796356676326249861/junit6669924250486609930/db.checkpoints/rdb_rdb_checkpoint_1589492570576 in 12 milliseconds
2020-05-14 21:42:50,676 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-05-14 21:42:50,712 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit3796356676326249861/junit6669924250486609930/db.checkpoints/rdb_rdb_checkpoint_1589492570576.
2020-05-14 21:42:53,581 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6239035881930113112/junit3458642528872753849/derby_recon.db 
2020-05-14 21:42:54,289 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6239035881930113112/junit3458642528872753849/derby_recon.db.
2020-05-14 21:42:54,452 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6239035881930113112/junit3458642528872753849/derby_recon.db 
2020-05-14 21:42:54,468 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6239035881930113112/junit3458642528872753849/derby_recon.db.
2020-05-14 21:42:54,751 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@5498c575
2020-05-14 21:42:54,760 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-05-14 21:42:54,933 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-05-14 21:42:55,012 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-05-14 21:42:55,215 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-05-14 21:42:55,266 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-05-14 21:42:55,357 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-14 21:42:55,451 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-05-14 21:42:55,712 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4c13f181-856e-4626-82d3-62b787623c69
2020-05-14 21:42:55,712 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 4c13f181-856e-4626-82d3-62b787623c69{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:42:55,718 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 4c13f181-856e-4626-82d3-62b787623c69 to Node DB.
2020-05-14 21:42:55,721 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-05-14 21:42:55,751 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=f9bffd7e-a4e1-47a3-adc3-1a356c79136e. Trying to get from SCM.
2020-05-14 21:42:55,759 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: f9bffd7e-a4e1-47a3-adc3-1a356c79136e, Nodes: 4c13f181-856e-4626-82d3-62b787623c69{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:50.736Z] to Recon pipeline metadata.
2020-05-14 21:42:55,813 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node cecace5b-0a9e-4a89-a07f-e773ca4834d3 to Node DB.
2020-05-14 21:42:55,814 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cecace5b-0a9e-4a89-a07f-e773ca4834d3
2020-05-14 21:42:55,814 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : cecace5b-0a9e-4a89-a07f-e773ca4834d3{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:42:55,821 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: f9bffd7e-a4e1-47a3-adc3-1a356c79136e, Nodes: 4c13f181-856e-4626-82d3-62b787623c69{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:50.736Z]
2020-05-14 21:42:55,865 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
2020-05-14 21:42:56,915 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit7368364659973249776/junit3841302907091970192/derby_recon.db 
2020-05-14 21:42:57,432 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit7368364659973249776/junit3841302907091970192/derby_recon.db.
2020-05-14 21:42:57,695 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit2567527085646500292/junit5649628134746641465/db.checkpoints/rdb_rdb_checkpoint_1589492577687 in 8 milliseconds
2020-05-14 21:42:57,757 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-05-14 21:42:57,797 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit2567527085646500292/junit5649628134746641465/db.checkpoints/rdb_rdb_checkpoint_1589492577687.
2020-05-14 21:42:57,891 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5114696425208321292/junit8789146366164498325/derby_recon.db 
2020-05-14 21:42:58,221 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5114696425208321292/junit8789146366164498325/derby_recon.db.
2020-05-14 21:42:58,340 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5114696425208321292/junit8789146366164498325/derby_recon.db 
2020-05-14 21:42:58,342 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5114696425208321292/junit8789146366164498325/derby_recon.db.
2020-05-14 21:42:58,349 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@3be1ad3a
2020-05-14 21:42:58,349 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-05-14 21:42:58,386 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-05-14 21:42:58,388 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:135)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:77)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:100)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:149)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-05-14 21:42:58,408 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-05-14 21:42:58,409 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-05-14 21:42:58,416 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:108)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:149)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-05-14 21:42:58,423 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-05-14 21:42:58,414 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-05-14 21:42:58,436 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/24b7c95a-4377-4f29-a24e-fbb973774953
2020-05-14 21:42:58,437 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 24b7c95a-4377-4f29-a24e-fbb973774953{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:42:58,438 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 24b7c95a-4377-4f29-a24e-fbb973774953 to Node DB.
2020-05-14 21:42:58,439 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/62338b23-643a-47d2-8efb-5bdeabf29222
2020-05-14 21:42:58,439 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 62338b23-643a-47d2-8efb-5bdeabf29222{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:42:58,438 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-05-14 21:42:58,442 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 62338b23-643a-47d2-8efb-5bdeabf29222 to Node DB.
2020-05-14 21:42:58,442 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=36aa4d76-0322-4b10-ac1c-623af345118a. Trying to get from SCM.
2020-05-14 21:42:58,450 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(122)) - Exception while adding container #1 .
java.io.IOException: Pipeline PipelineID=36aa4d76-0322-4b10-ac1c-623af345118a not found. Cannot add container #1
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-05-14 21:42:58,455 ERROR scm.ReconContainerReportHandler (ReconContainerReportHandler.java:onMessage(65)) - Exception while checking and adding new container.
org.apache.hadoop.hdds.scm.pipeline.PipelineNotFoundException: PipelineID=36aa4d76-0322-4b10-ac1c-623af345118a not found
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateMap.removeContainerFromPipeline(PipelineStateMap.java:352)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.removeContainerFromPipeline(PipelineStateManager.java:111)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.removeContainerFromPipeline(SCMPipelineManager.java:350)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:124)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-05-14 21:42:58,457 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: 36aa4d76-0322-4b10-ac1c-623af345118a, Nodes: 24b7c95a-4377-4f29-a24e-fbb973774953{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:57.800Z] to Recon pipeline metadata.
2020-05-14 21:42:58,458 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 36aa4d76-0322-4b10-ac1c-623af345118a, Nodes: 24b7c95a-4377-4f29-a24e-fbb973774953{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:57.800Z]
2020-05-14 21:42:58,877 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-05-14 21:42:58,878 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
2020-05-14 21:42:58,985 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit981099938502003024/junit627024237292001187/derby_recon.db 
2020-05-14 21:42:59,292 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit981099938502003024/junit627024237292001187/derby_recon.db.
2020-05-14 21:42:59,488 INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(86)) - Created checkpoint at /tmp/junit3097044991650333479/junit8363284506418669884/db.checkpoints/rdb_rdb_checkpoint_1589492579478 in 10 milliseconds
2020-05-14 21:42:59,544 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(65)) - Starting ReconOMMetadataManagerImpl
2020-05-14 21:42:59,580 INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(91)) - Created OM DB handle from snapshot at /tmp/junit3097044991650333479/junit8363284506418669884/db.checkpoints/rdb_rdb_checkpoint_1589492579478.
2020-05-14 21:42:59,646 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1105555787853651807/junit385605574172670118/derby_recon.db 
2020-05-14 21:42:59,942 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1105555787853651807/junit385605574172670118/derby_recon.db.
2020-05-14 21:43:00,034 INFO  persistence.DerbyDataSourceProvider (DerbyDataSourceProvider.java:get(50)) - JDBC Url for Recon : jdbc:derby:/tmp/junit1105555787853651807/junit385605574172670118/derby_recon.db 
2020-05-14 21:43:00,038 INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit1105555787853651807/junit385605574172670118/derby_recon.db.
2020-05-14 21:43:00,042 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(126)) - Loading file from sun.misc.CompoundEnumeration@288be6a4
2020-05-14 21:43:00,043 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(172)) - Loading network topology layer schema file
2020-05-14 21:43:00,090 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2020-05-14 21:43:00,091 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.registerMXBean(SCMNodeManager.java:135)
	at org.apache.hadoop.hdds.scm.node.SCMNodeManager.<init>(SCMNodeManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconNodeManager.<init>(ReconNodeManager.java:77)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:100)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:149)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMNodeManager,name=SCMNodeManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 64 more
2020-05-14 21:43:00,104 INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(100)) - Loaded 0 nodes from node DB.
2020-05-14 21:43:00,105 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-05-14 21:43:00,110 INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-05-14 21:43:00,112 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineManager.<init>(ReconPipelineManager.java:55)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade.<init>(ReconStorageContainerManagerFacade.java:108)
	at org.apache.hadoop.ozone.recon.scm.ReconStorageContainerManagerFacade$$FastClassByGuice$$db1a7c8.newInstance(<generated>)
	at com.google.inject.internal.cglib.reflect.$FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.internal.DefaultConstructionProxyFactory$1.newInstance(DefaultConstructionProxyFactory.java:61)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:105)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)
	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)
	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)
	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InjectorImpl$2$1.call(InjectorImpl.java:1016)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get(InjectorImpl.java:1012)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1051)
	at org.apache.hadoop.ozone.recon.ReconTestInjector.getInstance(ReconTestInjector.java:136)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.initializeInjector(TestEndpoints.java:149)
	at org.apache.hadoop.ozone.recon.api.TestEndpoints.setUp(TestEndpoints.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 63 more
2020-05-14 21:43:00,117 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(158)) - No pipeline exists in current db
2020-05-14 21:43:00,125 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3f933f94-7e33-496c-9131-c9635924f82c
2020-05-14 21:43:00,126 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : 3f933f94-7e33-496c-9131-c9635924f82c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:43:00,126 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node 3f933f94-7e33-496c-9131-c9635924f82c to Node DB.
2020-05-14 21:43:00,127 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-05-14 21:43:00,128 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e73c5514-59c7-413e-8a75-095771db6005
2020-05-14 21:43:00,128 INFO  node.SCMNodeManager (SCMNodeManager.java:register(268)) - Registered Data node : e73c5514-59c7-413e-8a75-095771db6005{ip: 2.2.2.2, host: host2.datanode, networkLocation: /default-rack, certSerialId: null}
2020-05-14 21:43:00,134 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(122)) - Exception while adding container #1 .
java.io.IOException: Pipeline PipelineID=a1ec92fc-4195-48ed-b267-bd3cf0be5d37 not found. Cannot add container #1
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:117)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-05-14 21:43:00,134 INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(116)) - Adding new node e73c5514-59c7-413e-8a75-095771db6005 to Node DB.
2020-05-14 21:43:00,134 ERROR scm.ReconContainerReportHandler (ReconContainerReportHandler.java:onMessage(65)) - Exception while checking and adding new container.
org.apache.hadoop.hdds.scm.pipeline.PipelineNotFoundException: PipelineID=a1ec92fc-4195-48ed-b267-bd3cf0be5d37 not found
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateMap.removeContainerFromPipeline(PipelineStateMap.java:352)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineStateManager.removeContainerFromPipeline(PipelineStateManager.java:111)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.removeContainerFromPipeline(SCMPipelineManager.java:350)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.addNewContainer(ReconContainerManager.java:124)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerManager.checkAndAddNewContainer(ReconContainerManager.java:91)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:62)
	at org.apache.hadoop.ozone.recon.scm.ReconContainerReportHandler.onMessage(ReconContainerReportHandler.java:38)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-05-14 21:43:00,138 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(63)) - Unknown pipeline PipelineID=a1ec92fc-4195-48ed-b267-bd3cf0be5d37. Trying to get from SCM.
2020-05-14 21:43:00,139 INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(66)) - Adding new pipeline Pipeline[ Id: a1ec92fc-4195-48ed-b267-bd3cf0be5d37, Nodes: 3f933f94-7e33-496c-9131-c9635924f82c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:59.583Z] to Recon pipeline metadata.
2020-05-14 21:43:00,140 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: a1ec92fc-4195-48ed-b267-bd3cf0be5d37, Nodes: 3f933f94-7e33-496c-9131-c9635924f82c{ip: 1.1.1.1, host: host1.datanode, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN, leaderId:null, CreationTimestamp2020-05-14T21:42:59.583Z]
2020-05-14 21:43:00,248 INFO  scm.ReconContainerManager (ReconContainerManager.java:checkAndAddNewContainer(83)) - New container #1 got from host1.datanode.
2020-05-14 21:43:00,249 INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(113)) - Successfully added container #1 to Recon.
