# Created at 2022-06-20T01:06:25.541
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.549
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-06-20T01:06:25.549
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.551
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f79c1af931f, pid=3434, tid=0x00007f79ad0ea700'.

# Created at 2022-06-20T01:06:25.551
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.554
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_332-b09) (build 1.8.0_332-b09)'.

# Created at 2022-06-20T01:06:25.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.332-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-06-20T01:06:25.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-06-20T01:06:25.556
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni5431838000232880734.so+0x29431f]  rocksdb_get_helper(JNIEnv_*, rocksdb::'.

# Created at 2022-06-20T01:06:25.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'DB*, rocksdb::'.

# Created at 2022-06-20T01:06:25.557
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ReadOptions const&, rocksdb::'.

# Created at 2022-06-20T01:06:25.562
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*, _jbyteArray*, int, int)+0xcf'.

# Created at 2022-06-20T01:06:25.562
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3434.log'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Compiled method (nm)  411786 10592     n 0       org.rocksdb.RocksDB::'.

# Created at 2022-06-20T01:06:25.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'get (native)'.

# Created at 2022-06-20T01:06:25.564
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'total in heap  [0x00007f79d2514790,0x00007f79d2514b28] = 920'.

# Created at 2022-06-20T01:06:25.564
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'relocation     [0x00007f79d25148b8,0x00007f79d2514900] = 72'.

# Created at 2022-06-20T01:06:25.628
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'main code      [0x00007f79d2514900,0x00007f79d2514b20] = 544'.

# Created at 2022-06-20T01:06:25.629
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'oops           [0x00007f79d2514b20,0x00007f79d2514b28] = 8'.

# Created at 2022-06-20T01:06:25.975
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-20T01:06:25.976
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-06-20T01:06:25.976
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-06-20T01:06:25.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-06-20T01:06:25.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-06-20T01:06:25.979
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

