2020-06-22 06:38:02,547 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5374604896243534854/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,336 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-06-22 06:38:03,357 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1865284680686987205/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,377 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-22 06:38:03,377 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-22 06:38:03,389 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-06-22 06:38:03,435 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6592672468581550237/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit830444028473165794/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,495 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit830444028473165794/hdds/110bbdfa-8204-44e2-be71-4b13e83c0c37/current/containerDir0/1/metadata
2020-06-22 06:38:03,512 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5466616321432947089/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,574 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8223064507867368337/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,617 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8140124483995761624/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,650 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2716487991956229163/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,680 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6101496439182975055/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,780 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3922803574545437803/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:03,993 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5660254299768816275/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,042 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4876014371126386984/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,094 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4842152017817173860/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,111 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-22 06:38:04,111 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(387)) - Container 1 is synced with bcsId 0.
2020-06-22 06:38:04,114 INFO  interfaces.Container (KeyValueContainer.java:close(325)) - Container 1 is closed with bcsId 0.
2020-06-22 06:38:04,133 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6687809389084546714/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,152 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1635006246310501101/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,169 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(112)) - Container already exists on disk. File: /tmp/junit1635006246310501101/hdds/e45fc6f8-ecfd-4ca7-9957-67354b49b741/current/containerDir0/1/metadata
2020-06-22 06:38:04,188 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2380458901231474551/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,238 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2890678950500593257/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,276 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8138877292832024598/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,315 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6739728950697865252/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,344 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1522948140648590635/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,417 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6024053930005361861/hdds of storage type : null and capacity : 9223372036854775807
2020-06-22 06:38:04,450 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2552931133555161776/hdds of storage type : null and capacity : 9223372036854775807
