2021-03-06 01:44:48,295 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3bc6271c-c0b0-42b7-a282-a8a314a5e552
2021-03-06 01:44:48,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3cb8a06f-c7eb-4795-9b85-45a0d07f1fa2
2021-03-06 01:44:48,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/f22b288a-874a-46d6-808c-28ac339bf3f5
2021-03-06 01:44:48,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/5876d041-e03d-4fab-b331-754aed1d7edf
2021-03-06 01:44:48,300 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/cbc1cfa4-d2fb-46a5-a7e2-d48e22b47be5
2021-03-06 01:44:48,300 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/41f6224a-027b-4500-86b6-04d02281110e
2021-03-06 01:44:48,300 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/1a4fbfd1-1cab-470c-a3c6-ca73760b1125
2021-03-06 01:44:48,301 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ff290ca4-e0f0-441e-8ee6-4f94a439482c
2021-03-06 01:44:48,301 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4ae8e659-03ea-4857-b8f3-27fd739dc259
2021-03-06 01:44:48,301 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/4e011bb1-d4cf-4db5-9edf-ccc16a47267b
2021-03-06 01:44:48,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/826203f3-50b2-4306-ab57-9b90b029eac4
2021-03-06 01:44:48,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/4fe77493-d6df-40e6-9f6e-2b076a5f3648
2021-03-06 01:44:48,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/e2f80e6a-215e-4c73-ad0a-20ae92390abe
2021-03-06 01:44:48,573 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/51300961-ab0b-4073-ad21-06fe9cdedaf1
2021-03-06 01:44:48,573 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d7ad042f-c4df-4f85-b9b8-1e301f541efe
2021-03-06 01:44:48,573 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/3edf944c-3e07-48be-b569-34b4f210a190
2021-03-06 01:44:48,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/eb330804-cfdc-4cdf-b39b-c3e12d269482
2021-03-06 01:44:48,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/2ae48a5b-7fd9-4add-bc53-1176dba2fedd
2021-03-06 01:44:48,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/33f8d5e3-528f-49c3-aa2e-145edc668f94
2021-03-06 01:44:48,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/8a56eadb-2313-4247-91af-fc2882081f8f
2021-03-06 01:44:48,575 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c350d8ff-6bc7-405e-9b04-c3f20809f0f5
2021-03-06 01:44:48,576 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a995df35-8749-42c5-842d-7429a7960dfb
2021-03-06 01:44:48,576 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e6c95f5a-6da8-4108-bf14-ceb352204cfc
2021-03-06 01:44:48,601 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d12e201e-35fd-4d5b-8779-065e7c7c4dc8
2021-03-06 01:44:48,602 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/0b84572f-0815-4070-a90f-66bf8477cf69
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/691322a8-49ce-4686-b4ae-0ebdb1f06ee6
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/b0132a04-7e23-4d7b-9e94-d0515a21c2fc
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/38bcaf8d-7b97-41e8-9d4a-b6a67f339243
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/00b5b5ec-7f02-4dd7-811f-2626b796edc2
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/853c9813-129a-45d0-a7ab-7ce227927d50
2021-03-06 01:44:48,603 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/4dce137d-b0f8-4c06-a733-89944c10aa24
2021-03-06 01:44:48,604 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5c0ccb7d-202d-4df1-a975-01c7a8959da0
2021-03-06 01:44:48,605 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/82105b16-7795-4aec-955d-2710eadadcf7
2021-03-06 01:44:48,627 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-03-06 01:44:48,627 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-03-06 01:44:48,627 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host3
2021-03-06 01:44:48,633 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6a48207b-8a09-4587-9fa2-e37aadbb10f4
2021-03-06 01:44:48,634 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3837c635-e0d1-4347-81e2-77dd62b1cfaf
2021-03-06 01:44:48,634 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/bad50023-e8f4-4387-8cd0-d71a2230aa6a
2021-03-06 01:44:48,634 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/91a1a168-feb3-4867-9187-a2150adace0f
2021-03-06 01:44:48,634 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/fb12df50-fb2f-479b-9276-772c33f4dd28
2021-03-06 01:44:48,634 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/790670bf-5da9-444d-af37-d494a8407fb4
2021-03-06 01:44:48,635 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/8c89dfef-40b5-4b70-893b-20b304c354ed
2021-03-06 01:44:48,635 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/ae2b78ac-4a24-458e-abc3-2287211c136a
2021-03-06 01:44:48,635 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/62d63406-ef31-4e11-be3d-7666621616b7
2021-03-06 01:44:48,635 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/03d02585-ba10-492e-82f8-541ed330d24c
2021-03-06 01:44:48,674 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-03-06 01:44:48,675 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-03-06 01:44:48,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h1
2021-03-06 01:44:48,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/h2
2021-03-06 01:44:48,702 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h3
2021-03-06 01:44:48,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/h4
2021-03-06 01:44:48,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h5
2021-03-06 01:44:48,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/h6
2021-03-06 01:44:48,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h7
2021-03-06 01:44:48,703 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/h8
2021-03-06 01:44:48,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/94990923-2b84-4234-8507-051d363b2b1c
2021-03-06 01:44:48,704 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/22e0f717-4cc3-4b7a-8414-526a281c437d
2021-03-06 01:44:48,705 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/00fd60e5-c05b-4716-ab50-8b825120a09d
2021-03-06 01:44:48,705 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/7be54615-4a1f-4972-9d0d-a2cd54634e1e
2021-03-06 01:44:48,705 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/b0f2c3b9-0ba8-4805-b6b3-adea3071c1f1
2021-03-06 01:44:48,705 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/a2c8dc1b-f34f-49bf-9056-8c8e580f1fdd
2021-03-06 01:44:48,705 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/f0803552-d5fb-4663-978b-e9b279daeb4a
2021-03-06 01:44:48,706 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/b6524469-6cc0-4e24-a807-859e2fca8027
2021-03-06 01:44:48,706 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d7e500f4-0e27-4ff0-a4ef-7e51afcfa48b
2021-03-06 01:44:48,706 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e9c48910-3d25-4be6-8d4e-cd7462157639
2021-03-06 01:44:48,730 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/1d23a068-9c3a-438c-8d77-8db44400679f
2021-03-06 01:44:48,730 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/cfc9b54b-05d6-4f9c-b917-7ca6ae7d8d89
2021-03-06 01:44:48,730 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/538e2173-83a0-451e-86cb-35905f2f0fb2
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/ccf387eb-69a2-479b-9449-c5cb31b71762
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/8635a1ea-5aee-40e9-b4e6-bf612baf3f3c
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/9a745597-ab14-456e-8e9d-307e0621e44a
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c49442d1-d76c-432c-bd44-812b04beb3d4
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/13757673-896e-4f1e-9fde-69a9f6d6baf1
2021-03-06 01:44:48,731 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/094116b4-c4db-47ed-bf93-03df7c45f9b3
2021-03-06 01:44:48,732 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/d273a96e-21c3-4e36-a85b-0966d6b4494c
2021-03-06 01:44:48,746 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/51906123-ad65-492d-866a-3299fdd29188
2021-03-06 01:44:48,746 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/b89fd23f-c723-4945-a257-7b1d7fc2efae
2021-03-06 01:44:48,746 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/a5bf3d1c-c2ea-4c10-b793-2b48da36ab8e
2021-03-06 01:44:48,746 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/4c1ca63e-daae-4488-89db-edf9e5cba5f0
2021-03-06 01:44:48,746 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/8a71f5b5-5b1b-4055-b484-34e530d61239
2021-03-06 01:44:48,747 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/cfcf7747-1326-4b46-8fbd-9a9326375ab0
2021-03-06 01:44:48,747 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/d1bd1272-f75d-4e5b-9924-467355a4bb67
2021-03-06 01:44:48,747 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/577b2392-9579-4892-a2a0-a5d674c36501
2021-03-06 01:44:48,747 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/a9a5ed1a-87e6-4f45-9353-ff059a47d606
2021-03-06 01:44:48,747 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/e248d756-20d0-465f-b93a-a21c59447f04
2021-03-06 01:44:48,748 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host1
2021-03-06 01:44:48,748 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/host2
2021-03-06 01:44:48,748 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/host3
2021-03-06 01:44:48,749 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/bae55acc-70a9-4d81-8277-eb0a9704e217
2021-03-06 01:44:48,749 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/8be29eca-d222-4193-aac7-c611ccb02419
2021-03-06 01:44:48,749 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/f22d5edd-6fd3-48a3-87f4-9df504f56e44
2021-03-06 01:44:48,749 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae
2021-03-06 01:44:48,749 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/2354b19c-b223-4634-b3cc-1dbaa00c2726
2021-03-06 01:44:48,750 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e
2021-03-06 01:44:48,750 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/72fc2737-f637-4c6b-a2a1-0e2e49d3b495
2021-03-06 01:44:48,750 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/5731a259-1ce6-43f2-84bc-c9abf0fbad83
2021-03-06 01:44:48,750 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3d6e3867-4ce9-4e74-a83e-becfb3235121
2021-03-06 01:44:48,750 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/902d7898-014e-4ae3-a173-8dab58e7440b
2021-03-06 01:44:48,796 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: cc65084e-318a-46e5-b538-221ac38d6e40, Nodes: f22d5edd-6fd3-48a3-87f4-9df504f56e44{ip: 58.132.56.44, host: localhost-58.132.56.44, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}bae55acc-70a9-4d81-8277-eb0a9704e217{ip: 255.93.135.227, host: localhost-255.93.135.227, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae{ip: 67.128.119.138, host: localhost-67.128.119.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.781Z]
2021-03-06 01:44:48,797 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 65cb0009-7274-4281-ac54-1f425550e6db, Nodes: 2354b19c-b223-4634-b3cc-1dbaa00c2726{ip: 94.31.223.138, host: localhost-94.31.223.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}8be29eca-d222-4193-aac7-c611ccb02419{ip: 225.207.77.19, host: localhost-225.207.77.19, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e{ip: 54.146.115.202, host: localhost-54.146.115.202, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.797Z]
2021-03-06 01:44:48,798 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: b2a0057e-49cd-412c-84b5-f243c65c5dda, Nodes: 8be29eca-d222-4193-aac7-c611ccb02419{ip: 225.207.77.19, host: localhost-225.207.77.19, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}72fc2737-f637-4c6b-a2a1-0e2e49d3b495{ip: 234.208.212.132, host: localhost-234.208.212.132, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}bae55acc-70a9-4d81-8277-eb0a9704e217{ip: 255.93.135.227, host: localhost-255.93.135.227, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.797Z]
2021-03-06 01:44:48,798 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 306d9fa5-851f-462c-bcac-d05348a8728f, Nodes: bae55acc-70a9-4d81-8277-eb0a9704e217{ip: 255.93.135.227, host: localhost-255.93.135.227, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}5731a259-1ce6-43f2-84bc-c9abf0fbad83{ip: 28.233.143.250, host: localhost-28.233.143.250, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}8be29eca-d222-4193-aac7-c611ccb02419{ip: 225.207.77.19, host: localhost-225.207.77.19, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.798Z]
2021-03-06 01:44:48,799 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: e5f3d04b-ebe4-4881-bae6-7bba5e505c32, Nodes: e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e{ip: 54.146.115.202, host: localhost-54.146.115.202, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}f22d5edd-6fd3-48a3-87f4-9df504f56e44{ip: 58.132.56.44, host: localhost-58.132.56.44, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}2354b19c-b223-4634-b3cc-1dbaa00c2726{ip: 94.31.223.138, host: localhost-94.31.223.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.799Z]
2021-03-06 01:44:48,800 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 9b95f8cc-99dd-4cce-8bbc-15539df004cd, Nodes: 8be29eca-d222-4193-aac7-c611ccb02419{ip: 225.207.77.19, host: localhost-225.207.77.19, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae{ip: 67.128.119.138, host: localhost-67.128.119.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}bae55acc-70a9-4d81-8277-eb0a9704e217{ip: 255.93.135.227, host: localhost-255.93.135.227, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.800Z]
2021-03-06 01:44:48,800 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: a543e5d5-2ba6-4081-82bb-8ccbba459ae4, Nodes: f22d5edd-6fd3-48a3-87f4-9df504f56e44{ip: 58.132.56.44, host: localhost-58.132.56.44, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}72fc2737-f637-4c6b-a2a1-0e2e49d3b495{ip: 234.208.212.132, host: localhost-234.208.212.132, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae{ip: 67.128.119.138, host: localhost-67.128.119.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.800Z]
2021-03-06 01:44:48,801 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: bbb9f8db-f933-4f0e-b037-55a8e48b0bdc, Nodes: f22d5edd-6fd3-48a3-87f4-9df504f56e44{ip: 58.132.56.44, host: localhost-58.132.56.44, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}5731a259-1ce6-43f2-84bc-c9abf0fbad83{ip: 28.233.143.250, host: localhost-28.233.143.250, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae{ip: 67.128.119.138, host: localhost-67.128.119.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.801Z]
2021-03-06 01:44:48,801 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: 0828a4c8-f0e1-4e9b-8d0d-565663d3e572, Nodes: 8be29eca-d222-4193-aac7-c611ccb02419{ip: 225.207.77.19, host: localhost-225.207.77.19, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}2354b19c-b223-4634-b3cc-1dbaa00c2726{ip: 94.31.223.138, host: localhost-94.31.223.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}bae55acc-70a9-4d81-8277-eb0a9704e217{ip: 255.93.135.227, host: localhost-255.93.135.227, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r1, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.801Z]
2021-03-06 01:44:48,802 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: a300cb91-b000-4568-8fc8-48716dd74601, Nodes: d2f5bea4-c9d1-4edd-bd1c-a84f55f559ae{ip: 67.128.119.138, host: localhost-67.128.119.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e{ip: 54.146.115.202, host: localhost-54.146.115.202, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}f22d5edd-6fd3-48a3-87f4-9df504f56e44{ip: 58.132.56.44, host: localhost-58.132.56.44, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r2, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.802Z]
2021-03-06 01:44:48,803 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: eb763ffd-6f82-423e-98d7-6c41171a94cc, Nodes: 2354b19c-b223-4634-b3cc-1dbaa00c2726{ip: 94.31.223.138, host: localhost-94.31.223.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}72fc2737-f637-4c6b-a2a1-0e2e49d3b495{ip: 234.208.212.132, host: localhost-234.208.212.132, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e{ip: 54.146.115.202, host: localhost-54.146.115.202, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.802Z]
2021-03-06 01:44:48,803 [main] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(54)) - Created pipeline Pipeline[ Id: aa309cd6-b52f-45b9-817d-8b7703562098, Nodes: 2354b19c-b223-4634-b3cc-1dbaa00c2726{ip: 94.31.223.138, host: localhost-94.31.223.138, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}5731a259-1ce6-43f2-84bc-c9abf0fbad83{ip: 28.233.143.250, host: localhost-28.233.143.250, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r4, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}e98cb0cd-7964-4c8d-93a5-879bb6b3bb4e{ip: 54.146.115.202, host: localhost-54.146.115.202, ports: [STANDALONE=0, RATIS=0, REST=0], networkLocation: /r3, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}, Type:RATIS, Factor:THREE, State:ALLOCATED, leaderId:, CreationTimestamp2021-03-06T01:44:48.803Z]
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/aafbb883-6bee-46b5-b96e-60d46103c19d
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5ae3423e-79a2-4ddc-be0c-e556e1dd9549
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/089413b2-5c69-46b1-857e-26724b774b3a
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/2d42d774-a3cf-4d4d-b343-370942ade9b6
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/78f4a351-2144-4fad-bc4f-bbca2fe0b7b4
2021-03-06 01:44:48,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/f9040301-8ed3-44c6-ac95-d2f04e52b0ee
2021-03-06 01:44:48,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/56b1e494-4d41-40de-a3e5-30fd58dd43da
2021-03-06 01:44:48,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/a44e600e-294b-4dac-bb3d-c653805d749e
2021-03-06 01:44:48,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/027bc825-c7a7-4fdc-bd14-52191d7c22c2
2021-03-06 01:44:48,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f7d9c46d-7ed0-473f-85ba-89497185e149
2021-03-06 01:44:48,834 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/e2759d6e-67e8-4e27-80b2-deb6c3da7edc
2021-03-06 01:44:48,835 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/defbcaf9-060e-494b-b4e0-cc2e9fda0b81
2021-03-06 01:44:48,835 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/313eee96-52c5-4b4a-bbfb-4552f1f7d0c7
2021-03-06 01:44:48,835 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/f072b938-1281-41c1-9b1d-e1a4d41e467b
2021-03-06 01:44:48,839 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/6c032909-0b64-413a-9b69-28fc16bd9502
2021-03-06 01:44:48,839 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/2ac6219f-bbe5-4695-99e2-674aa8866e43
2021-03-06 01:44:48,840 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/4878df94-52bb-4114-9ca0-0d1f58842e77
2021-03-06 01:44:48,840 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/f316beb3-e71b-4ed0-9a24-0024fee73df6
2021-03-06 01:44:48,840 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/901e0859-7c20-46ce-a49b-fdd1f4887dda
2021-03-06 01:44:48,841 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/8339fd7e-0d2c-4d5f-a9fa-8bd7e701d335
2021-03-06 01:44:48,841 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/c377e14e-b30d-45cc-9046-5ab02afbde0e
2021-03-06 01:44:48,841 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/fe3d29fb-19e2-4ade-be82-cefb0f393a4f
2021-03-06 01:44:48,841 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c3e7a403-46cd-46ab-afd6-e81481b59a02
2021-03-06 01:44:48,841 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/19752b5c-f348-45e6-be2b-e60ed236c62d
2021-03-06 01:44:48,859 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/de541541-8c9f-4646-8d80-678e82d79a60
2021-03-06 01:44:48,859 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/04eab483-d87c-4a77-826c-761a0ef8588c
2021-03-06 01:44:48,860 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/de4dbdea-ebdb-4537-ad90-cbf06c962495
2021-03-06 01:44:48,860 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/70a3d97f-a728-4e7d-96e2-668d32bc61e6
2021-03-06 01:44:48,861 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/5fc94c2b-9b7b-4351-8398-fc6ac63ee2f0
2021-03-06 01:44:48,861 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/1a4bfa01-13a7-4337-8f54-d72f68a4db76
2021-03-06 01:44:48,861 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/87c97c54-84b0-437c-a4cb-b131b41c3f32
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/02b453c5-ae0e-4d7b-8c1b-3870b405b202
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/bfa23b03-0e1e-431f-b460-2e8606cb7d50
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/ae665f74-3de3-47da-a505-c11b89adba66
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/12f0e095-32ab-4d98-848c-b52fe1292c93
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/0f06c6f9-0764-4a76-95df-074d129b5bcb
2021-03-06 01:44:48,862 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/c9263bc4-0a65-4204-beba-100dbac87c42
2021-03-06 01:44:48,863 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/b01a76fc-ebca-440c-856d-acc1af27e290
2021-03-06 01:44:48,875 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack1/d8ba58ab-b55b-485b-af9e-52a510edad7d
2021-03-06 01:44:48,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/e9a92e24-ac2a-4a0c-8a38-0fa04ce082cd
2021-03-06 01:44:48,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/25b5c94f-5c4c-4915-a45d-43f16219324d
2021-03-06 01:44:48,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /rack2/5a40fb95-70c2-4d17-973f-00c7c909e601
2021-03-06 01:44:48,877 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/352f163f-cecb-4b49-b17d-2dfd693802e4
2021-03-06 01:44:48,877 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/afcf6095-1f8a-4889-98da-817f769245b8
2021-03-06 01:44:48,877 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/fd4b0995-2505-4dc5-a451-e7cbad47a8f6
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/0c5b913e-a35a-4810-882f-4c3e2d514b02
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/c9fe70d7-a8f9-420e-a5dc-05a19b61e454
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/35f2175e-db42-4844-9063-b6e870875246
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/5c09bc0a-7532-4742-a861-93573acc185f
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/04141aed-a1ed-4148-9263-69f5132f3a02
2021-03-06 01:44:48,878 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/dc5b6a33-c5ef-4821-8424-eed635e8d94f
2021-03-06 01:44:48,879 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/87cbe5b0-07a3-49e7-b007-f8d436f3a466
2021-03-06 01:44:48,904 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/github/workspace/hadoop-hdds/server-scm/target/test-classes/network-topology-default.xml, file:/github/workspace/hadoop-hdds/common/target/classes/network-topology-default.xml]
2021-03-06 01:44:48,904 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2021-03-06 01:44:48,907 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/f513ec8f-4f97-46c9-afe1-1550a84f70a8
2021-03-06 01:44:48,907 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/9cc9a582-8258-4d4b-a364-7618565f2926
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/0f1aa0b9-943e-4895-b521-b93c155e0b73
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r2/2cebb22a-47ee-44bc-b23c-2e8e16725647
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/c62c3e4b-d0e6-4287-9d02-bd7fc10f0a02
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r3/4f03dfde-6bb6-4d6a-b4a5-8d0557df9b20
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/fe36bb6e-7782-4603-a06d-4af5bc19a9db
2021-03-06 01:44:48,908 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r4/6137be8c-2a8c-4bd3-aca9-4da1d1c86394
2021-03-06 01:44:48,909 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/3844988c-1fb0-4496-937f-4760dd62b40a
2021-03-06 01:44:48,909 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /r1/84ef367a-8b55-4437-8089-58c72ee5a6dd
2021-03-06 01:44:48,921 [main] WARN  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:fallBackPickNodes(254)) - Unable to find fall back node in pipeline allocation. nodeSet size: {}
