2020-10-08 17:47:21,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5524727016754163898/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:22,682 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-08 17:47:22,713 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6258311648516093412/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:22,747 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 17:47:22,748 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 17:47:22,754 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-08 17:47:22,797 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4619277788979875904/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:22,822 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8329587837579201878/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:22,868 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit8329587837579201878/hdds/b5139d32-aaee-4f7a-b4a5-a2d0755b6f95/current/containerDir0/1/metadata
2020-10-08 17:47:22,886 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2776185158876530549/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:22,961 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1541010904938459883/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,007 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3711751536334575934/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,054 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2807764717401054381/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,096 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7743261902914967879/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,388 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4796379346461873592/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,439 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5985582207016300573/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,472 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 17:47:23,473 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(388)) - Container 1 is synced with bcsId 0.
2020-10-08 17:47:23,475 INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(326)) - Container 1 is closed with bcsId 0.
2020-10-08 17:47:23,492 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4179761548557899869/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,506 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2332606973949296452/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,542 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(115)) - Container already exists on disk. File: /tmp/junit2332606973949296452/hdds/54c292ab-1c89-4850-acd5-0781613ceb5f/current/containerDir0/1/metadata
2020-10-08 17:47:23,557 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8545514931427103416/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,609 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2386694958912189780/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,651 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2052701314024816878/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,705 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit646006003239985325/hdds of storage type : null and capacity : 9223372036854775807
2020-10-08 17:47:23,751 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit633673843798148598/hdds of storage type : null and capacity : 9223372036854775807
