2022-06-01 01:57:34
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000055eb696e6060, length=90, elements={
0x00007f753012b000, 0x00007f753012d000, 0x00007f753013f000, 0x00007f7530141000,
0x00007f7530143800, 0x00007f7530145800, 0x00007f7530147800, 0x00007f75301b3800,
0x00007f75308e1000, 0x00007f7530d2c800, 0x00007f753165a800, 0x00007f75315d8800,
0x00007f7530f4c800, 0x00007f7530902800, 0x00007f7531aed000, 0x00007f7530b8f000,
0x00007f75315bd000, 0x00007f7531835800, 0x00007f7531152000, 0x00007f75317f3000,
0x00007f75317f4800, 0x00007f7530f5b800, 0x00007f7530f5d800, 0x00007f7530f60000,
0x00007f7530f62000, 0x00007f7530f64000, 0x00007f7530f66000, 0x00007f75319ea000,
0x00007f7531a20800, 0x00007f7531a28800, 0x00007f7531a2d000, 0x00007f7531a2f000,
0x00007f7531a30000, 0x00007f7531a32000, 0x00007f7531a35000, 0x00007f75312f6800,
0x00007f7531303800, 0x00007f753130c000, 0x00007f7530018800, 0x00007f7530b56000,
0x00007f7531a46800, 0x000055eb68ce9000, 0x00007f75140fe800, 0x00007f750c121800,
0x00007f750c029000, 0x00007f750c06e800, 0x00007f750c06f000, 0x00007f750c1c0800,
0x00007f750c1c2000, 0x00007f750c1c4000, 0x00007f750c1c6000, 0x00007f750c1c8000,
0x00007f750c1ca000, 0x00007f750c1cc000, 0x00007f750c1ce000, 0x00007f750c1d4000,
0x00007f750c1d6000, 0x00007f750c1d8800, 0x000055eb68cff000, 0x00007f751425a800,
0x00007f750c172800, 0x00007f75309ae800, 0x00007f7531071800, 0x00007f751482a800,
0x000055eb68e29800, 0x000055eb68e3d000, 0x00007f750c03e800, 0x000055eb68e49000,
0x00007f7514347800, 0x00007f750c040800, 0x00007f753115b000, 0x000055eb68e50000,
0x000055eb68e53800, 0x00007f75316f8000, 0x00007f7514c31000, 0x00007f75148b9000,
0x00007f7531974800, 0x00007f75317f9000, 0x00007f75317fb000, 0x00007f75317fd800,
0x00007f7531982800, 0x00007f7531985000, 0x00007f7530b25800, 0x00007f7530b28000,
0x00007f7530b2b000, 0x00007f7531980800, 0x00007f7531912000, 0x00007f7514214000,
0x00007f7514859000, 0x000055eb696f5800
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.48ms elapsed=3171.33s tid=0x00007f753012b000 nid=0x45 waiting on condition  [0x00007f750af18000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.83ms elapsed=3171.31s tid=0x00007f753012d000 nid=0x46 in Object.wait()  [0x00007f750ae17000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b7928a18> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.40ms elapsed=3171.24s tid=0x00007f753013f000 nid=0x47 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=3171.23s tid=0x00007f7530141000 nid=0x48 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=10396.95ms elapsed=3171.23s tid=0x00007f7530143800 nid=0x49 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=3307.77ms elapsed=3171.18s tid=0x00007f7530145800 nid=0x4a waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=7.99ms elapsed=3171.14s tid=0x00007f7530147800 nid=0x4b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=4.86ms elapsed=3170.65s tid=0x00007f75301b3800 nid=0x4c in Object.wait()  [0x00007f750a811000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b7928a48> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.26ms elapsed=3168.62s tid=0x00007f75308e1000 nid=0x4d runnable  [0x00007f750a0e4000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Timer for 'HddsDatanode' metrics system" #16 daemon prio=5 os_prio=0 cpu=147.41ms elapsed=3155.45s tid=0x00007f7530d2c800 nid=0x59 in Object.wait()  [0x00007f75093a4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.14.1/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000b8542510> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.14.1/Timer.java:506)

"Periodic HDDS volume checker" #18 daemon prio=5 os_prio=0 cpu=0.75ms elapsed=3148.03s tid=0x00007f753165a800 nid=0x77 waiting on condition  [0x00007f750156c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b7e82a38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"DiskUsage-/data/hdds-
" #19 daemon prio=5 os_prio=0 cpu=2.47ms elapsed=3147.62s tid=0x00007f75315d8800 nid=0x78 waiting on condition  [0x00007f750146b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b7ec63b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"pool-6-thread-1" #22 daemon prio=5 os_prio=0 cpu=0.51ms elapsed=3147.22s tid=0x00007f7530f4c800 nid=0x7c waiting on condition  [0x00007f7501269000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b8033fd8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"DiskUsage-/data/metadata/ratis-
" #23 daemon prio=5 os_prio=0 cpu=1.70ms elapsed=3146.97s tid=0x00007f7530902800 nid=0x7d waiting on condition  [0x00007f7500f68000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b83989b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Log4j2-TF-1-AsyncLogger[AsyncContext@27c170f0]-1" #27 daemon prio=5 os_prio=0 cpu=7324.69ms elapsed=3138.65s tid=0x00007f7531aed000 nid=0x83 waiting on condition  [0x00007f7500e67000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000ba0a2708> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Log4j2-TF-4-Scheduled-2" #28 daemon prio=5 os_prio=0 cpu=23.37ms elapsed=3136.11s tid=0x00007f7530b8f000 nid=0x84 waiting on condition  [0x00007f7500647000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbc20758> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Log4j2-TF-5-AsyncLoggerConfig-3" #29 daemon prio=5 os_prio=0 cpu=7187.21ms elapsed=3136.02s tid=0x00007f75315bd000 nid=0x85 waiting on condition  [0x00007f7500546000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbc20788> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"org.apache.hadoop.ozone.container.common.statemachine.commandhandler.DeleteBlocksCommandHandler$DeleteCmdWorker@430106cf" #31 daemon prio=5 os_prio=0 cpu=84.55ms elapsed=3126.83s tid=0x00007f7531835800 nid=0x87 waiting on condition  [0x00007f74ffa68000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.DeleteBlocksCommandHandler$DeleteCmdWorker.run(DeleteBlocksCommandHandler.java:186)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"pool-30-thread-1" #32 prio=5 os_prio=0 cpu=0.19ms elapsed=3124.97s tid=0x00007f7531152000 nid=0x88 waiting on condition  [0x00007f74fe8a9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-33" #33 daemon prio=5 os_prio=0 cpu=1.98ms elapsed=3124.34s tid=0x00007f75317f3000 nid=0x89 runnable  [0x00007f74fe7a8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.14.1/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.14.1/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.14.1/SelectorImpl.java:124)
	- locked <0x00000000bc219ab8> (a sun.nio.ch.Util$2)
	- locked <0x00000000bc2277c8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.14.1/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$307/0x0000000840477440.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-34-acceptor-0@7ea545ea-ServerConnector@5e3d84a{HTTP/1.1, (http/1.1)}{0.0.0.0:9882}" #34 daemon prio=3 os_prio=0 cpu=0.78ms elapsed=3124.34s tid=0x00007f75317f4800 nid=0x8a runnable  [0x00007f74fe6a7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.14.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.14.1/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.14.1/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-35" #35 daemon prio=5 os_prio=0 cpu=4.46ms elapsed=3124.30s tid=0x00007f7530f5b800 nid=0x8b waiting on condition  [0x00007f74fe5a6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-36" #36 daemon prio=5 os_prio=0 cpu=3.38ms elapsed=3124.30s tid=0x00007f7530f5d800 nid=0x8c waiting on condition  [0x00007f74fe4a5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-37" #37 daemon prio=5 os_prio=0 cpu=3.27ms elapsed=3124.29s tid=0x00007f7530f60000 nid=0x8d waiting on condition  [0x00007f74fe3a4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-38" #38 daemon prio=5 os_prio=0 cpu=3.21ms elapsed=3124.26s tid=0x00007f7530f62000 nid=0x8e waiting on condition  [0x00007f74fe2a3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-39" #39 daemon prio=5 os_prio=0 cpu=4.05ms elapsed=3124.26s tid=0x00007f7530f64000 nid=0x8f waiting on condition  [0x00007f74fe1a2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"qtp2101886654-40" #40 daemon prio=5 os_prio=0 cpu=3.62ms elapsed=3124.23s tid=0x00007f7530f66000 nid=0x90 waiting on condition  [0x00007f74fe0a1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b068> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Session-HouseKeeper-3ec211cc-1" #41 prio=5 os_prio=0 cpu=1.31ms elapsed=3124.06s tid=0x00007f75319ea000 nid=0x91 waiting on condition  [0x00007f74fdfa0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219b60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"prometheus" #42 daemon prio=5 os_prio=0 cpu=898.55ms elapsed=3123.07s tid=0x00007f7531a20800 nid=0x92 in Object.wait()  [0x00007f74fdc9f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.14.1/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x00000000bc21f528> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"Datanode State Machine Daemon Thread" #43 daemon prio=5 os_prio=0 cpu=267.25ms elapsed=3123.03s tid=0x00007f7531a28800 nid=0x93 waiting on condition  [0x00007f74fdb9e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.startStateMachineThread(DatanodeStateMachine.java:309)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$startDaemon$0(DatanodeStateMachine.java:482)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$308/0x0000000840476840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode ReportManager Thread - 0" #44 daemon prio=5 os_prio=0 cpu=29.26ms elapsed=3123.00s tid=0x00007f7531a2d000 nid=0x94 waiting on condition  [0x00007f74fda9d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode ReportManager Thread - 1" #46 daemon prio=5 os_prio=0 cpu=22.91ms elapsed=3122.96s tid=0x00007f7531a2f000 nid=0x95 waiting on condition  [0x00007f74fd99c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode ReportManager Thread - 2" #47 daemon prio=5 os_prio=0 cpu=18.65ms elapsed=3122.96s tid=0x00007f7531a30000 nid=0x96 waiting on condition  [0x00007f74fd89b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode ReportManager Thread - 3" #48 daemon prio=5 os_prio=0 cpu=14.96ms elapsed=3122.96s tid=0x00007f7531a32000 nid=0x97 waiting on condition  [0x00007f74fd79a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode ReportManager Thread - 4" #49 daemon prio=5 os_prio=0 cpu=27.60ms elapsed=3122.96s tid=0x00007f7531a35000 nid=0x98 waiting on condition  [0x00007f74fd699000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bbb4b080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Command processor thread" #50 daemon prio=5 os_prio=0 cpu=110.61ms elapsed=3122.94s tid=0x00007f75312f6800 nid=0x99 waiting on condition  [0x00007f74fd598000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$initCommandHandlerThread$3(DatanodeStateMachine.java:617)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$314/0x0000000840475440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@104f1df1" #51 daemon prio=5 os_prio=0 cpu=926.88ms elapsed=3122.82s tid=0x00007f7531303800 nid=0x9a waiting on condition  [0x00007f74fd497000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:192)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Datanode State Machine Task Thread - 0" #52 prio=5 os_prio=0 cpu=192.72ms elapsed=3122.74s tid=0x00007f753130c000 nid=0x9b waiting on condition  [0x00007f74fd396000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b7ebf1f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"DestroyJavaVM" #53 prio=5 os_prio=0 cpu=4234.44ms elapsed=3122.30s tid=0x00007f7530018800 nid=0x40 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Datanode State Machine Task Thread - 1" #54 prio=5 os_prio=0 cpu=48.81ms elapsed=3120.69s tid=0x00007f7530b56000 nid=0x9c waiting on condition  [0x00007f74fce92000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b7ebf1f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"EndpointStateMachine task thread for scm/172.18.0.2:9861 - 0 " #55 prio=5 os_prio=0 cpu=519.95ms elapsed=3120.65s tid=0x00007f7531a46800 nid=0x9d waiting on condition  [0x00007f74fcd91000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc2eb5a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"EndpointStateMachine task thread for recon/172.18.0.3:9891 - 0 " #56 prio=5 os_prio=0 cpu=362.41ms elapsed=3120.64s tid=0x000055eb68ce9000 nid=0x9e waiting on condition  [0x00007f74fcc90000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc2eb5f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Parameter Sending Thread #0" #59 daemon prio=5 os_prio=0 cpu=116.93ms elapsed=3115.14s tid=0x00007f75140fe800 nid=0xa0 waiting on condition  [0x00007f74fca8e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219fe0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Client (215385164) connection to scm/172.18.0.2:9861 from hadoop" #57 daemon prio=5 os_prio=0 cpu=134.50ms elapsed=3109.16s tid=0x00007f750c121800 nid=0xa2 in Object.wait()  [0x00007f74fc98d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at org.apache.hadoop.ipc.Client$Connection.waitForWork(Client.java:1053)
	- waiting to re-lock in wait() <0x00000000b7b31558> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1097)

"grpc-default-boss-ELG-1-1" #61 daemon prio=5 os_prio=0 cpu=61.76ms elapsed=3106.80s tid=0x00007f750c029000 nid=0xa3 runnable  [0x00007f74fc88c000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:186)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-0-0" #62 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=3106.33s tid=0x00007f750c06e800 nid=0xa4 waiting on condition  [0x00007f74fc58b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75c140> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-1-0" #63 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=3106.32s tid=0x00007f750c06f000 nid=0xa5 waiting on condition  [0x00007f74fc48a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75c020> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-2-0" #64 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=3106.32s tid=0x00007f750c1c0800 nid=0xa6 waiting on condition  [0x00007f74fc389000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75bf00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-3-0" #65 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=3106.32s tid=0x00007f750c1c2000 nid=0xa7 waiting on condition  [0x00007f74fc288000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75bde0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-4-0" #66 daemon prio=5 os_prio=0 cpu=169.92ms elapsed=3106.30s tid=0x00007f750c1c4000 nid=0xa8 waiting on condition  [0x00007f74fc187000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75bcc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-5-0" #67 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=3106.30s tid=0x00007f750c1c6000 nid=0xa9 waiting on condition  [0x00007f74fc086000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75bba0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-6-0" #68 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=3106.30s tid=0x00007f750c1c8000 nid=0xaa waiting on condition  [0x00007f74fbf85000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75ba80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-7-0" #69 daemon prio=5 os_prio=0 cpu=1.18ms elapsed=3106.28s tid=0x00007f750c1ca000 nid=0xab waiting on condition  [0x00007f74fbe84000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75b960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-8-0" #70 daemon prio=5 os_prio=0 cpu=0.10ms elapsed=3106.28s tid=0x00007f750c1cc000 nid=0xac waiting on condition  [0x00007f74fbd83000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75b840> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkWriter-9-0" #71 daemon prio=5 os_prio=0 cpu=0.27ms elapsed=3106.28s tid=0x00007f750c1ce000 nid=0xad waiting on condition  [0x00007f74fbc82000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bb75b720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.14.1/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.14.1/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"org.apache.ratis.util.JvmPauseMonitor$$Lambda$333/0x00000008404b9840@780a5acd" #72 daemon prio=5 os_prio=0 cpu=966.36ms elapsed=3106.15s tid=0x00007f750c1d4000 nid=0xae waiting on condition  [0x00007f74fbb81000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.14.1/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:325)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:310)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$333/0x00000008404b9840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-ELG-0" #73 daemon prio=5 os_prio=0 cpu=726.11ms elapsed=3106.14s tid=0x00007f750c1d6000 nid=0xaf runnable  [0x00007f74fba80000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:186)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#0" #74 daemon prio=5 os_prio=0 cpu=7.70ms elapsed=3106.07s tid=0x00007f750c1d8800 nid=0xb0 waiting on condition  [0x00007f74fb97f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#1" #75 daemon prio=5 os_prio=0 cpu=1.63ms elapsed=3106.04s tid=0x000055eb68cff000 nid=0xb1 waiting on condition  [0x00007f74fb87e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Client (215385164) connection to recon/172.18.0.3:9891 from hadoop" #76 daemon prio=5 os_prio=0 cpu=160.35ms elapsed=3105.10s tid=0x00007f751425a800 nid=0xb2 in Object.wait()  [0x00007f74fcb8f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <no object reference available>
	at org.apache.hadoop.ipc.Client$Connection.waitForWork(Client.java:1053)
	- waiting to re-lock in wait() <0x00000000b7b31730> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1097)

"pool-22-thread-1" #77 prio=5 os_prio=0 cpu=216.34ms elapsed=3101.52s tid=0x00007f750c172800 nid=0xb3 waiting on condition  [0x00007f74fb77d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000b7fe9900> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"fc22d349-407a-4cb7-8db4-1446f053bc8b@group-3CBD47BF1A72-SegmentedRaftLogWorker" #78 prio=5 os_prio=0 cpu=232.78ms elapsed=3100.20s tid=0x00007f75309ae800 nid=0xb4 waiting on condition  [0x00007f74fb47c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc388dc8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:148)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:301)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$419/0x000000084053f440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"fc22d349-407a-4cb7-8db4-1446f053bc8b@group-3CBD47BF1A72-StateMachineUpdater" #79 daemon prio=5 os_prio=0 cpu=2439.52ms elapsed=3099.90s tid=0x00007f7531071800 nid=0xb6 waiting on condition  [0x00007f74fb27a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000943126a0> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@11.0.14.1/CompletableFuture.java:1798)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@11.0.14.1/ForkJoinPool.java:3128)
	at java.util.concurrent.CompletableFuture.timedGet(java.base@11.0.14.1/CompletableFuture.java:1868)
	at java.util.concurrent.CompletableFuture.get(java.base@11.0.14.1/CompletableFuture.java:2021)
	at org.apache.ratis.util.AwaitForSignal.await(AwaitForSignal.java:56)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:207)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:176)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Parameter Sending Thread #1" #81 daemon prio=5 os_prio=0 cpu=111.91ms elapsed=3095.98s tid=0x00007f751482a800 nid=0xb7 waiting on condition  [0x00007f74fb179000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219fe0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.14.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"fc22d349-407a-4cb7-8db4-1446f053bc8b@group-3CBD47BF1A72-LeaderStateImpl" #83 daemon prio=5 os_prio=0 cpu=87.27ms elapsed=3094.21s tid=0x000055eb68e29800 nid=0xb9 waiting on condition  [0x00007f74fb37b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc462f58> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@11.0.14.1/ArrayBlockingQueue.java:432)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventQueue.poll(LeaderStateImpl.java:159)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventProcessor.run(LeaderStateImpl.java:630)

"BlockDeletingService#2" #84 daemon prio=5 os_prio=0 cpu=11.99ms elapsed=3046.04s tid=0x000055eb68e3d000 nid=0xc1 waiting on condition  [0x00007f7500045000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#3" #85 daemon prio=5 os_prio=0 cpu=1.04ms elapsed=2986.04s tid=0x00007f750c03e800 nid=0xc2 waiting on condition  [0x00007f750136a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#4" #86 daemon prio=5 os_prio=0 cpu=1.05ms elapsed=2926.04s tid=0x000055eb68e49000 nid=0xcf waiting on condition  [0x00007f74fb078000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#5" #87 daemon prio=5 os_prio=0 cpu=0.35ms elapsed=2866.04s tid=0x00007f7514347800 nid=0xd0 waiting on condition  [0x00007f74fad77000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#6" #88 daemon prio=5 os_prio=0 cpu=0.26ms elapsed=2806.04s tid=0x00007f750c040800 nid=0xd1 waiting on condition  [0x00007f74fac76000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#7" #89 daemon prio=5 os_prio=0 cpu=0.41ms elapsed=2746.03s tid=0x00007f753115b000 nid=0xd2 waiting on condition  [0x00007f74fab75000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#8" #90 daemon prio=5 os_prio=0 cpu=0.47ms elapsed=2686.03s tid=0x000055eb68e50000 nid=0xd3 waiting on condition  [0x00007f74faa74000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"BlockDeletingService#9" #91 daemon prio=5 os_prio=0 cpu=0.42ms elapsed=2626.03s tid=0x000055eb68e53800 nid=0xd4 waiting on condition  [0x00007f74fa973000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc219098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-worker-ELG-3-1" #92 daemon prio=5 os_prio=0 cpu=207.56ms elapsed=2037.10s tid=0x00007f75316f8000 nid=0xd5 runnable  [0x00007f74fa872000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:177)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ContainerOp-623f64fa-900c-4c63-931c-3cbd47bf1a72-0" #97 prio=5 os_prio=0 cpu=2.95ms elapsed=2036.26s tid=0x00007f7514c31000 nid=0xec waiting on condition  [0x00007f74f9f6d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc4487d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ContainerOp-623f64fa-900c-4c63-931c-3cbd47bf1a72-1" #98 prio=5 os_prio=0 cpu=25.78ms elapsed=2036.24s tid=0x00007f75148b9000 nid=0xed waiting on condition  [0x00007f74f9e6c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc4487d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-0" #99 daemon prio=5 os_prio=0 cpu=87.71ms elapsed=2029.64s tid=0x00007f7531974800 nid=0xee waiting on condition  [0x00007f74f9b6b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-1" #100 daemon prio=5 os_prio=0 cpu=36.07ms elapsed=2029.53s tid=0x00007f75317f9000 nid=0xef waiting on condition  [0x00007f74f9a6a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-2" #101 daemon prio=5 os_prio=0 cpu=63.46ms elapsed=2029.52s tid=0x00007f75317fb000 nid=0xf0 waiting on condition  [0x00007f74f9969000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-3" #102 daemon prio=5 os_prio=0 cpu=64.93ms elapsed=2029.45s tid=0x00007f75317fd800 nid=0xf1 waiting on condition  [0x00007f74f9868000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-4" #103 daemon prio=5 os_prio=0 cpu=121.61ms elapsed=2000.75s tid=0x00007f7531982800 nid=0xf2 waiting on condition  [0x00007f74f9767000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-5" #104 daemon prio=5 os_prio=0 cpu=48.40ms elapsed=2000.74s tid=0x00007f7531985000 nid=0xf3 waiting on condition  [0x00007f74f9666000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-6" #105 daemon prio=5 os_prio=0 cpu=20.07ms elapsed=2000.67s tid=0x00007f7530b25800 nid=0xf4 waiting on condition  [0x00007f74f9565000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-7" #106 daemon prio=5 os_prio=0 cpu=126.15ms elapsed=2000.67s tid=0x00007f7530b28000 nid=0xf5 waiting on condition  [0x00007f74f9464000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-8" #107 daemon prio=5 os_prio=0 cpu=50.54ms elapsed=2000.65s tid=0x00007f7530b2b000 nid=0xf6 waiting on condition  [0x00007f74f9363000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ChunkReader-9" #108 daemon prio=5 os_prio=0 cpu=46.01ms elapsed=1978.28s tid=0x00007f7531980800 nid=0xf7 waiting on condition  [0x00007f74f9262000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc1715c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"grpc-default-worker-ELG-3-2" #109 daemon prio=5 os_prio=0 cpu=10.07ms elapsed=1868.48s tid=0x00007f7531912000 nid=0xf8 runnable  [0x00007f74fa571000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:177)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ContainerOp-623f64fa-900c-4c63-931c-3cbd47bf1a72-2" #113 prio=5 os_prio=0 cpu=0.83ms elapsed=1868.35s tid=0x00007f7514214000 nid=0xfc waiting on condition  [0x00007f74f9161000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc4487d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"ContainerOp-623f64fa-900c-4c63-931c-3cbd47bf1a72-3" #114 prio=5 os_prio=0 cpu=1.44ms elapsed=1868.34s tid=0x00007f7514859000 nid=0xfd waiting on condition  [0x00007f74f9060000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x00000000bc4487d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.14.1/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.14.1/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Attach Listener" #116 daemon prio=9 os_prio=0 cpu=0.45ms elapsed=0.10s tid=0x000055eb696f5800 nid=0x1f7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=1098.97ms elapsed=3171.33s tid=0x00007f7530128000 nid=0x44 runnable  

"GC Thread#0" os_prio=0 cpu=216.63ms elapsed=3171.41s tid=0x00007f753002c000 nid=0x41 runnable  

"GC Thread#1" os_prio=0 cpu=159.30ms elapsed=3165.26s tid=0x00007f750c001000 nid=0x4f runnable  

"GC Thread#2" os_prio=0 cpu=135.60ms elapsed=3165.26s tid=0x00007f750c003000 nid=0x50 runnable  

"GC Thread#3" os_prio=0 cpu=138.95ms elapsed=3165.25s tid=0x00007f750c004800 nid=0x51 runnable  

"GC Thread#4" os_prio=0 cpu=144.43ms elapsed=3165.25s tid=0x00007f750c006800 nid=0x52 runnable  

"GC Thread#5" os_prio=0 cpu=128.56ms elapsed=3165.25s tid=0x00007f750c008000 nid=0x53 runnable  

"GC Thread#6" os_prio=0 cpu=139.32ms elapsed=3165.25s tid=0x00007f750c00a000 nid=0x54 runnable  

"GC Thread#7" os_prio=0 cpu=133.03ms elapsed=3165.20s tid=0x00007f750c00c000 nid=0x55 runnable  

"CMS Main Thread" os_prio=0 cpu=1066.61ms elapsed=3171.39s tid=0x00007f753009d000 nid=0x43 runnable  

"CMS Thread#0" os_prio=0 cpu=132.92ms elapsed=3171.41s tid=0x00007f753009a000 nid=0x42 runnable  

"CMS Thread#1" os_prio=0 cpu=123.52ms elapsed=3144.56s tid=0x000055eb68ce4000 nid=0x81 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=2195.15ms elapsed=3168.09s tid=0x00007f7530930800 nid=0x4e waiting on condition  

JNI global refs: 29, weak refs: 0

